// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd_decoder")
  (DATE "09/04/2022 22:13:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ya\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1137:1137:1137))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (629:629:629))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1115:1115:1115))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yd\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1120:1120:1120))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ye\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1730:1730:1730) (1417:1417:1417))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yf\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1129:1129:1129))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1097:1097:1097))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1171:1171:1171))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ya\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1407:1407:1407) (1594:1594:1594))
        (PORT datab (1335:1335:1335) (1576:1576:1576))
        (PORT datac (1345:1345:1345) (1551:1551:1551))
        (PORT datad (1267:1267:1267) (1495:1495:1495))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE yb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1408:1408:1408) (1595:1595:1595))
        (PORT datab (1334:1334:1334) (1575:1575:1575))
        (PORT datac (1345:1345:1345) (1551:1551:1551))
        (PORT datad (1266:1266:1266) (1494:1494:1494))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE yc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1412:1412:1412) (1598:1598:1598))
        (PORT datab (1331:1331:1331) (1573:1573:1573))
        (PORT datac (1340:1340:1340) (1547:1547:1547))
        (PORT datad (1262:1262:1262) (1491:1491:1491))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE yd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1596:1596:1596))
        (PORT datab (1333:1333:1333) (1575:1575:1575))
        (PORT datac (1343:1343:1343) (1549:1549:1549))
        (PORT datad (1265:1265:1265) (1493:1493:1493))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ye\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1404:1404:1404) (1592:1592:1592))
        (PORT datab (1337:1337:1337) (1577:1577:1577))
        (PORT datac (1348:1348:1348) (1554:1554:1554))
        (PORT datad (1269:1269:1269) (1497:1497:1497))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE yf\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1405:1405:1405) (1592:1592:1592))
        (PORT datab (1336:1336:1336) (1577:1577:1577))
        (PORT datac (1348:1348:1348) (1553:1553:1553))
        (PORT datad (1269:1269:1269) (1496:1496:1496))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE yg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1408:1408:1408) (1595:1595:1595))
        (PORT datab (1334:1334:1334) (1575:1575:1575))
        (PORT datac (1344:1344:1344) (1550:1550:1550))
        (PORT datad (1265:1265:1265) (1494:1494:1494))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE yp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1412:1412:1412) (1599:1599:1599))
        (PORT datab (1330:1330:1330) (1572:1572:1572))
        (PORT datac (1340:1340:1340) (1546:1546:1546))
        (PORT datad (1261:1261:1261) (1490:1490:1490))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
