vendor_name = ModelSim
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/bcd_decoder/bcd_decoder.v
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/bcd_decoder/db/bcd_decoder.cbx.xml
design_name = bcd_decoder
instance = comp, \ya~output , ya~output, bcd_decoder, 1
instance = comp, \yb~output , yb~output, bcd_decoder, 1
instance = comp, \yc~output , yc~output, bcd_decoder, 1
instance = comp, \yd~output , yd~output, bcd_decoder, 1
instance = comp, \ye~output , ye~output, bcd_decoder, 1
instance = comp, \yf~output , yf~output, bcd_decoder, 1
instance = comp, \yg~output , yg~output, bcd_decoder, 1
instance = comp, \yen~output , yen~output, bcd_decoder, 1
instance = comp, \B~input , B~input, bcd_decoder, 1
instance = comp, \C~input , C~input, bcd_decoder, 1
instance = comp, \A~input , A~input, bcd_decoder, 1
instance = comp, \D~input , D~input, bcd_decoder, 1
instance = comp, \ya~0 , ya~0, bcd_decoder, 1
instance = comp, \yb~0 , yb~0, bcd_decoder, 1
instance = comp, \yc~0 , yc~0, bcd_decoder, 1
instance = comp, \yd~0 , yd~0, bcd_decoder, 1
instance = comp, \ye~0 , ye~0, bcd_decoder, 1
instance = comp, \yf~0 , yf~0, bcd_decoder, 1
instance = comp, \yg~0 , yg~0, bcd_decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
