// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd_decoder")
  (DATE "09/04/2022 22:13:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ya\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1271:1271:1271))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (703:703:703))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1252:1252:1252))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yd\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1255:1255:1255))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ye\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1771:1771:1771) (1586:1586:1586))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yf\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1263:1263:1263))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1230:1230:1230))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1311:1311:1311))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ya\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1576:1576:1576) (1640:1640:1640))
        (PORT datab (1512:1512:1512) (1610:1610:1610))
        (PORT datac (1522:1522:1522) (1594:1594:1594))
        (PORT datad (1436:1436:1436) (1532:1532:1532))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE yb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1577:1577:1577) (1641:1641:1641))
        (PORT datab (1512:1512:1512) (1609:1609:1609))
        (PORT datac (1522:1522:1522) (1594:1594:1594))
        (PORT datad (1436:1436:1436) (1531:1531:1531))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE yc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1581:1581:1581) (1644:1644:1644))
        (PORT datab (1508:1508:1508) (1607:1607:1607))
        (PORT datac (1517:1517:1517) (1590:1590:1590))
        (PORT datad (1431:1431:1431) (1528:1528:1528))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE yd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1578:1578:1578) (1642:1642:1642))
        (PORT datab (1511:1511:1511) (1609:1609:1609))
        (PORT datac (1520:1520:1520) (1593:1593:1593))
        (PORT datad (1434:1434:1434) (1530:1530:1530))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ye\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1574:1574:1574) (1638:1638:1638))
        (PORT datab (1514:1514:1514) (1611:1611:1611))
        (PORT datac (1525:1525:1525) (1597:1597:1597))
        (PORT datad (1439:1439:1439) (1534:1534:1534))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE yf\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1574:1574:1574) (1639:1639:1639))
        (PORT datab (1514:1514:1514) (1611:1611:1611))
        (PORT datac (1524:1524:1524) (1596:1596:1596))
        (PORT datad (1438:1438:1438) (1533:1533:1533))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE yg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1577:1577:1577) (1641:1641:1641))
        (PORT datab (1511:1511:1511) (1609:1609:1609))
        (PORT datac (1521:1521:1521) (1593:1593:1593))
        (PORT datad (1435:1435:1435) (1531:1531:1531))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE yp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1581:1581:1581) (1645:1645:1645))
        (PORT datab (1508:1508:1508) (1607:1607:1607))
        (PORT datac (1516:1516:1516) (1589:1589:1589))
        (PORT datad (1430:1430:1430) (1527:1527:1527))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
