vendor_name = ModelSim
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/delay/delay.v
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/delay/db/delay.cbx.xml
design_name = delay
instance = comp, \del~output , del~output, delay, 1
instance = comp, \clk~input , clk~input, delay, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, delay, 1
instance = comp, \Add0~0 , Add0~0, delay, 1
instance = comp, \Add0~41 , Add0~41, delay, 1
instance = comp, \c[0] , c[0], delay, 1
instance = comp, \Add0~2 , Add0~2, delay, 1
instance = comp, \Add0~40 , Add0~40, delay, 1
instance = comp, \c[1] , c[1], delay, 1
instance = comp, \LessThan0~0 , LessThan0~0, delay, 1
instance = comp, \Add0~4 , Add0~4, delay, 1
instance = comp, \Add0~39 , Add0~39, delay, 1
instance = comp, \c[2] , c[2], delay, 1
instance = comp, \Add0~6 , Add0~6, delay, 1
instance = comp, \Add0~38 , Add0~38, delay, 1
instance = comp, \c[3] , c[3], delay, 1
instance = comp, \Add0~8 , Add0~8, delay, 1
instance = comp, \Add0~37 , Add0~37, delay, 1
instance = comp, \c[4] , c[4], delay, 1
instance = comp, \Add0~10 , Add0~10, delay, 1
instance = comp, \Add0~36 , Add0~36, delay, 1
instance = comp, \c[5] , c[5], delay, 1
instance = comp, \Add0~12 , Add0~12, delay, 1
instance = comp, \Add0~35 , Add0~35, delay, 1
instance = comp, \c[6] , c[6], delay, 1
instance = comp, \Add0~14 , Add0~14, delay, 1
instance = comp, \Add0~34 , Add0~34, delay, 1
instance = comp, \c[7] , c[7], delay, 1
instance = comp, \LessThan0~1 , LessThan0~1, delay, 1
instance = comp, \Add0~16 , Add0~16, delay, 1
instance = comp, \Add0~33 , Add0~33, delay, 1
instance = comp, \c[8] , c[8], delay, 1
instance = comp, \Add0~18 , Add0~18, delay, 1
instance = comp, \Add0~32 , Add0~32, delay, 1
instance = comp, \c[9] , c[9], delay, 1
instance = comp, \Add0~20 , Add0~20, delay, 1
instance = comp, \Add0~31 , Add0~31, delay, 1
instance = comp, \c[10] , c[10], delay, 1
instance = comp, \Add0~22 , Add0~22, delay, 1
instance = comp, \Add0~30 , Add0~30, delay, 1
instance = comp, \c[11] , c[11], delay, 1
instance = comp, \Add0~24 , Add0~24, delay, 1
instance = comp, \Add0~29 , Add0~29, delay, 1
instance = comp, \c[12] , c[12], delay, 1
instance = comp, \LessThan0~2 , LessThan0~2, delay, 1
instance = comp, \LessThan0~3 , LessThan0~3, delay, 1
instance = comp, \Add0~26 , Add0~26, delay, 1
instance = comp, \Add0~28 , Add0~28, delay, 1
instance = comp, \c[13] , c[13], delay, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
