// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/24/2023 22:35:24"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module delay (
	clk,
	del);
input 	clk;
output 	del;

// Design Ports Information
// del	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \del~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~41_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~40_combout ;
wire \LessThan0~0_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~39_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~38_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~37_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~36_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~35_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~34_combout ;
wire \LessThan0~1_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~33_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~32_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~31_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~30_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~29_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~28_combout ;
wire [13:0] c;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \del~output (
	.i(c[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\del~output_o ),
	.obar());
// synopsys translate_off
defparam \del~output .bus_hold = "false";
defparam \del~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N2
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = c[0] $ (GND)
// \Add0~1  = CARRY(!c[0])

	.dataa(c[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hAA55;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N30
cycloneive_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_combout  = ((!\LessThan0~0_combout  & (!\LessThan0~1_combout  & !\LessThan0~3_combout ))) # (!\Add0~0_combout )

	.dataa(\Add0~0_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\Add0~41_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~41 .lut_mask = 16'h5557;
defparam \Add0~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N11
dffeas \c[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~41_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[0]),
	.prn(vcc));
// synopsys translate_off
defparam \c[0] .is_wysiwyg = "true";
defparam \c[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N4
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (c[1] & ((\Add0~1 ) # (GND))) # (!c[1] & (!\Add0~1 ))
// \Add0~3  = CARRY((c[1]) # (!\Add0~1 ))

	.dataa(gnd),
	.datab(c[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hC3CF;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N12
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = ((!\LessThan0~1_combout  & (!\LessThan0~0_combout  & !\LessThan0~3_combout ))) # (!\Add0~2_combout )

	.dataa(\LessThan0~1_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\Add0~2_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\Add0~40_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'h0F1F;
defparam \Add0~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N3
dffeas \c[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~40_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[1]),
	.prn(vcc));
// synopsys translate_off
defparam \c[1] .is_wysiwyg = "true";
defparam \c[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N18
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (c[1]) # ((c[3]) # ((c[2]) # (c[0])))

	.dataa(c[1]),
	.datab(c[3]),
	.datac(c[2]),
	.datad(c[0]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFFE;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N6
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (c[2] & (!\Add0~3  & VCC)) # (!c[2] & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((!c[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(c[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h3C03;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N10
cycloneive_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = ((!\LessThan0~1_combout  & (!\LessThan0~0_combout  & !\LessThan0~3_combout ))) # (!\Add0~4_combout )

	.dataa(\LessThan0~1_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\Add0~4_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\Add0~39_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~39 .lut_mask = 16'h0F1F;
defparam \Add0~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N15
dffeas \c[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~39_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[2]),
	.prn(vcc));
// synopsys translate_off
defparam \c[2] .is_wysiwyg = "true";
defparam \c[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N8
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (c[3] & ((\Add0~5 ) # (GND))) # (!c[3] & (!\Add0~5 ))
// \Add0~7  = CARRY((c[3]) # (!\Add0~5 ))

	.dataa(c[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA5AF;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N20
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = ((!\LessThan0~0_combout  & (!\LessThan0~1_combout  & !\LessThan0~3_combout ))) # (!\Add0~6_combout )

	.dataa(\Add0~6_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5557;
defparam \Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N21
dffeas \c[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[3]),
	.prn(vcc));
// synopsys translate_off
defparam \c[3] .is_wysiwyg = "true";
defparam \c[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N10
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (c[4] & (!\Add0~7  & VCC)) # (!c[4] & (\Add0~7  $ (GND)))
// \Add0~9  = CARRY((!c[4] & !\Add0~7 ))

	.dataa(c[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h5A05;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N6
cycloneive_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_combout  = ((!\LessThan0~0_combout  & (!\LessThan0~1_combout  & !\LessThan0~3_combout ))) # (!\Add0~8_combout )

	.dataa(\Add0~8_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\Add0~37_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~37 .lut_mask = 16'h5557;
defparam \Add0~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N7
dffeas \c[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[4]),
	.prn(vcc));
// synopsys translate_off
defparam \c[4] .is_wysiwyg = "true";
defparam \c[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N12
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (c[5] & ((\Add0~9 ) # (GND))) # (!c[5] & (!\Add0~9 ))
// \Add0~11  = CARRY((c[5]) # (!\Add0~9 ))

	.dataa(gnd),
	.datab(c[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hC3CF;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N28
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = ((!\LessThan0~0_combout  & (!\LessThan0~1_combout  & !\LessThan0~3_combout ))) # (!\Add0~10_combout )

	.dataa(\Add0~10_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h5557;
defparam \Add0~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N29
dffeas \c[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[5]),
	.prn(vcc));
// synopsys translate_off
defparam \c[5] .is_wysiwyg = "true";
defparam \c[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N14
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (c[6] & (!\Add0~11  & VCC)) # (!c[6] & (\Add0~11  $ (GND)))
// \Add0~13  = CARRY((!c[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(c[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h3C03;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N22
cycloneive_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = ((!\LessThan0~0_combout  & (!\LessThan0~1_combout  & !\LessThan0~3_combout ))) # (!\Add0~12_combout )

	.dataa(\Add0~12_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'h5557;
defparam \Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N23
dffeas \c[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[6]),
	.prn(vcc));
// synopsys translate_off
defparam \c[6] .is_wysiwyg = "true";
defparam \c[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N16
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (c[7] & ((\Add0~13 ) # (GND))) # (!c[7] & (!\Add0~13 ))
// \Add0~15  = CARRY((c[7]) # (!\Add0~13 ))

	.dataa(gnd),
	.datab(c[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hC3CF;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N8
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = ((!\LessThan0~1_combout  & (!\LessThan0~0_combout  & !\LessThan0~3_combout ))) # (!\Add0~14_combout )

	.dataa(\LessThan0~1_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\Add0~14_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\Add0~34_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h0F1F;
defparam \Add0~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N9
dffeas \c[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[7]),
	.prn(vcc));
// synopsys translate_off
defparam \c[7] .is_wysiwyg = "true";
defparam \c[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N16
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (c[6]) # ((c[5]) # ((c[7]) # (c[4])))

	.dataa(c[6]),
	.datab(c[5]),
	.datac(c[7]),
	.datad(c[4]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFFFE;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N18
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (c[8] & (!\Add0~15  & VCC)) # (!c[8] & (\Add0~15  $ (GND)))
// \Add0~17  = CARRY((!c[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(c[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h3C03;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N26
cycloneive_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = ((!\LessThan0~3_combout  & (!\LessThan0~0_combout  & !\LessThan0~1_combout ))) # (!\Add0~16_combout )

	.dataa(\LessThan0~3_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Add0~33_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'h01FF;
defparam \Add0~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N27
dffeas \c[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[8]),
	.prn(vcc));
// synopsys translate_off
defparam \c[8] .is_wysiwyg = "true";
defparam \c[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N20
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (c[9] & ((\Add0~17 ) # (GND))) # (!c[9] & (!\Add0~17 ))
// \Add0~19  = CARRY((c[9]) # (!\Add0~17 ))

	.dataa(c[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hA5AF;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N4
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = ((!\LessThan0~3_combout  & (!\LessThan0~0_combout  & !\LessThan0~1_combout ))) # (!\Add0~18_combout )

	.dataa(\LessThan0~3_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h01FF;
defparam \Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N5
dffeas \c[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[9]),
	.prn(vcc));
// synopsys translate_off
defparam \c[9] .is_wysiwyg = "true";
defparam \c[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N22
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (c[10] & (!\Add0~19  & VCC)) # (!c[10] & (\Add0~19  $ (GND)))
// \Add0~21  = CARRY((!c[10] & !\Add0~19 ))

	.dataa(c[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h5A05;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N30
cycloneive_lcell_comb \Add0~31 (
// Equation(s):
// \Add0~31_combout  = ((!\LessThan0~1_combout  & (!\LessThan0~3_combout  & !\LessThan0~0_combout ))) # (!\Add0~20_combout )

	.dataa(\LessThan0~1_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(\Add0~20_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Add0~31_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~31 .lut_mask = 16'h0F1F;
defparam \Add0~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N31
dffeas \c[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[10]),
	.prn(vcc));
// synopsys translate_off
defparam \c[10] .is_wysiwyg = "true";
defparam \c[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N24
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (c[11] & ((\Add0~21 ) # (GND))) # (!c[11] & (!\Add0~21 ))
// \Add0~23  = CARRY((c[11]) # (!\Add0~21 ))

	.dataa(c[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hA5AF;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N2
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = ((!\LessThan0~3_combout  & (!\LessThan0~0_combout  & !\LessThan0~1_combout ))) # (!\Add0~22_combout )

	.dataa(\LessThan0~3_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h01FF;
defparam \Add0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N3
dffeas \c[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[11]),
	.prn(vcc));
// synopsys translate_off
defparam \c[11] .is_wysiwyg = "true";
defparam \c[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N26
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (c[12] & (!\Add0~23  & VCC)) # (!c[12] & (\Add0~23  $ (GND)))
// \Add0~25  = CARRY((!c[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(c[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h3C03;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N0
cycloneive_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = ((!\LessThan0~1_combout  & (!\LessThan0~3_combout  & !\LessThan0~0_combout ))) # (!\Add0~24_combout )

	.dataa(\LessThan0~1_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(\Add0~24_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Add0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'h0F1F;
defparam \Add0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N1
dffeas \c[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[12]),
	.prn(vcc));
// synopsys translate_off
defparam \c[12] .is_wysiwyg = "true";
defparam \c[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N14
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (c[8]) # ((c[11]) # ((c[9]) # (c[10])))

	.dataa(c[8]),
	.datab(c[11]),
	.datac(c[9]),
	.datad(c[10]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFFFE;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N0
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (c[12]) # ((\LessThan0~2_combout ) # (c[13]))

	.dataa(c[12]),
	.datab(gnd),
	.datac(\LessThan0~2_combout ),
	.datad(c[13]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFFFA;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N28
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = \Add0~25  $ (!c[13])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(c[13]),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hF00F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N24
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = ((!\LessThan0~3_combout  & (!\LessThan0~0_combout  & !\LessThan0~1_combout ))) # (!\Add0~26_combout )

	.dataa(\LessThan0~3_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\Add0~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h01FF;
defparam \Add0~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N25
dffeas \c[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c[13]),
	.prn(vcc));
// synopsys translate_off
defparam \c[13] .is_wysiwyg = "true";
defparam \c[13] .power_up = "low";
// synopsys translate_on

assign del = \del~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
