vendor_name = ModelSim
source_file = 1, /home/ailr16/fpga-training/verilog/led_blink/led_blink.v
source_file = 1, /home/ailr16/fpga-training/verilog/led_blink/db/led_blink.cbx.xml
design_name = led_blink
instance = comp, \LED~output , LED~output, led_blink, 1
instance = comp, \PIN~output , PIN~output, led_blink, 1
instance = comp, \clk~input , clk~input, led_blink, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, led_blink, 1
instance = comp, \counter[0]~32 , counter[0]~32, led_blink, 1
instance = comp, \counter[0] , counter[0], led_blink, 1
instance = comp, \counter[1]~34 , counter[1]~34, led_blink, 1
instance = comp, \counter[1] , counter[1], led_blink, 1
instance = comp, \counter[2]~36 , counter[2]~36, led_blink, 1
instance = comp, \counter[2] , counter[2], led_blink, 1
instance = comp, \counter[3]~38 , counter[3]~38, led_blink, 1
instance = comp, \counter[3] , counter[3], led_blink, 1
instance = comp, \counter[4]~40 , counter[4]~40, led_blink, 1
instance = comp, \counter[4] , counter[4], led_blink, 1
instance = comp, \counter[5]~42 , counter[5]~42, led_blink, 1
instance = comp, \counter[5] , counter[5], led_blink, 1
instance = comp, \counter[6]~44 , counter[6]~44, led_blink, 1
instance = comp, \counter[6] , counter[6], led_blink, 1
instance = comp, \counter[7]~46 , counter[7]~46, led_blink, 1
instance = comp, \counter[7] , counter[7], led_blink, 1
instance = comp, \counter[8]~48 , counter[8]~48, led_blink, 1
instance = comp, \counter[8] , counter[8], led_blink, 1
instance = comp, \counter[9]~50 , counter[9]~50, led_blink, 1
instance = comp, \counter[9] , counter[9], led_blink, 1
instance = comp, \counter[10]~52 , counter[10]~52, led_blink, 1
instance = comp, \counter[10] , counter[10], led_blink, 1
instance = comp, \counter[11]~54 , counter[11]~54, led_blink, 1
instance = comp, \counter[11] , counter[11], led_blink, 1
instance = comp, \counter[12]~56 , counter[12]~56, led_blink, 1
instance = comp, \counter[12] , counter[12], led_blink, 1
instance = comp, \counter[13]~58 , counter[13]~58, led_blink, 1
instance = comp, \counter[13] , counter[13], led_blink, 1
instance = comp, \counter[14]~60 , counter[14]~60, led_blink, 1
instance = comp, \counter[14] , counter[14], led_blink, 1
instance = comp, \counter[15]~62 , counter[15]~62, led_blink, 1
instance = comp, \counter[15] , counter[15], led_blink, 1
instance = comp, \counter[16]~64 , counter[16]~64, led_blink, 1
instance = comp, \counter[16] , counter[16], led_blink, 1
instance = comp, \counter[17]~66 , counter[17]~66, led_blink, 1
instance = comp, \counter[17] , counter[17], led_blink, 1
instance = comp, \counter[18]~68 , counter[18]~68, led_blink, 1
instance = comp, \counter[18] , counter[18], led_blink, 1
instance = comp, \counter[19]~70 , counter[19]~70, led_blink, 1
instance = comp, \counter[19] , counter[19], led_blink, 1
instance = comp, \counter[20]~72 , counter[20]~72, led_blink, 1
instance = comp, \counter[20] , counter[20], led_blink, 1
instance = comp, \counter[21]~74 , counter[21]~74, led_blink, 1
instance = comp, \counter[21] , counter[21], led_blink, 1
instance = comp, \counter[22]~76 , counter[22]~76, led_blink, 1
instance = comp, \counter[22] , counter[22], led_blink, 1
instance = comp, \counter[23]~78 , counter[23]~78, led_blink, 1
instance = comp, \counter[23] , counter[23], led_blink, 1
instance = comp, \counter[24]~80 , counter[24]~80, led_blink, 1
instance = comp, \counter[24] , counter[24], led_blink, 1
instance = comp, \counter[25]~82 , counter[25]~82, led_blink, 1
instance = comp, \counter[25] , counter[25], led_blink, 1
instance = comp, \counter[26]~84 , counter[26]~84, led_blink, 1
instance = comp, \counter[26] , counter[26], led_blink, 1
instance = comp, \counter[27]~86 , counter[27]~86, led_blink, 1
instance = comp, \counter[27] , counter[27], led_blink, 1
instance = comp, \counter[28]~88 , counter[28]~88, led_blink, 1
instance = comp, \counter[28] , counter[28], led_blink, 1
instance = comp, \counter[29]~90 , counter[29]~90, led_blink, 1
instance = comp, \counter[29] , counter[29], led_blink, 1
instance = comp, \counter[30]~92 , counter[30]~92, led_blink, 1
instance = comp, \counter[30] , counter[30], led_blink, 1
instance = comp, \LessThan0~0 , LessThan0~0, led_blink, 1
instance = comp, \counter[31]~94 , counter[31]~94, led_blink, 1
instance = comp, \counter[31] , counter[31], led_blink, 1
instance = comp, \LessThan0~2 , LessThan0~2, led_blink, 1
instance = comp, \LessThan0~1 , LessThan0~1, led_blink, 1
instance = comp, \LessThan0~3 , LessThan0~3, led_blink, 1
instance = comp, \LessThan0~4 , LessThan0~4, led_blink, 1
instance = comp, \LessThan0~6 , LessThan0~6, led_blink, 1
instance = comp, \LessThan0~5 , LessThan0~5, led_blink, 1
instance = comp, \LessThan0~7 , LessThan0~7, led_blink, 1
instance = comp, \LessThan0~8 , LessThan0~8, led_blink, 1
instance = comp, \LessThan0~9 , LessThan0~9, led_blink, 1
instance = comp, \LessThan0~10 , LessThan0~10, led_blink, 1
instance = comp, \LessThan0~11 , LessThan0~11, led_blink, 1
instance = comp, \LessThan0~12 , LessThan0~12, led_blink, 1
instance = comp, \LessThan0~13 , LessThan0~13, led_blink, 1
instance = comp, \LED_status~0 , LED_status~0, led_blink, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
