vendor_name = ModelSim
source_file = 1, /home/ailr16/fpga-training/systemverilog/ledBlink/ledBlink.sv
source_file = 1, /home/ailr16/fpga-training/systemverilog/ledBlink/db/ledBlink.cbx.xml
design_name = ledBlink
instance = comp, \led~output , led~output, ledBlink, 1
instance = comp, \pin~output , pin~output, ledBlink, 1
instance = comp, \clk~input , clk~input, ledBlink, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ledBlink, 1
instance = comp, \Add0~0 , Add0~0, ledBlink, 1
instance = comp, \counter[0] , counter[0], ledBlink, 1
instance = comp, \Add0~2 , Add0~2, ledBlink, 1
instance = comp, \counter[1] , counter[1], ledBlink, 1
instance = comp, \Add0~4 , Add0~4, ledBlink, 1
instance = comp, \counter[2] , counter[2], ledBlink, 1
instance = comp, \Add0~6 , Add0~6, ledBlink, 1
instance = comp, \counter[3] , counter[3], ledBlink, 1
instance = comp, \Add0~8 , Add0~8, ledBlink, 1
instance = comp, \counter[4] , counter[4], ledBlink, 1
instance = comp, \Add0~10 , Add0~10, ledBlink, 1
instance = comp, \counter[5] , counter[5], ledBlink, 1
instance = comp, \Add0~12 , Add0~12, ledBlink, 1
instance = comp, \counter[6] , counter[6], ledBlink, 1
instance = comp, \Add0~14 , Add0~14, ledBlink, 1
instance = comp, \counter~2 , counter~2, ledBlink, 1
instance = comp, \counter[7] , counter[7], ledBlink, 1
instance = comp, \Add0~16 , Add0~16, ledBlink, 1
instance = comp, \counter[8] , counter[8], ledBlink, 1
instance = comp, \Add0~18 , Add0~18, ledBlink, 1
instance = comp, \counter[9] , counter[9], ledBlink, 1
instance = comp, \Add0~20 , Add0~20, ledBlink, 1
instance = comp, \counter[10] , counter[10], ledBlink, 1
instance = comp, \Add0~22 , Add0~22, ledBlink, 1
instance = comp, \counter[11] , counter[11], ledBlink, 1
instance = comp, \Add0~24 , Add0~24, ledBlink, 1
instance = comp, \counter~1 , counter~1, ledBlink, 1
instance = comp, \counter[12] , counter[12], ledBlink, 1
instance = comp, \Add0~26 , Add0~26, ledBlink, 1
instance = comp, \counter~0 , counter~0, ledBlink, 1
instance = comp, \counter[13] , counter[13], ledBlink, 1
instance = comp, \Add0~28 , Add0~28, ledBlink, 1
instance = comp, \counter~3 , counter~3, ledBlink, 1
instance = comp, \counter[14] , counter[14], ledBlink, 1
instance = comp, \Add0~30 , Add0~30, ledBlink, 1
instance = comp, \counter~4 , counter~4, ledBlink, 1
instance = comp, \counter[15] , counter[15], ledBlink, 1
instance = comp, \Add0~32 , Add0~32, ledBlink, 1
instance = comp, \counter[16] , counter[16], ledBlink, 1
instance = comp, \Add0~34 , Add0~34, ledBlink, 1
instance = comp, \counter~5 , counter~5, ledBlink, 1
instance = comp, \counter[17] , counter[17], ledBlink, 1
instance = comp, \Add0~36 , Add0~36, ledBlink, 1
instance = comp, \counter[18] , counter[18], ledBlink, 1
instance = comp, \Add0~38 , Add0~38, ledBlink, 1
instance = comp, \counter~6 , counter~6, ledBlink, 1
instance = comp, \counter[19] , counter[19], ledBlink, 1
instance = comp, \Equal0~5 , Equal0~5, ledBlink, 1
instance = comp, \Add0~40 , Add0~40, ledBlink, 1
instance = comp, \counter~7 , counter~7, ledBlink, 1
instance = comp, \counter[20] , counter[20], ledBlink, 1
instance = comp, \Add0~42 , Add0~42, ledBlink, 1
instance = comp, \counter~8 , counter~8, ledBlink, 1
instance = comp, \counter[21] , counter[21], ledBlink, 1
instance = comp, \Add0~44 , Add0~44, ledBlink, 1
instance = comp, \counter~9 , counter~9, ledBlink, 1
instance = comp, \counter[22] , counter[22], ledBlink, 1
instance = comp, \Add0~46 , Add0~46, ledBlink, 1
instance = comp, \counter~10 , counter~10, ledBlink, 1
instance = comp, \counter[23] , counter[23], ledBlink, 1
instance = comp, \Add0~48 , Add0~48, ledBlink, 1
instance = comp, \counter[24] , counter[24], ledBlink, 1
instance = comp, \Add0~50 , Add0~50, ledBlink, 1
instance = comp, \counter~11 , counter~11, ledBlink, 1
instance = comp, \counter[25] , counter[25], ledBlink, 1
instance = comp, \Equal0~7 , Equal0~7, ledBlink, 1
instance = comp, \Equal0~6 , Equal0~6, ledBlink, 1
instance = comp, \Equal0~0 , Equal0~0, ledBlink, 1
instance = comp, \Equal0~2 , Equal0~2, ledBlink, 1
instance = comp, \Equal0~1 , Equal0~1, ledBlink, 1
instance = comp, \Equal0~3 , Equal0~3, ledBlink, 1
instance = comp, \Equal0~4 , Equal0~4, ledBlink, 1
instance = comp, \Equal0~8 , Equal0~8, ledBlink, 1
instance = comp, \state~0 , state~0, ledBlink, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
