// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "08/23/2023 16:49:27"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clockdivider (
	clk,
	reset,
	div2,
	div4,
	div8);
input 	clk;
input 	reset;
output 	div2;
output 	div4;
output 	div8;

// Design Ports Information
// div2	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// div4	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// div8	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \div2~output_o ;
wire \div4~output_o ;
wire \div8~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \counter~4_combout ;
wire \counter~0_combout ;
wire \counter~1_combout ;
wire \counter~2_combout ;
wire \counter~3_combout ;
wire [3:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \div2~output (
	.i(counter[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\div2~output_o ),
	.obar());
// synopsys translate_off
defparam \div2~output .bus_hold = "false";
defparam \div2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \div4~output (
	.i(counter[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\div4~output_o ),
	.obar());
// synopsys translate_off
defparam \div4~output .bus_hold = "false";
defparam \div4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \div8~output (
	.i(counter[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\div8~output_o ),
	.obar());
// synopsys translate_off
defparam \div8~output .bus_hold = "false";
defparam \div8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y20_N6
cycloneive_lcell_comb \counter~4 (
// Equation(s):
// \counter~4_combout  = (!counter[0] & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter~4 .lut_mask = 16'h0F00;
defparam \counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y20_N7
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y20_N4
cycloneive_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = (\reset~input_o  & (counter[1] $ (counter[0])))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(counter[1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter~0 .lut_mask = 16'h0AA0;
defparam \counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y20_N5
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y20_N26
cycloneive_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = (\reset~input_o  & (counter[2] $ (((counter[1] & counter[0])))))

	.dataa(\reset~input_o ),
	.datab(counter[1]),
	.datac(counter[2]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter~1 .lut_mask = 16'h28A0;
defparam \counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y20_N27
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y20_N28
cycloneive_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (!counter[0]) # (!counter[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'h0FFF;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y20_N24
cycloneive_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = (\reset~input_o  & (counter[3] $ (((counter[2] & !\counter~2_combout )))))

	.dataa(\reset~input_o ),
	.datab(counter[2]),
	.datac(counter[3]),
	.datad(\counter~2_combout ),
	.cin(gnd),
	.combout(\counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter~3 .lut_mask = 16'hA028;
defparam \counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y20_N25
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

assign div2 = \div2~output_o ;

assign div4 = \div4~output_o ;

assign div8 = \div8~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
