|shift_register8
clk => clk.IN2
bit_in => bit_in.IN1
bit_out <= shift_register4:inst2.bit_out
parallel_out[0] <= shift_register4:inst1.parallel_out
parallel_out[1] <= shift_register4:inst1.parallel_out
parallel_out[2] <= shift_register4:inst1.parallel_out
parallel_out[3] <= shift_register4:inst1.parallel_out
parallel_out[4] <= shift_register4:inst2.parallel_out
parallel_out[5] <= shift_register4:inst2.parallel_out
parallel_out[6] <= shift_register4:inst2.parallel_out
parallel_out[7] <= shift_register4:inst2.parallel_out


|shift_register8|shift_register4:inst1
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
bit_in => tmp[0].DATAIN
parallel_out[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
bit_out <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|shift_register8|shift_register4:inst2
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
bit_in => tmp[0].DATAIN
parallel_out[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
bit_out <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE


