|buzzer
clk => status.CLK
clk => value_comp[0].CLK
clk => value_comp[1].CLK
clk => value_comp[2].CLK
clk => value_comp[3].CLK
clk => value_comp[4].CLK
clk => value_comp[5].CLK
clk => value_comp[6].CLK
clk => value_comp[7].CLK
clk => value_comp[8].CLK
clk => value_comp[9].CLK
clk => value_comp[10].CLK
clk => value_comp[11].CLK
clk => value_comp[12].CLK
clk => value_comp[13].CLK
clk => value_comp[14].CLK
clk => value_comp[15].CLK
clk => value_comp[16].CLK
clk => value_comp[17].CLK
clk => value_comp[18].CLK
clk => value_comp[19].CLK
clk => value_comp[20].CLK
clk => value_comp[21].CLK
clk => value_comp[22].CLK
clk => value_comp[23].CLK
clk => value_comp[24].CLK
clk => value_comp[25].CLK
clk => value_comp[26].CLK
clk => value_comp[27].CLK
clk => value_comp[28].CLK
clk => value_comp[29].CLK
clk => value_comp[30].CLK
clk => value_comp[31].CLK
clk => selection.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
sw1 => selection.DATAIN
sw2 => ~NO_FANOUT~
buzzer_pin <= status.DB_MAX_OUTPUT_PORT_TYPE


