vendor_name = ModelSim
source_file = 1, C:/Users/angel/OneDrive/Documentos/GitHub/fpgaPruebas/swo/swo.v
source_file = 1, C:/Users/angel/OneDrive/Documentos/GitHub/fpgaPruebas/swo/db/swo.cbx.xml
design_name = swo
instance = comp, \out1~output , out1~output, swo, 1
instance = comp, \out2~output , out2~output, swo, 1
instance = comp, \clk~input , clk~input, swo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, swo, 1
instance = comp, \counter[0]~32 , counter[0]~32, swo, 1
instance = comp, \counter[0] , counter[0], swo, 1
instance = comp, \counter[1]~34 , counter[1]~34, swo, 1
instance = comp, \counter[1] , counter[1], swo, 1
instance = comp, \counter[2]~36 , counter[2]~36, swo, 1
instance = comp, \counter[2] , counter[2], swo, 1
instance = comp, \counter[3]~38 , counter[3]~38, swo, 1
instance = comp, \counter[3] , counter[3], swo, 1
instance = comp, \counter[4]~40 , counter[4]~40, swo, 1
instance = comp, \counter[4] , counter[4], swo, 1
instance = comp, \counter[5]~42 , counter[5]~42, swo, 1
instance = comp, \counter[5] , counter[5], swo, 1
instance = comp, \counter[6]~44 , counter[6]~44, swo, 1
instance = comp, \counter[6] , counter[6], swo, 1
instance = comp, \counter[7]~46 , counter[7]~46, swo, 1
instance = comp, \counter[7] , counter[7], swo, 1
instance = comp, \counter[8]~48 , counter[8]~48, swo, 1
instance = comp, \counter[8] , counter[8], swo, 1
instance = comp, \counter[9]~50 , counter[9]~50, swo, 1
instance = comp, \counter[9] , counter[9], swo, 1
instance = comp, \counter[10]~52 , counter[10]~52, swo, 1
instance = comp, \counter[10] , counter[10], swo, 1
instance = comp, \counter[11]~54 , counter[11]~54, swo, 1
instance = comp, \counter[11] , counter[11], swo, 1
instance = comp, \counter[12]~56 , counter[12]~56, swo, 1
instance = comp, \counter[12] , counter[12], swo, 1
instance = comp, \counter[13]~58 , counter[13]~58, swo, 1
instance = comp, \counter[13] , counter[13], swo, 1
instance = comp, \counter[14]~60 , counter[14]~60, swo, 1
instance = comp, \counter[14] , counter[14], swo, 1
instance = comp, \counter[15]~62 , counter[15]~62, swo, 1
instance = comp, \counter[15] , counter[15], swo, 1
instance = comp, \counter[16]~64 , counter[16]~64, swo, 1
instance = comp, \counter[16] , counter[16], swo, 1
instance = comp, \counter[17]~66 , counter[17]~66, swo, 1
instance = comp, \counter[17] , counter[17], swo, 1
instance = comp, \counter[18]~68 , counter[18]~68, swo, 1
instance = comp, \counter[18] , counter[18], swo, 1
instance = comp, \counter[19]~70 , counter[19]~70, swo, 1
instance = comp, \counter[19] , counter[19], swo, 1
instance = comp, \counter[20]~72 , counter[20]~72, swo, 1
instance = comp, \counter[20] , counter[20], swo, 1
instance = comp, \counter[21]~74 , counter[21]~74, swo, 1
instance = comp, \counter[21] , counter[21], swo, 1
instance = comp, \counter[22]~76 , counter[22]~76, swo, 1
instance = comp, \counter[22] , counter[22], swo, 1
instance = comp, \counter[23]~78 , counter[23]~78, swo, 1
instance = comp, \counter[23] , counter[23], swo, 1
instance = comp, \LessThan0~1 , LessThan0~1, swo, 1
instance = comp, \LessThan0~0 , LessThan0~0, swo, 1
instance = comp, \counter[24]~80 , counter[24]~80, swo, 1
instance = comp, \counter[24] , counter[24], swo, 1
instance = comp, \counter[25]~82 , counter[25]~82, swo, 1
instance = comp, \counter[25] , counter[25], swo, 1
instance = comp, \counter[26]~84 , counter[26]~84, swo, 1
instance = comp, \counter[26] , counter[26], swo, 1
instance = comp, \counter[27]~86 , counter[27]~86, swo, 1
instance = comp, \counter[27] , counter[27], swo, 1
instance = comp, \LessThan0~2 , LessThan0~2, swo, 1
instance = comp, \counter[28]~88 , counter[28]~88, swo, 1
instance = comp, \counter[28] , counter[28], swo, 1
instance = comp, \counter[29]~90 , counter[29]~90, swo, 1
instance = comp, \counter[29] , counter[29], swo, 1
instance = comp, \counter[30]~92 , counter[30]~92, swo, 1
instance = comp, \counter[30] , counter[30], swo, 1
instance = comp, \counter[31]~94 , counter[31]~94, swo, 1
instance = comp, \counter[31] , counter[31], swo, 1
instance = comp, \LessThan0~3 , LessThan0~3, swo, 1
instance = comp, \LessThan0~4 , LessThan0~4, swo, 1
instance = comp, \LessThan0~5 , LessThan0~5, swo, 1
instance = comp, \LessThan0~6 , LessThan0~6, swo, 1
instance = comp, \LessThan0~7 , LessThan0~7, swo, 1
instance = comp, \LessThan0~8 , LessThan0~8, swo, 1
instance = comp, \LessThan0~9 , LessThan0~9, swo, 1
instance = comp, \LessThan0~10 , LessThan0~10, swo, 1
instance = comp, \status~0 , status~0, swo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
