|bcd_decoder
A => ya.IN0
A => yb.IN0
A => yd.IN0
A => yp.IN1
A => ya.IN0
A => yd.IN0
A => yd.IN0
A => ye.IN1
A => yf.IN0
B => ya.IN1
B => yd.IN1
B => ye.IN0
B => yg.IN0
B => ya.IN0
B => yb.IN1
B => yd.IN1
B => yf.IN0
C => ya.IN1
C => yc.IN1
C => yf.IN1
C => yf.IN1
C => yg.IN1
C => ya.IN0
C => ya.IN1
C => yb.IN1
C => yb.IN1
C => yd.IN1
C => yd.IN1
C => ye.IN1
D => ya.IN1
D => yf.IN1
D => yg.IN1
D => ya.IN1
D => ya.IN1
D => yd.IN1
ya << ya.DB_MAX_OUTPUT_PORT_TYPE
yb << yb.DB_MAX_OUTPUT_PORT_TYPE
yc << yc.DB_MAX_OUTPUT_PORT_TYPE
yd << yd.DB_MAX_OUTPUT_PORT_TYPE
ye << ye.DB_MAX_OUTPUT_PORT_TYPE
yf << yf.DB_MAX_OUTPUT_PORT_TYPE
yg << yg.DB_MAX_OUTPUT_PORT_TYPE
yp << yp.DB_MAX_OUTPUT_PORT_TYPE
yen << <GND>


