vendor_name = ModelSim
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/dioneCPLD/blinkingLed/blinkingLed.v
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/dioneCPLD/blinkingLed/led_blink.v
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/dioneCPLD/blinkingLed/db/blinkingLed.cbx.xml
design_name = blinkingLed
instance = comp, \clk~I , clk, blinkingLed, 1
instance = comp, \inst1|counter[0] , inst1|counter[0], blinkingLed, 1
instance = comp, \inst1|counter[1] , inst1|counter[1], blinkingLed, 1
instance = comp, \inst1|counter[2] , inst1|counter[2], blinkingLed, 1
instance = comp, \inst1|counter[3] , inst1|counter[3], blinkingLed, 1
instance = comp, \inst1|counter[4] , inst1|counter[4], blinkingLed, 1
instance = comp, \inst1|counter[5] , inst1|counter[5], blinkingLed, 1
instance = comp, \inst1|counter[6] , inst1|counter[6], blinkingLed, 1
instance = comp, \inst1|counter[7] , inst1|counter[7], blinkingLed, 1
instance = comp, \inst1|counter[8] , inst1|counter[8], blinkingLed, 1
instance = comp, \inst1|counter[9] , inst1|counter[9], blinkingLed, 1
instance = comp, \inst1|counter[10] , inst1|counter[10], blinkingLed, 1
instance = comp, \inst1|counter[11] , inst1|counter[11], blinkingLed, 1
instance = comp, \inst1|counter[12] , inst1|counter[12], blinkingLed, 1
instance = comp, \inst1|counter[13] , inst1|counter[13], blinkingLed, 1
instance = comp, \inst1|counter[14] , inst1|counter[14], blinkingLed, 1
instance = comp, \inst1|counter[15] , inst1|counter[15], blinkingLed, 1
instance = comp, \inst1|counter[16] , inst1|counter[16], blinkingLed, 1
instance = comp, \inst1|counter[17] , inst1|counter[17], blinkingLed, 1
instance = comp, \inst1|counter[18] , inst1|counter[18], blinkingLed, 1
instance = comp, \inst1|counter[19] , inst1|counter[19], blinkingLed, 1
instance = comp, \inst1|counter[20] , inst1|counter[20], blinkingLed, 1
instance = comp, \inst1|counter[21] , inst1|counter[21], blinkingLed, 1
instance = comp, \inst1|counter[22] , inst1|counter[22], blinkingLed, 1
instance = comp, \inst1|counter[23] , inst1|counter[23], blinkingLed, 1
instance = comp, \inst1|counter[24] , inst1|counter[24], blinkingLed, 1
instance = comp, \inst1|counter[25] , inst1|counter[25], blinkingLed, 1
instance = comp, \inst1|counter[26] , inst1|counter[26], blinkingLed, 1
instance = comp, \inst1|counter[27] , inst1|counter[27], blinkingLed, 1
instance = comp, \inst1|counter[28] , inst1|counter[28], blinkingLed, 1
instance = comp, \inst1|counter[29] , inst1|counter[29], blinkingLed, 1
instance = comp, \inst1|counter[30] , inst1|counter[30], blinkingLed, 1
instance = comp, \inst1|counter[31] , inst1|counter[31], blinkingLed, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, blinkingLed, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, blinkingLed, 1
instance = comp, \inst1|LessThan0~2 , inst1|LessThan0~2, blinkingLed, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, blinkingLed, 1
instance = comp, \inst1|LessThan0~4 , inst1|LessThan0~4, blinkingLed, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, blinkingLed, 1
instance = comp, \inst1|LessThan0~6 , inst1|LessThan0~6, blinkingLed, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, blinkingLed, 1
instance = comp, \inst1|LessThan0~8 , inst1|LessThan0~8, blinkingLed, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, blinkingLed, 1
instance = comp, \inst1|state , inst1|state, blinkingLed, 1
instance = comp, \LED[0]~I , LED[0], blinkingLed, 1
instance = comp, \LED[1]~I , LED[1], blinkingLed, 1
instance = comp, \LED[2]~I , LED[2], blinkingLed, 1
instance = comp, \LED[3]~I , LED[3], blinkingLed, 1
instance = comp, \LED[4]~I , LED[4], blinkingLed, 1
instance = comp, \LED[5]~I , LED[5], blinkingLed, 1
instance = comp, \LED[6]~I , LED[6], blinkingLed, 1
instance = comp, \LED[7]~I , LED[7], blinkingLed, 1
