// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/06/2023 17:07:35"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module blinkingLed (
	clk,
	LED);
input 	clk;
output 	[7:0] LED;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \inst1|counter[0]~63 ;
wire \inst1|counter[1]~61 ;
wire \inst1|counter[1]~61COUT1_65 ;
wire \inst1|counter[2]~59 ;
wire \inst1|counter[2]~59COUT1_66 ;
wire \inst1|counter[3]~57 ;
wire \inst1|counter[3]~57COUT1_67 ;
wire \inst1|counter[4]~55 ;
wire \inst1|counter[4]~55COUT1_68 ;
wire \inst1|counter[5]~53 ;
wire \inst1|counter[6]~29 ;
wire \inst1|counter[6]~29COUT1_69 ;
wire \inst1|counter[7]~31 ;
wire \inst1|counter[7]~31COUT1_70 ;
wire \inst1|counter[8]~33 ;
wire \inst1|counter[8]~33COUT1_71 ;
wire \inst1|counter[9]~35 ;
wire \inst1|counter[9]~35COUT1_72 ;
wire \inst1|counter[10]~37 ;
wire \inst1|counter[11]~25 ;
wire \inst1|counter[11]~25COUT1_73 ;
wire \inst1|counter[12]~27 ;
wire \inst1|counter[12]~27COUT1_74 ;
wire \inst1|counter[13]~39 ;
wire \inst1|counter[13]~39COUT1_75 ;
wire \inst1|counter[14]~49 ;
wire \inst1|counter[14]~49COUT1_76 ;
wire \inst1|counter[15]~51 ;
wire \inst1|counter[16]~47 ;
wire \inst1|counter[16]~47COUT1_77 ;
wire \inst1|counter[17]~21 ;
wire \inst1|counter[17]~21COUT1_78 ;
wire \inst1|counter[18]~45 ;
wire \inst1|counter[18]~45COUT1_79 ;
wire \inst1|counter[19]~41 ;
wire \inst1|counter[19]~41COUT1_80 ;
wire \inst1|counter[20]~23 ;
wire \inst1|counter[21]~43 ;
wire \inst1|counter[21]~43COUT1_81 ;
wire \inst1|counter[22]~3 ;
wire \inst1|counter[22]~3COUT1_82 ;
wire \inst1|counter[23]~5 ;
wire \inst1|counter[23]~5COUT1_83 ;
wire \inst1|counter[24]~7 ;
wire \inst1|counter[24]~7COUT1_84 ;
wire \inst1|counter[25]~9 ;
wire \inst1|counter[26]~11 ;
wire \inst1|counter[26]~11COUT1_85 ;
wire \inst1|counter[27]~13 ;
wire \inst1|counter[27]~13COUT1_86 ;
wire \inst1|counter[28]~15 ;
wire \inst1|counter[28]~15COUT1_87 ;
wire \inst1|counter[29]~17 ;
wire \inst1|counter[29]~17COUT1_88 ;
wire \inst1|counter[30]~19 ;
wire \inst1|LessThan0~1_combout ;
wire \inst1|LessThan0~0_combout ;
wire \inst1|LessThan0~2_combout ;
wire \inst1|LessThan0~3_combout ;
wire \inst1|LessThan0~4_combout ;
wire \inst1|LessThan0~5_combout ;
wire \inst1|LessThan0~6_combout ;
wire \inst1|LessThan0~7_combout ;
wire \inst1|LessThan0~8_combout ;
wire \inst1|LessThan0~9_combout ;
wire \inst1|state~regout ;
wire [31:0] \inst1|counter ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \inst1|counter[0] (
// Equation(s):
// \inst1|counter [0] = DFFEAS((!\inst1|counter [0]), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[0]~63  = CARRY((\inst1|counter [0]))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [0]),
	.cout(\inst1|counter[0]~63 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|counter[0] .lut_mask = "55aa";
defparam \inst1|counter[0] .operation_mode = "arithmetic";
defparam \inst1|counter[0] .output_mode = "reg_only";
defparam \inst1|counter[0] .register_cascade_mode = "off";
defparam \inst1|counter[0] .sum_lutc_input = "datac";
defparam \inst1|counter[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \inst1|counter[1] (
// Equation(s):
// \inst1|counter [1] = DFFEAS(\inst1|counter [1] $ ((((\inst1|counter[0]~63 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[1]~61  = CARRY(((!\inst1|counter[0]~63 )) # (!\inst1|counter [1]))
// \inst1|counter[1]~61COUT1_65  = CARRY(((!\inst1|counter[0]~63 )) # (!\inst1|counter [1]))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[0]~63 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [1]),
	.cout(),
	.cout0(\inst1|counter[1]~61 ),
	.cout1(\inst1|counter[1]~61COUT1_65 ));
// synopsys translate_off
defparam \inst1|counter[1] .cin_used = "true";
defparam \inst1|counter[1] .lut_mask = "5a5f";
defparam \inst1|counter[1] .operation_mode = "arithmetic";
defparam \inst1|counter[1] .output_mode = "reg_only";
defparam \inst1|counter[1] .register_cascade_mode = "off";
defparam \inst1|counter[1] .sum_lutc_input = "cin";
defparam \inst1|counter[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \inst1|counter[2] (
// Equation(s):
// \inst1|counter [2] = DFFEAS(\inst1|counter [2] $ ((((!(!\inst1|counter[0]~63  & \inst1|counter[1]~61 ) # (\inst1|counter[0]~63  & \inst1|counter[1]~61COUT1_65 ))))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[2]~59  = CARRY((\inst1|counter [2] & ((!\inst1|counter[1]~61 ))))
// \inst1|counter[2]~59COUT1_66  = CARRY((\inst1|counter [2] & ((!\inst1|counter[1]~61COUT1_65 ))))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[0]~63 ),
	.cin0(\inst1|counter[1]~61 ),
	.cin1(\inst1|counter[1]~61COUT1_65 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [2]),
	.cout(),
	.cout0(\inst1|counter[2]~59 ),
	.cout1(\inst1|counter[2]~59COUT1_66 ));
// synopsys translate_off
defparam \inst1|counter[2] .cin0_used = "true";
defparam \inst1|counter[2] .cin1_used = "true";
defparam \inst1|counter[2] .cin_used = "true";
defparam \inst1|counter[2] .lut_mask = "a50a";
defparam \inst1|counter[2] .operation_mode = "arithmetic";
defparam \inst1|counter[2] .output_mode = "reg_only";
defparam \inst1|counter[2] .register_cascade_mode = "off";
defparam \inst1|counter[2] .sum_lutc_input = "cin";
defparam \inst1|counter[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \inst1|counter[3] (
// Equation(s):
// \inst1|counter [3] = DFFEAS((\inst1|counter [3] $ (((!\inst1|counter[0]~63  & \inst1|counter[2]~59 ) # (\inst1|counter[0]~63  & \inst1|counter[2]~59COUT1_66 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[3]~57  = CARRY(((!\inst1|counter[2]~59 ) # (!\inst1|counter [3])))
// \inst1|counter[3]~57COUT1_67  = CARRY(((!\inst1|counter[2]~59COUT1_66 ) # (!\inst1|counter [3])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [3]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[0]~63 ),
	.cin0(\inst1|counter[2]~59 ),
	.cin1(\inst1|counter[2]~59COUT1_66 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [3]),
	.cout(),
	.cout0(\inst1|counter[3]~57 ),
	.cout1(\inst1|counter[3]~57COUT1_67 ));
// synopsys translate_off
defparam \inst1|counter[3] .cin0_used = "true";
defparam \inst1|counter[3] .cin1_used = "true";
defparam \inst1|counter[3] .cin_used = "true";
defparam \inst1|counter[3] .lut_mask = "3c3f";
defparam \inst1|counter[3] .operation_mode = "arithmetic";
defparam \inst1|counter[3] .output_mode = "reg_only";
defparam \inst1|counter[3] .register_cascade_mode = "off";
defparam \inst1|counter[3] .sum_lutc_input = "cin";
defparam \inst1|counter[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \inst1|counter[4] (
// Equation(s):
// \inst1|counter [4] = DFFEAS(\inst1|counter [4] $ ((((!(!\inst1|counter[0]~63  & \inst1|counter[3]~57 ) # (\inst1|counter[0]~63  & \inst1|counter[3]~57COUT1_67 ))))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[4]~55  = CARRY((\inst1|counter [4] & ((!\inst1|counter[3]~57 ))))
// \inst1|counter[4]~55COUT1_68  = CARRY((\inst1|counter [4] & ((!\inst1|counter[3]~57COUT1_67 ))))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[0]~63 ),
	.cin0(\inst1|counter[3]~57 ),
	.cin1(\inst1|counter[3]~57COUT1_67 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [4]),
	.cout(),
	.cout0(\inst1|counter[4]~55 ),
	.cout1(\inst1|counter[4]~55COUT1_68 ));
// synopsys translate_off
defparam \inst1|counter[4] .cin0_used = "true";
defparam \inst1|counter[4] .cin1_used = "true";
defparam \inst1|counter[4] .cin_used = "true";
defparam \inst1|counter[4] .lut_mask = "a50a";
defparam \inst1|counter[4] .operation_mode = "arithmetic";
defparam \inst1|counter[4] .output_mode = "reg_only";
defparam \inst1|counter[4] .register_cascade_mode = "off";
defparam \inst1|counter[4] .sum_lutc_input = "cin";
defparam \inst1|counter[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \inst1|counter[5] (
// Equation(s):
// \inst1|counter [5] = DFFEAS((\inst1|counter [5] $ (((!\inst1|counter[0]~63  & \inst1|counter[4]~55 ) # (\inst1|counter[0]~63  & \inst1|counter[4]~55COUT1_68 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[5]~53  = CARRY(((!\inst1|counter[4]~55COUT1_68 ) # (!\inst1|counter [5])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[0]~63 ),
	.cin0(\inst1|counter[4]~55 ),
	.cin1(\inst1|counter[4]~55COUT1_68 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [5]),
	.cout(\inst1|counter[5]~53 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|counter[5] .cin0_used = "true";
defparam \inst1|counter[5] .cin1_used = "true";
defparam \inst1|counter[5] .cin_used = "true";
defparam \inst1|counter[5] .lut_mask = "3c3f";
defparam \inst1|counter[5] .operation_mode = "arithmetic";
defparam \inst1|counter[5] .output_mode = "reg_only";
defparam \inst1|counter[5] .register_cascade_mode = "off";
defparam \inst1|counter[5] .sum_lutc_input = "cin";
defparam \inst1|counter[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxii_lcell \inst1|counter[6] (
// Equation(s):
// \inst1|counter [6] = DFFEAS((\inst1|counter [6] $ ((!\inst1|counter[5]~53 ))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[6]~29  = CARRY(((\inst1|counter [6] & !\inst1|counter[5]~53 )))
// \inst1|counter[6]~29COUT1_69  = CARRY(((\inst1|counter [6] & !\inst1|counter[5]~53 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [6]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[5]~53 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [6]),
	.cout(),
	.cout0(\inst1|counter[6]~29 ),
	.cout1(\inst1|counter[6]~29COUT1_69 ));
// synopsys translate_off
defparam \inst1|counter[6] .cin_used = "true";
defparam \inst1|counter[6] .lut_mask = "c30c";
defparam \inst1|counter[6] .operation_mode = "arithmetic";
defparam \inst1|counter[6] .output_mode = "reg_only";
defparam \inst1|counter[6] .register_cascade_mode = "off";
defparam \inst1|counter[6] .sum_lutc_input = "cin";
defparam \inst1|counter[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \inst1|counter[7] (
// Equation(s):
// \inst1|counter [7] = DFFEAS((\inst1|counter [7] $ (((!\inst1|counter[5]~53  & \inst1|counter[6]~29 ) # (\inst1|counter[5]~53  & \inst1|counter[6]~29COUT1_69 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[7]~31  = CARRY(((!\inst1|counter[6]~29 ) # (!\inst1|counter [7])))
// \inst1|counter[7]~31COUT1_70  = CARRY(((!\inst1|counter[6]~29COUT1_69 ) # (!\inst1|counter [7])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[5]~53 ),
	.cin0(\inst1|counter[6]~29 ),
	.cin1(\inst1|counter[6]~29COUT1_69 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [7]),
	.cout(),
	.cout0(\inst1|counter[7]~31 ),
	.cout1(\inst1|counter[7]~31COUT1_70 ));
// synopsys translate_off
defparam \inst1|counter[7] .cin0_used = "true";
defparam \inst1|counter[7] .cin1_used = "true";
defparam \inst1|counter[7] .cin_used = "true";
defparam \inst1|counter[7] .lut_mask = "3c3f";
defparam \inst1|counter[7] .operation_mode = "arithmetic";
defparam \inst1|counter[7] .output_mode = "reg_only";
defparam \inst1|counter[7] .register_cascade_mode = "off";
defparam \inst1|counter[7] .sum_lutc_input = "cin";
defparam \inst1|counter[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \inst1|counter[8] (
// Equation(s):
// \inst1|counter [8] = DFFEAS((\inst1|counter [8] $ ((!(!\inst1|counter[5]~53  & \inst1|counter[7]~31 ) # (\inst1|counter[5]~53  & \inst1|counter[7]~31COUT1_70 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[8]~33  = CARRY(((\inst1|counter [8] & !\inst1|counter[7]~31 )))
// \inst1|counter[8]~33COUT1_71  = CARRY(((\inst1|counter [8] & !\inst1|counter[7]~31COUT1_70 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [8]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[5]~53 ),
	.cin0(\inst1|counter[7]~31 ),
	.cin1(\inst1|counter[7]~31COUT1_70 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [8]),
	.cout(),
	.cout0(\inst1|counter[8]~33 ),
	.cout1(\inst1|counter[8]~33COUT1_71 ));
// synopsys translate_off
defparam \inst1|counter[8] .cin0_used = "true";
defparam \inst1|counter[8] .cin1_used = "true";
defparam \inst1|counter[8] .cin_used = "true";
defparam \inst1|counter[8] .lut_mask = "c30c";
defparam \inst1|counter[8] .operation_mode = "arithmetic";
defparam \inst1|counter[8] .output_mode = "reg_only";
defparam \inst1|counter[8] .register_cascade_mode = "off";
defparam \inst1|counter[8] .sum_lutc_input = "cin";
defparam \inst1|counter[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxii_lcell \inst1|counter[9] (
// Equation(s):
// \inst1|counter [9] = DFFEAS(\inst1|counter [9] $ (((((!\inst1|counter[5]~53  & \inst1|counter[8]~33 ) # (\inst1|counter[5]~53  & \inst1|counter[8]~33COUT1_71 ))))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[9]~35  = CARRY(((!\inst1|counter[8]~33 )) # (!\inst1|counter [9]))
// \inst1|counter[9]~35COUT1_72  = CARRY(((!\inst1|counter[8]~33COUT1_71 )) # (!\inst1|counter [9]))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[5]~53 ),
	.cin0(\inst1|counter[8]~33 ),
	.cin1(\inst1|counter[8]~33COUT1_71 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [9]),
	.cout(),
	.cout0(\inst1|counter[9]~35 ),
	.cout1(\inst1|counter[9]~35COUT1_72 ));
// synopsys translate_off
defparam \inst1|counter[9] .cin0_used = "true";
defparam \inst1|counter[9] .cin1_used = "true";
defparam \inst1|counter[9] .cin_used = "true";
defparam \inst1|counter[9] .lut_mask = "5a5f";
defparam \inst1|counter[9] .operation_mode = "arithmetic";
defparam \inst1|counter[9] .output_mode = "reg_only";
defparam \inst1|counter[9] .register_cascade_mode = "off";
defparam \inst1|counter[9] .sum_lutc_input = "cin";
defparam \inst1|counter[9] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \inst1|counter[10] (
// Equation(s):
// \inst1|counter [10] = DFFEAS(\inst1|counter [10] $ ((((!(!\inst1|counter[5]~53  & \inst1|counter[9]~35 ) # (\inst1|counter[5]~53  & \inst1|counter[9]~35COUT1_72 ))))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[10]~37  = CARRY((\inst1|counter [10] & ((!\inst1|counter[9]~35COUT1_72 ))))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[5]~53 ),
	.cin0(\inst1|counter[9]~35 ),
	.cin1(\inst1|counter[9]~35COUT1_72 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [10]),
	.cout(\inst1|counter[10]~37 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|counter[10] .cin0_used = "true";
defparam \inst1|counter[10] .cin1_used = "true";
defparam \inst1|counter[10] .cin_used = "true";
defparam \inst1|counter[10] .lut_mask = "a50a";
defparam \inst1|counter[10] .operation_mode = "arithmetic";
defparam \inst1|counter[10] .output_mode = "reg_only";
defparam \inst1|counter[10] .register_cascade_mode = "off";
defparam \inst1|counter[10] .sum_lutc_input = "cin";
defparam \inst1|counter[10] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \inst1|counter[11] (
// Equation(s):
// \inst1|counter [11] = DFFEAS(\inst1|counter [11] $ ((((\inst1|counter[10]~37 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[11]~25  = CARRY(((!\inst1|counter[10]~37 )) # (!\inst1|counter [11]))
// \inst1|counter[11]~25COUT1_73  = CARRY(((!\inst1|counter[10]~37 )) # (!\inst1|counter [11]))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[10]~37 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [11]),
	.cout(),
	.cout0(\inst1|counter[11]~25 ),
	.cout1(\inst1|counter[11]~25COUT1_73 ));
// synopsys translate_off
defparam \inst1|counter[11] .cin_used = "true";
defparam \inst1|counter[11] .lut_mask = "5a5f";
defparam \inst1|counter[11] .operation_mode = "arithmetic";
defparam \inst1|counter[11] .output_mode = "reg_only";
defparam \inst1|counter[11] .register_cascade_mode = "off";
defparam \inst1|counter[11] .sum_lutc_input = "cin";
defparam \inst1|counter[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \inst1|counter[12] (
// Equation(s):
// \inst1|counter [12] = DFFEAS(\inst1|counter [12] $ ((((!(!\inst1|counter[10]~37  & \inst1|counter[11]~25 ) # (\inst1|counter[10]~37  & \inst1|counter[11]~25COUT1_73 ))))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[12]~27  = CARRY((\inst1|counter [12] & ((!\inst1|counter[11]~25 ))))
// \inst1|counter[12]~27COUT1_74  = CARRY((\inst1|counter [12] & ((!\inst1|counter[11]~25COUT1_73 ))))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[10]~37 ),
	.cin0(\inst1|counter[11]~25 ),
	.cin1(\inst1|counter[11]~25COUT1_73 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [12]),
	.cout(),
	.cout0(\inst1|counter[12]~27 ),
	.cout1(\inst1|counter[12]~27COUT1_74 ));
// synopsys translate_off
defparam \inst1|counter[12] .cin0_used = "true";
defparam \inst1|counter[12] .cin1_used = "true";
defparam \inst1|counter[12] .cin_used = "true";
defparam \inst1|counter[12] .lut_mask = "a50a";
defparam \inst1|counter[12] .operation_mode = "arithmetic";
defparam \inst1|counter[12] .output_mode = "reg_only";
defparam \inst1|counter[12] .register_cascade_mode = "off";
defparam \inst1|counter[12] .sum_lutc_input = "cin";
defparam \inst1|counter[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \inst1|counter[13] (
// Equation(s):
// \inst1|counter [13] = DFFEAS((\inst1|counter [13] $ (((!\inst1|counter[10]~37  & \inst1|counter[12]~27 ) # (\inst1|counter[10]~37  & \inst1|counter[12]~27COUT1_74 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[13]~39  = CARRY(((!\inst1|counter[12]~27 ) # (!\inst1|counter [13])))
// \inst1|counter[13]~39COUT1_75  = CARRY(((!\inst1|counter[12]~27COUT1_74 ) # (!\inst1|counter [13])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [13]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[10]~37 ),
	.cin0(\inst1|counter[12]~27 ),
	.cin1(\inst1|counter[12]~27COUT1_74 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [13]),
	.cout(),
	.cout0(\inst1|counter[13]~39 ),
	.cout1(\inst1|counter[13]~39COUT1_75 ));
// synopsys translate_off
defparam \inst1|counter[13] .cin0_used = "true";
defparam \inst1|counter[13] .cin1_used = "true";
defparam \inst1|counter[13] .cin_used = "true";
defparam \inst1|counter[13] .lut_mask = "3c3f";
defparam \inst1|counter[13] .operation_mode = "arithmetic";
defparam \inst1|counter[13] .output_mode = "reg_only";
defparam \inst1|counter[13] .register_cascade_mode = "off";
defparam \inst1|counter[13] .sum_lutc_input = "cin";
defparam \inst1|counter[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \inst1|counter[14] (
// Equation(s):
// \inst1|counter [14] = DFFEAS(\inst1|counter [14] $ ((((!(!\inst1|counter[10]~37  & \inst1|counter[13]~39 ) # (\inst1|counter[10]~37  & \inst1|counter[13]~39COUT1_75 ))))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[14]~49  = CARRY((\inst1|counter [14] & ((!\inst1|counter[13]~39 ))))
// \inst1|counter[14]~49COUT1_76  = CARRY((\inst1|counter [14] & ((!\inst1|counter[13]~39COUT1_75 ))))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[10]~37 ),
	.cin0(\inst1|counter[13]~39 ),
	.cin1(\inst1|counter[13]~39COUT1_75 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [14]),
	.cout(),
	.cout0(\inst1|counter[14]~49 ),
	.cout1(\inst1|counter[14]~49COUT1_76 ));
// synopsys translate_off
defparam \inst1|counter[14] .cin0_used = "true";
defparam \inst1|counter[14] .cin1_used = "true";
defparam \inst1|counter[14] .cin_used = "true";
defparam \inst1|counter[14] .lut_mask = "a50a";
defparam \inst1|counter[14] .operation_mode = "arithmetic";
defparam \inst1|counter[14] .output_mode = "reg_only";
defparam \inst1|counter[14] .register_cascade_mode = "off";
defparam \inst1|counter[14] .sum_lutc_input = "cin";
defparam \inst1|counter[14] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \inst1|counter[15] (
// Equation(s):
// \inst1|counter [15] = DFFEAS((\inst1|counter [15] $ (((!\inst1|counter[10]~37  & \inst1|counter[14]~49 ) # (\inst1|counter[10]~37  & \inst1|counter[14]~49COUT1_76 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[15]~51  = CARRY(((!\inst1|counter[14]~49COUT1_76 ) # (!\inst1|counter [15])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [15]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[10]~37 ),
	.cin0(\inst1|counter[14]~49 ),
	.cin1(\inst1|counter[14]~49COUT1_76 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [15]),
	.cout(\inst1|counter[15]~51 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|counter[15] .cin0_used = "true";
defparam \inst1|counter[15] .cin1_used = "true";
defparam \inst1|counter[15] .cin_used = "true";
defparam \inst1|counter[15] .lut_mask = "3c3f";
defparam \inst1|counter[15] .operation_mode = "arithmetic";
defparam \inst1|counter[15] .output_mode = "reg_only";
defparam \inst1|counter[15] .register_cascade_mode = "off";
defparam \inst1|counter[15] .sum_lutc_input = "cin";
defparam \inst1|counter[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \inst1|counter[16] (
// Equation(s):
// \inst1|counter [16] = DFFEAS((\inst1|counter [16] $ ((!\inst1|counter[15]~51 ))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[16]~47  = CARRY(((\inst1|counter [16] & !\inst1|counter[15]~51 )))
// \inst1|counter[16]~47COUT1_77  = CARRY(((\inst1|counter [16] & !\inst1|counter[15]~51 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [16]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[15]~51 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [16]),
	.cout(),
	.cout0(\inst1|counter[16]~47 ),
	.cout1(\inst1|counter[16]~47COUT1_77 ));
// synopsys translate_off
defparam \inst1|counter[16] .cin_used = "true";
defparam \inst1|counter[16] .lut_mask = "c30c";
defparam \inst1|counter[16] .operation_mode = "arithmetic";
defparam \inst1|counter[16] .output_mode = "reg_only";
defparam \inst1|counter[16] .register_cascade_mode = "off";
defparam \inst1|counter[16] .sum_lutc_input = "cin";
defparam \inst1|counter[16] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \inst1|counter[17] (
// Equation(s):
// \inst1|counter [17] = DFFEAS((\inst1|counter [17] $ (((!\inst1|counter[15]~51  & \inst1|counter[16]~47 ) # (\inst1|counter[15]~51  & \inst1|counter[16]~47COUT1_77 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[17]~21  = CARRY(((!\inst1|counter[16]~47 ) # (!\inst1|counter [17])))
// \inst1|counter[17]~21COUT1_78  = CARRY(((!\inst1|counter[16]~47COUT1_77 ) # (!\inst1|counter [17])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [17]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[15]~51 ),
	.cin0(\inst1|counter[16]~47 ),
	.cin1(\inst1|counter[16]~47COUT1_77 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [17]),
	.cout(),
	.cout0(\inst1|counter[17]~21 ),
	.cout1(\inst1|counter[17]~21COUT1_78 ));
// synopsys translate_off
defparam \inst1|counter[17] .cin0_used = "true";
defparam \inst1|counter[17] .cin1_used = "true";
defparam \inst1|counter[17] .cin_used = "true";
defparam \inst1|counter[17] .lut_mask = "3c3f";
defparam \inst1|counter[17] .operation_mode = "arithmetic";
defparam \inst1|counter[17] .output_mode = "reg_only";
defparam \inst1|counter[17] .register_cascade_mode = "off";
defparam \inst1|counter[17] .sum_lutc_input = "cin";
defparam \inst1|counter[17] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \inst1|counter[18] (
// Equation(s):
// \inst1|counter [18] = DFFEAS((\inst1|counter [18] $ ((!(!\inst1|counter[15]~51  & \inst1|counter[17]~21 ) # (\inst1|counter[15]~51  & \inst1|counter[17]~21COUT1_78 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[18]~45  = CARRY(((\inst1|counter [18] & !\inst1|counter[17]~21 )))
// \inst1|counter[18]~45COUT1_79  = CARRY(((\inst1|counter [18] & !\inst1|counter[17]~21COUT1_78 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [18]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[15]~51 ),
	.cin0(\inst1|counter[17]~21 ),
	.cin1(\inst1|counter[17]~21COUT1_78 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [18]),
	.cout(),
	.cout0(\inst1|counter[18]~45 ),
	.cout1(\inst1|counter[18]~45COUT1_79 ));
// synopsys translate_off
defparam \inst1|counter[18] .cin0_used = "true";
defparam \inst1|counter[18] .cin1_used = "true";
defparam \inst1|counter[18] .cin_used = "true";
defparam \inst1|counter[18] .lut_mask = "c30c";
defparam \inst1|counter[18] .operation_mode = "arithmetic";
defparam \inst1|counter[18] .output_mode = "reg_only";
defparam \inst1|counter[18] .register_cascade_mode = "off";
defparam \inst1|counter[18] .sum_lutc_input = "cin";
defparam \inst1|counter[18] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \inst1|counter[19] (
// Equation(s):
// \inst1|counter [19] = DFFEAS(\inst1|counter [19] $ (((((!\inst1|counter[15]~51  & \inst1|counter[18]~45 ) # (\inst1|counter[15]~51  & \inst1|counter[18]~45COUT1_79 ))))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[19]~41  = CARRY(((!\inst1|counter[18]~45 )) # (!\inst1|counter [19]))
// \inst1|counter[19]~41COUT1_80  = CARRY(((!\inst1|counter[18]~45COUT1_79 )) # (!\inst1|counter [19]))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[15]~51 ),
	.cin0(\inst1|counter[18]~45 ),
	.cin1(\inst1|counter[18]~45COUT1_79 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [19]),
	.cout(),
	.cout0(\inst1|counter[19]~41 ),
	.cout1(\inst1|counter[19]~41COUT1_80 ));
// synopsys translate_off
defparam \inst1|counter[19] .cin0_used = "true";
defparam \inst1|counter[19] .cin1_used = "true";
defparam \inst1|counter[19] .cin_used = "true";
defparam \inst1|counter[19] .lut_mask = "5a5f";
defparam \inst1|counter[19] .operation_mode = "arithmetic";
defparam \inst1|counter[19] .output_mode = "reg_only";
defparam \inst1|counter[19] .register_cascade_mode = "off";
defparam \inst1|counter[19] .sum_lutc_input = "cin";
defparam \inst1|counter[19] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \inst1|counter[20] (
// Equation(s):
// \inst1|counter [20] = DFFEAS(\inst1|counter [20] $ ((((!(!\inst1|counter[15]~51  & \inst1|counter[19]~41 ) # (\inst1|counter[15]~51  & \inst1|counter[19]~41COUT1_80 ))))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[20]~23  = CARRY((\inst1|counter [20] & ((!\inst1|counter[19]~41COUT1_80 ))))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[15]~51 ),
	.cin0(\inst1|counter[19]~41 ),
	.cin1(\inst1|counter[19]~41COUT1_80 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [20]),
	.cout(\inst1|counter[20]~23 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|counter[20] .cin0_used = "true";
defparam \inst1|counter[20] .cin1_used = "true";
defparam \inst1|counter[20] .cin_used = "true";
defparam \inst1|counter[20] .lut_mask = "a50a";
defparam \inst1|counter[20] .operation_mode = "arithmetic";
defparam \inst1|counter[20] .output_mode = "reg_only";
defparam \inst1|counter[20] .register_cascade_mode = "off";
defparam \inst1|counter[20] .sum_lutc_input = "cin";
defparam \inst1|counter[20] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \inst1|counter[21] (
// Equation(s):
// \inst1|counter [21] = DFFEAS(\inst1|counter [21] $ ((((\inst1|counter[20]~23 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[21]~43  = CARRY(((!\inst1|counter[20]~23 )) # (!\inst1|counter [21]))
// \inst1|counter[21]~43COUT1_81  = CARRY(((!\inst1|counter[20]~23 )) # (!\inst1|counter [21]))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[20]~23 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [21]),
	.cout(),
	.cout0(\inst1|counter[21]~43 ),
	.cout1(\inst1|counter[21]~43COUT1_81 ));
// synopsys translate_off
defparam \inst1|counter[21] .cin_used = "true";
defparam \inst1|counter[21] .lut_mask = "5a5f";
defparam \inst1|counter[21] .operation_mode = "arithmetic";
defparam \inst1|counter[21] .output_mode = "reg_only";
defparam \inst1|counter[21] .register_cascade_mode = "off";
defparam \inst1|counter[21] .sum_lutc_input = "cin";
defparam \inst1|counter[21] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \inst1|counter[22] (
// Equation(s):
// \inst1|counter [22] = DFFEAS(\inst1|counter [22] $ ((((!(!\inst1|counter[20]~23  & \inst1|counter[21]~43 ) # (\inst1|counter[20]~23  & \inst1|counter[21]~43COUT1_81 ))))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[22]~3  = CARRY((\inst1|counter [22] & ((!\inst1|counter[21]~43 ))))
// \inst1|counter[22]~3COUT1_82  = CARRY((\inst1|counter [22] & ((!\inst1|counter[21]~43COUT1_81 ))))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[20]~23 ),
	.cin0(\inst1|counter[21]~43 ),
	.cin1(\inst1|counter[21]~43COUT1_81 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [22]),
	.cout(),
	.cout0(\inst1|counter[22]~3 ),
	.cout1(\inst1|counter[22]~3COUT1_82 ));
// synopsys translate_off
defparam \inst1|counter[22] .cin0_used = "true";
defparam \inst1|counter[22] .cin1_used = "true";
defparam \inst1|counter[22] .cin_used = "true";
defparam \inst1|counter[22] .lut_mask = "a50a";
defparam \inst1|counter[22] .operation_mode = "arithmetic";
defparam \inst1|counter[22] .output_mode = "reg_only";
defparam \inst1|counter[22] .register_cascade_mode = "off";
defparam \inst1|counter[22] .sum_lutc_input = "cin";
defparam \inst1|counter[22] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \inst1|counter[23] (
// Equation(s):
// \inst1|counter [23] = DFFEAS((\inst1|counter [23] $ (((!\inst1|counter[20]~23  & \inst1|counter[22]~3 ) # (\inst1|counter[20]~23  & \inst1|counter[22]~3COUT1_82 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[23]~5  = CARRY(((!\inst1|counter[22]~3 ) # (!\inst1|counter [23])))
// \inst1|counter[23]~5COUT1_83  = CARRY(((!\inst1|counter[22]~3COUT1_82 ) # (!\inst1|counter [23])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [23]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[20]~23 ),
	.cin0(\inst1|counter[22]~3 ),
	.cin1(\inst1|counter[22]~3COUT1_82 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [23]),
	.cout(),
	.cout0(\inst1|counter[23]~5 ),
	.cout1(\inst1|counter[23]~5COUT1_83 ));
// synopsys translate_off
defparam \inst1|counter[23] .cin0_used = "true";
defparam \inst1|counter[23] .cin1_used = "true";
defparam \inst1|counter[23] .cin_used = "true";
defparam \inst1|counter[23] .lut_mask = "3c3f";
defparam \inst1|counter[23] .operation_mode = "arithmetic";
defparam \inst1|counter[23] .output_mode = "reg_only";
defparam \inst1|counter[23] .register_cascade_mode = "off";
defparam \inst1|counter[23] .sum_lutc_input = "cin";
defparam \inst1|counter[23] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \inst1|counter[24] (
// Equation(s):
// \inst1|counter [24] = DFFEAS(\inst1|counter [24] $ ((((!(!\inst1|counter[20]~23  & \inst1|counter[23]~5 ) # (\inst1|counter[20]~23  & \inst1|counter[23]~5COUT1_83 ))))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[24]~7  = CARRY((\inst1|counter [24] & ((!\inst1|counter[23]~5 ))))
// \inst1|counter[24]~7COUT1_84  = CARRY((\inst1|counter [24] & ((!\inst1|counter[23]~5COUT1_83 ))))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[20]~23 ),
	.cin0(\inst1|counter[23]~5 ),
	.cin1(\inst1|counter[23]~5COUT1_83 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [24]),
	.cout(),
	.cout0(\inst1|counter[24]~7 ),
	.cout1(\inst1|counter[24]~7COUT1_84 ));
// synopsys translate_off
defparam \inst1|counter[24] .cin0_used = "true";
defparam \inst1|counter[24] .cin1_used = "true";
defparam \inst1|counter[24] .cin_used = "true";
defparam \inst1|counter[24] .lut_mask = "a50a";
defparam \inst1|counter[24] .operation_mode = "arithmetic";
defparam \inst1|counter[24] .output_mode = "reg_only";
defparam \inst1|counter[24] .register_cascade_mode = "off";
defparam \inst1|counter[24] .sum_lutc_input = "cin";
defparam \inst1|counter[24] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \inst1|counter[25] (
// Equation(s):
// \inst1|counter [25] = DFFEAS((\inst1|counter [25] $ (((!\inst1|counter[20]~23  & \inst1|counter[24]~7 ) # (\inst1|counter[20]~23  & \inst1|counter[24]~7COUT1_84 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[25]~9  = CARRY(((!\inst1|counter[24]~7COUT1_84 ) # (!\inst1|counter [25])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [25]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[20]~23 ),
	.cin0(\inst1|counter[24]~7 ),
	.cin1(\inst1|counter[24]~7COUT1_84 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [25]),
	.cout(\inst1|counter[25]~9 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|counter[25] .cin0_used = "true";
defparam \inst1|counter[25] .cin1_used = "true";
defparam \inst1|counter[25] .cin_used = "true";
defparam \inst1|counter[25] .lut_mask = "3c3f";
defparam \inst1|counter[25] .operation_mode = "arithmetic";
defparam \inst1|counter[25] .output_mode = "reg_only";
defparam \inst1|counter[25] .register_cascade_mode = "off";
defparam \inst1|counter[25] .sum_lutc_input = "cin";
defparam \inst1|counter[25] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \inst1|counter[26] (
// Equation(s):
// \inst1|counter [26] = DFFEAS((\inst1|counter [26] $ ((!\inst1|counter[25]~9 ))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[26]~11  = CARRY(((\inst1|counter [26] & !\inst1|counter[25]~9 )))
// \inst1|counter[26]~11COUT1_85  = CARRY(((\inst1|counter [26] & !\inst1|counter[25]~9 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [26]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[25]~9 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [26]),
	.cout(),
	.cout0(\inst1|counter[26]~11 ),
	.cout1(\inst1|counter[26]~11COUT1_85 ));
// synopsys translate_off
defparam \inst1|counter[26] .cin_used = "true";
defparam \inst1|counter[26] .lut_mask = "c30c";
defparam \inst1|counter[26] .operation_mode = "arithmetic";
defparam \inst1|counter[26] .output_mode = "reg_only";
defparam \inst1|counter[26] .register_cascade_mode = "off";
defparam \inst1|counter[26] .sum_lutc_input = "cin";
defparam \inst1|counter[26] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \inst1|counter[27] (
// Equation(s):
// \inst1|counter [27] = DFFEAS((\inst1|counter [27] $ (((!\inst1|counter[25]~9  & \inst1|counter[26]~11 ) # (\inst1|counter[25]~9  & \inst1|counter[26]~11COUT1_85 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[27]~13  = CARRY(((!\inst1|counter[26]~11 ) # (!\inst1|counter [27])))
// \inst1|counter[27]~13COUT1_86  = CARRY(((!\inst1|counter[26]~11COUT1_85 ) # (!\inst1|counter [27])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [27]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[25]~9 ),
	.cin0(\inst1|counter[26]~11 ),
	.cin1(\inst1|counter[26]~11COUT1_85 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [27]),
	.cout(),
	.cout0(\inst1|counter[27]~13 ),
	.cout1(\inst1|counter[27]~13COUT1_86 ));
// synopsys translate_off
defparam \inst1|counter[27] .cin0_used = "true";
defparam \inst1|counter[27] .cin1_used = "true";
defparam \inst1|counter[27] .cin_used = "true";
defparam \inst1|counter[27] .lut_mask = "3c3f";
defparam \inst1|counter[27] .operation_mode = "arithmetic";
defparam \inst1|counter[27] .output_mode = "reg_only";
defparam \inst1|counter[27] .register_cascade_mode = "off";
defparam \inst1|counter[27] .sum_lutc_input = "cin";
defparam \inst1|counter[27] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \inst1|counter[28] (
// Equation(s):
// \inst1|counter [28] = DFFEAS((\inst1|counter [28] $ ((!(!\inst1|counter[25]~9  & \inst1|counter[27]~13 ) # (\inst1|counter[25]~9  & \inst1|counter[27]~13COUT1_86 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[28]~15  = CARRY(((\inst1|counter [28] & !\inst1|counter[27]~13 )))
// \inst1|counter[28]~15COUT1_87  = CARRY(((\inst1|counter [28] & !\inst1|counter[27]~13COUT1_86 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [28]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[25]~9 ),
	.cin0(\inst1|counter[27]~13 ),
	.cin1(\inst1|counter[27]~13COUT1_86 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [28]),
	.cout(),
	.cout0(\inst1|counter[28]~15 ),
	.cout1(\inst1|counter[28]~15COUT1_87 ));
// synopsys translate_off
defparam \inst1|counter[28] .cin0_used = "true";
defparam \inst1|counter[28] .cin1_used = "true";
defparam \inst1|counter[28] .cin_used = "true";
defparam \inst1|counter[28] .lut_mask = "c30c";
defparam \inst1|counter[28] .operation_mode = "arithmetic";
defparam \inst1|counter[28] .output_mode = "reg_only";
defparam \inst1|counter[28] .register_cascade_mode = "off";
defparam \inst1|counter[28] .sum_lutc_input = "cin";
defparam \inst1|counter[28] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \inst1|counter[29] (
// Equation(s):
// \inst1|counter [29] = DFFEAS(\inst1|counter [29] $ (((((!\inst1|counter[25]~9  & \inst1|counter[28]~15 ) # (\inst1|counter[25]~9  & \inst1|counter[28]~15COUT1_87 ))))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[29]~17  = CARRY(((!\inst1|counter[28]~15 )) # (!\inst1|counter [29]))
// \inst1|counter[29]~17COUT1_88  = CARRY(((!\inst1|counter[28]~15COUT1_87 )) # (!\inst1|counter [29]))

	.clk(\clk~combout ),
	.dataa(\inst1|counter [29]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[25]~9 ),
	.cin0(\inst1|counter[28]~15 ),
	.cin1(\inst1|counter[28]~15COUT1_87 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [29]),
	.cout(),
	.cout0(\inst1|counter[29]~17 ),
	.cout1(\inst1|counter[29]~17COUT1_88 ));
// synopsys translate_off
defparam \inst1|counter[29] .cin0_used = "true";
defparam \inst1|counter[29] .cin1_used = "true";
defparam \inst1|counter[29] .cin_used = "true";
defparam \inst1|counter[29] .lut_mask = "5a5f";
defparam \inst1|counter[29] .operation_mode = "arithmetic";
defparam \inst1|counter[29] .output_mode = "reg_only";
defparam \inst1|counter[29] .register_cascade_mode = "off";
defparam \inst1|counter[29] .sum_lutc_input = "cin";
defparam \inst1|counter[29] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \inst1|counter[30] (
// Equation(s):
// \inst1|counter [30] = DFFEAS((\inst1|counter [30] $ ((!(!\inst1|counter[25]~9  & \inst1|counter[29]~17 ) # (\inst1|counter[25]~9  & \inst1|counter[29]~17COUT1_88 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )
// \inst1|counter[30]~19  = CARRY(((\inst1|counter [30] & !\inst1|counter[29]~17COUT1_88 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|counter [30]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[25]~9 ),
	.cin0(\inst1|counter[29]~17 ),
	.cin1(\inst1|counter[29]~17COUT1_88 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [30]),
	.cout(\inst1|counter[30]~19 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|counter[30] .cin0_used = "true";
defparam \inst1|counter[30] .cin1_used = "true";
defparam \inst1|counter[30] .cin_used = "true";
defparam \inst1|counter[30] .lut_mask = "c30c";
defparam \inst1|counter[30] .operation_mode = "arithmetic";
defparam \inst1|counter[30] .output_mode = "reg_only";
defparam \inst1|counter[30] .register_cascade_mode = "off";
defparam \inst1|counter[30] .sum_lutc_input = "cin";
defparam \inst1|counter[30] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \inst1|counter[31] (
// Equation(s):
// \inst1|counter [31] = DFFEAS(\inst1|counter [31] $ ((((\inst1|counter[30]~19 )))), GLOBAL(\clk~combout ), VCC, , , , , \inst1|LessThan0~9_combout , )

	.clk(\clk~combout ),
	.dataa(\inst1|counter [31]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\inst1|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst1|counter[30]~19 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|counter [31]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|counter[31] .cin_used = "true";
defparam \inst1|counter[31] .lut_mask = "5a5a";
defparam \inst1|counter[31] .operation_mode = "normal";
defparam \inst1|counter[31] .output_mode = "reg_only";
defparam \inst1|counter[31] .register_cascade_mode = "off";
defparam \inst1|counter[31] .sum_lutc_input = "cin";
defparam \inst1|counter[31] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \inst1|LessThan0~1 (
// Equation(s):
// \inst1|LessThan0~1_combout  = (!\inst1|counter [29] & (!\inst1|counter [28] & (!\inst1|counter [26] & !\inst1|counter [27])))

	.clk(gnd),
	.dataa(\inst1|counter [29]),
	.datab(\inst1|counter [28]),
	.datac(\inst1|counter [26]),
	.datad(\inst1|counter [27]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|LessThan0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|LessThan0~1 .lut_mask = "0001";
defparam \inst1|LessThan0~1 .operation_mode = "normal";
defparam \inst1|LessThan0~1 .output_mode = "comb_only";
defparam \inst1|LessThan0~1 .register_cascade_mode = "off";
defparam \inst1|LessThan0~1 .sum_lutc_input = "datac";
defparam \inst1|LessThan0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \inst1|LessThan0~0 (
// Equation(s):
// \inst1|LessThan0~0_combout  = (!\inst1|counter [25] & (!\inst1|counter [22] & (!\inst1|counter [24] & !\inst1|counter [23])))

	.clk(gnd),
	.dataa(\inst1|counter [25]),
	.datab(\inst1|counter [22]),
	.datac(\inst1|counter [24]),
	.datad(\inst1|counter [23]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|LessThan0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|LessThan0~0 .lut_mask = "0001";
defparam \inst1|LessThan0~0 .operation_mode = "normal";
defparam \inst1|LessThan0~0 .output_mode = "comb_only";
defparam \inst1|LessThan0~0 .register_cascade_mode = "off";
defparam \inst1|LessThan0~0 .sum_lutc_input = "datac";
defparam \inst1|LessThan0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \inst1|LessThan0~2 (
// Equation(s):
// \inst1|LessThan0~2_combout  = ((!\inst1|counter [30] & (\inst1|LessThan0~1_combout  & \inst1|LessThan0~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst1|counter [30]),
	.datac(\inst1|LessThan0~1_combout ),
	.datad(\inst1|LessThan0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|LessThan0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|LessThan0~2 .lut_mask = "3000";
defparam \inst1|LessThan0~2 .operation_mode = "normal";
defparam \inst1|LessThan0~2 .output_mode = "comb_only";
defparam \inst1|LessThan0~2 .register_cascade_mode = "off";
defparam \inst1|LessThan0~2 .sum_lutc_input = "datac";
defparam \inst1|LessThan0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \inst1|LessThan0~3 (
// Equation(s):
// \inst1|LessThan0~3_combout  = (!\inst1|counter [11] & (!\inst1|counter [12] & (!\inst1|counter [20] & !\inst1|counter [17])))

	.clk(gnd),
	.dataa(\inst1|counter [11]),
	.datab(\inst1|counter [12]),
	.datac(\inst1|counter [20]),
	.datad(\inst1|counter [17]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|LessThan0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|LessThan0~3 .lut_mask = "0001";
defparam \inst1|LessThan0~3 .operation_mode = "normal";
defparam \inst1|LessThan0~3 .output_mode = "comb_only";
defparam \inst1|LessThan0~3 .register_cascade_mode = "off";
defparam \inst1|LessThan0~3 .sum_lutc_input = "datac";
defparam \inst1|LessThan0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \inst1|LessThan0~4 (
// Equation(s):
// \inst1|LessThan0~4_combout  = ((!\inst1|counter [8] & ((!\inst1|counter [7]) # (!\inst1|counter [6])))) # (!\inst1|counter [9])

	.clk(gnd),
	.dataa(\inst1|counter [6]),
	.datab(\inst1|counter [7]),
	.datac(\inst1|counter [8]),
	.datad(\inst1|counter [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|LessThan0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|LessThan0~4 .lut_mask = "07ff";
defparam \inst1|LessThan0~4 .operation_mode = "normal";
defparam \inst1|LessThan0~4 .output_mode = "comb_only";
defparam \inst1|LessThan0~4 .register_cascade_mode = "off";
defparam \inst1|LessThan0~4 .sum_lutc_input = "datac";
defparam \inst1|LessThan0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \inst1|LessThan0~5 (
// Equation(s):
// \inst1|LessThan0~5_combout  = (!\inst1|counter [13] & (\inst1|LessThan0~3_combout  & ((\inst1|LessThan0~4_combout ) # (!\inst1|counter [10]))))

	.clk(gnd),
	.dataa(\inst1|counter [10]),
	.datab(\inst1|counter [13]),
	.datac(\inst1|LessThan0~3_combout ),
	.datad(\inst1|LessThan0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|LessThan0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|LessThan0~5 .lut_mask = "3010";
defparam \inst1|LessThan0~5 .operation_mode = "normal";
defparam \inst1|LessThan0~5 .output_mode = "comb_only";
defparam \inst1|LessThan0~5 .register_cascade_mode = "off";
defparam \inst1|LessThan0~5 .sum_lutc_input = "datac";
defparam \inst1|LessThan0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \inst1|LessThan0~6 (
// Equation(s):
// \inst1|LessThan0~6_combout  = ((\inst1|counter [14] & (\inst1|counter [15] & \inst1|counter [16])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst1|counter [14]),
	.datac(\inst1|counter [15]),
	.datad(\inst1|counter [16]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|LessThan0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|LessThan0~6 .lut_mask = "c000";
defparam \inst1|LessThan0~6 .operation_mode = "normal";
defparam \inst1|LessThan0~6 .output_mode = "comb_only";
defparam \inst1|LessThan0~6 .register_cascade_mode = "off";
defparam \inst1|LessThan0~6 .sum_lutc_input = "datac";
defparam \inst1|LessThan0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \inst1|LessThan0~7 (
// Equation(s):
// \inst1|LessThan0~7_combout  = ((\inst1|counter [18] & ((\inst1|counter [17]) # (\inst1|LessThan0~6_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst1|counter [17]),
	.datac(\inst1|counter [18]),
	.datad(\inst1|LessThan0~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|LessThan0~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|LessThan0~7 .lut_mask = "f0c0";
defparam \inst1|LessThan0~7 .operation_mode = "normal";
defparam \inst1|LessThan0~7 .output_mode = "comb_only";
defparam \inst1|LessThan0~7 .register_cascade_mode = "off";
defparam \inst1|LessThan0~7 .sum_lutc_input = "datac";
defparam \inst1|LessThan0~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \inst1|LessThan0~8 (
// Equation(s):
// \inst1|LessThan0~8_combout  = ((!\inst1|counter [20] & ((!\inst1|LessThan0~7_combout ) # (!\inst1|counter [19])))) # (!\inst1|counter [21])

	.clk(gnd),
	.dataa(\inst1|counter [21]),
	.datab(\inst1|counter [20]),
	.datac(\inst1|counter [19]),
	.datad(\inst1|LessThan0~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|LessThan0~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|LessThan0~8 .lut_mask = "5777";
defparam \inst1|LessThan0~8 .operation_mode = "normal";
defparam \inst1|LessThan0~8 .output_mode = "comb_only";
defparam \inst1|LessThan0~8 .register_cascade_mode = "off";
defparam \inst1|LessThan0~8 .sum_lutc_input = "datac";
defparam \inst1|LessThan0~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \inst1|LessThan0~9 (
// Equation(s):
// \inst1|LessThan0~9_combout  = (!\inst1|counter [31] & (((!\inst1|LessThan0~5_combout  & !\inst1|LessThan0~8_combout )) # (!\inst1|LessThan0~2_combout )))

	.clk(gnd),
	.dataa(\inst1|counter [31]),
	.datab(\inst1|LessThan0~2_combout ),
	.datac(\inst1|LessThan0~5_combout ),
	.datad(\inst1|LessThan0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|LessThan0~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|LessThan0~9 .lut_mask = "1115";
defparam \inst1|LessThan0~9 .operation_mode = "normal";
defparam \inst1|LessThan0~9 .output_mode = "comb_only";
defparam \inst1|LessThan0~9 .register_cascade_mode = "off";
defparam \inst1|LessThan0~9 .sum_lutc_input = "datac";
defparam \inst1|LessThan0~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \inst1|state (
// Equation(s):
// \inst1|state~regout  = DFFEAS((\inst1|state~regout  $ (((\inst1|LessThan0~9_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst1|state~regout ),
	.datac(vcc),
	.datad(\inst1|LessThan0~9_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|state~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|state .lut_mask = "33cc";
defparam \inst1|state .operation_mode = "normal";
defparam \inst1|state .output_mode = "reg_only";
defparam \inst1|state .register_cascade_mode = "off";
defparam \inst1|state .sum_lutc_input = "datac";
defparam \inst1|state .synch_mode = "off";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED[0]~I (
	.datain(\inst1|state~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED[0]));
// synopsys translate_off
defparam \LED[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED[1]~I (
	.datain(\inst1|state~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED[1]));
// synopsys translate_off
defparam \LED[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED[2]~I (
	.datain(\inst1|state~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED[2]));
// synopsys translate_off
defparam \LED[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED[3]~I (
	.datain(\inst1|state~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED[3]));
// synopsys translate_off
defparam \LED[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED[4]~I (
	.datain(\inst1|state~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED[4]));
// synopsys translate_off
defparam \LED[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED[5]~I (
	.datain(\inst1|state~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED[5]));
// synopsys translate_off
defparam \LED[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED[6]~I (
	.datain(\inst1|state~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED[6]));
// synopsys translate_off
defparam \LED[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED[7]~I (
	.datain(\inst1|state~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED[7]));
// synopsys translate_off
defparam \LED[7]~I .operation_mode = "output";
// synopsys translate_on

endmodule
