vendor_name = ModelSim
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/dioneCPLD/blinkingLed/blinkingLed.v
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/dioneCPLD/blinkingLed/db/blinkingLed.cbx.xml
design_name = blinkingLed
instance = comp, \clk~I , clk, blinkingLed, 1
instance = comp, \counter[0] , counter[0], blinkingLed, 1
instance = comp, \counter[1] , counter[1], blinkingLed, 1
instance = comp, \counter[2] , counter[2], blinkingLed, 1
instance = comp, \counter[3] , counter[3], blinkingLed, 1
instance = comp, \counter[4] , counter[4], blinkingLed, 1
instance = comp, \counter[5] , counter[5], blinkingLed, 1
instance = comp, \counter[6] , counter[6], blinkingLed, 1
instance = comp, \counter[7] , counter[7], blinkingLed, 1
instance = comp, \counter[8] , counter[8], blinkingLed, 1
instance = comp, \counter[9] , counter[9], blinkingLed, 1
instance = comp, \counter[10] , counter[10], blinkingLed, 1
instance = comp, \counter[11] , counter[11], blinkingLed, 1
instance = comp, \counter[12] , counter[12], blinkingLed, 1
instance = comp, \counter[13] , counter[13], blinkingLed, 1
instance = comp, \counter[14] , counter[14], blinkingLed, 1
instance = comp, \counter[15] , counter[15], blinkingLed, 1
instance = comp, \counter[16] , counter[16], blinkingLed, 1
instance = comp, \counter[17] , counter[17], blinkingLed, 1
instance = comp, \counter[18] , counter[18], blinkingLed, 1
instance = comp, \counter[19] , counter[19], blinkingLed, 1
instance = comp, \counter[20] , counter[20], blinkingLed, 1
instance = comp, \counter[21] , counter[21], blinkingLed, 1
instance = comp, \counter[22] , counter[22], blinkingLed, 1
instance = comp, \counter[23] , counter[23], blinkingLed, 1
instance = comp, \counter[24] , counter[24], blinkingLed, 1
instance = comp, \counter[25] , counter[25], blinkingLed, 1
instance = comp, \counter[26] , counter[26], blinkingLed, 1
instance = comp, \counter[27] , counter[27], blinkingLed, 1
instance = comp, \counter[28] , counter[28], blinkingLed, 1
instance = comp, \counter[29] , counter[29], blinkingLed, 1
instance = comp, \counter[30] , counter[30], blinkingLed, 1
instance = comp, \counter[31] , counter[31], blinkingLed, 1
instance = comp, \LessThan0~5 , LessThan0~5, blinkingLed, 1
instance = comp, \LessThan0~6 , LessThan0~6, blinkingLed, 1
instance = comp, \LessThan0~7 , LessThan0~7, blinkingLed, 1
instance = comp, \LessThan0~3 , LessThan0~3, blinkingLed, 1
instance = comp, \LessThan0~2 , LessThan0~2, blinkingLed, 1
instance = comp, \LessThan0~0 , LessThan0~0, blinkingLed, 1
instance = comp, \LessThan0~1 , LessThan0~1, blinkingLed, 1
instance = comp, \LessThan0~4 , LessThan0~4, blinkingLed, 1
instance = comp, \LessThan0~8 , LessThan0~8, blinkingLed, 1
instance = comp, \LED~I , LED, blinkingLed, 1
