// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "08/23/2023 00:19:44"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module edge_detector (
	clk,
	in,
	pedge,
	led_new_clock);
input 	clk;
input 	in;
output 	pedge;
output 	led_new_clock;

// Design Ports Information
// pedge	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_new_clock	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pedge~output_o ;
wire \led_new_clock~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst1|Add0~9 ;
wire \inst1|Add0~10_combout ;
wire \inst1|Add0~11 ;
wire \inst1|Add0~12_combout ;
wire \inst1|Add0~13 ;
wire \inst1|Add0~14_combout ;
wire \inst1|Add0~15 ;
wire \inst1|Add0~16_combout ;
wire \inst1|Add0~17 ;
wire \inst1|Add0~18_combout ;
wire \inst1|Add0~19 ;
wire \inst1|Add0~20_combout ;
wire \inst1|Add0~21 ;
wire \inst1|Add0~22_combout ;
wire \inst1|Add0~23 ;
wire \inst1|Add0~24_combout ;
wire \inst1|Add0~25 ;
wire \inst1|Add0~26_combout ;
wire \inst1|Add0~27 ;
wire \inst1|Add0~28_combout ;
wire \inst1|Add0~29 ;
wire \inst1|Add0~30_combout ;
wire \inst1|Add0~31 ;
wire \inst1|Add0~32_combout ;
wire \inst1|Add0~33 ;
wire \inst1|Add0~34_combout ;
wire \inst1|Add0~35 ;
wire \inst1|Add0~36_combout ;
wire \inst1|Add0~37 ;
wire \inst1|Add0~38_combout ;
wire \inst1|Equal0~5_combout ;
wire \inst1|Add0~39 ;
wire \inst1|Add0~40_combout ;
wire \inst1|Add0~41 ;
wire \inst1|Add0~42_combout ;
wire \inst1|Add0~43 ;
wire \inst1|Add0~44_combout ;
wire \inst1|Add0~45 ;
wire \inst1|Add0~46_combout ;
wire \inst1|Equal0~6_combout ;
wire \inst1|Add0~47 ;
wire \inst1|Add0~48_combout ;
wire \inst1|Add0~49 ;
wire \inst1|Add0~50_combout ;
wire \inst1|Add0~51 ;
wire \inst1|Add0~52_combout ;
wire \inst1|Add0~53 ;
wire \inst1|Add0~54_combout ;
wire \inst1|Equal0~7_combout ;
wire \inst1|Add0~55 ;
wire \inst1|Add0~56_combout ;
wire \inst1|Add0~57 ;
wire \inst1|Add0~58_combout ;
wire \inst1|Add0~59 ;
wire \inst1|Add0~60_combout ;
wire \inst1|Add0~61 ;
wire \inst1|Add0~62_combout ;
wire \inst1|Equal0~8_combout ;
wire \inst1|Equal0~9_combout ;
wire \inst1|Add0~0_combout ;
wire \inst1|Add0~1 ;
wire \inst1|Add0~2_combout ;
wire \inst1|counter~1_combout ;
wire \inst1|Add0~3 ;
wire \inst1|Add0~4_combout ;
wire \inst1|counter~0_combout ;
wire \inst1|Add0~5 ;
wire \inst1|Add0~6_combout ;
wire \inst1|Add0~7 ;
wire \inst1|Add0~8_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|Equal0~3_combout ;
wire \inst1|Equal0~2_combout ;
wire \inst1|Equal0~4_combout ;
wire \inst1|clk_out~0_combout ;
wire \inst1|clk_out~feeder_combout ;
wire \inst1|clk_out~q ;
wire \inst1|clk_out~clkctrl_outclk ;
wire \in~input_o ;
wire \intermediate~0_combout ;
wire \intermediate~q ;
wire \pedge~0_combout ;
wire \pedge~reg0_q ;
wire [31:0] \inst1|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \pedge~output (
	.i(\pedge~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pedge~output_o ),
	.obar());
// synopsys translate_off
defparam \pedge~output .bus_hold = "false";
defparam \pedge~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \led_new_clock~output (
	.i(\inst1|clk_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_new_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \led_new_clock~output .bus_hold = "false";
defparam \led_new_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N8
cycloneive_lcell_comb \inst1|Add0~8 (
// Equation(s):
// \inst1|Add0~8_combout  = (\inst1|counter [4] & (\inst1|Add0~7  $ (GND))) # (!\inst1|counter [4] & (!\inst1|Add0~7  & VCC))
// \inst1|Add0~9  = CARRY((\inst1|counter [4] & !\inst1|Add0~7 ))

	.dataa(gnd),
	.datab(\inst1|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~7 ),
	.combout(\inst1|Add0~8_combout ),
	.cout(\inst1|Add0~9 ));
// synopsys translate_off
defparam \inst1|Add0~8 .lut_mask = 16'hC30C;
defparam \inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N10
cycloneive_lcell_comb \inst1|Add0~10 (
// Equation(s):
// \inst1|Add0~10_combout  = (\inst1|counter [5] & (!\inst1|Add0~9 )) # (!\inst1|counter [5] & ((\inst1|Add0~9 ) # (GND)))
// \inst1|Add0~11  = CARRY((!\inst1|Add0~9 ) # (!\inst1|counter [5]))

	.dataa(\inst1|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~9 ),
	.combout(\inst1|Add0~10_combout ),
	.cout(\inst1|Add0~11 ));
// synopsys translate_off
defparam \inst1|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N11
dffeas \inst1|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[5] .is_wysiwyg = "true";
defparam \inst1|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N12
cycloneive_lcell_comb \inst1|Add0~12 (
// Equation(s):
// \inst1|Add0~12_combout  = (\inst1|counter [6] & (\inst1|Add0~11  $ (GND))) # (!\inst1|counter [6] & (!\inst1|Add0~11  & VCC))
// \inst1|Add0~13  = CARRY((\inst1|counter [6] & !\inst1|Add0~11 ))

	.dataa(\inst1|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~11 ),
	.combout(\inst1|Add0~12_combout ),
	.cout(\inst1|Add0~13 ));
// synopsys translate_off
defparam \inst1|Add0~12 .lut_mask = 16'hA50A;
defparam \inst1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N13
dffeas \inst1|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[6] .is_wysiwyg = "true";
defparam \inst1|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N14
cycloneive_lcell_comb \inst1|Add0~14 (
// Equation(s):
// \inst1|Add0~14_combout  = (\inst1|counter [7] & (!\inst1|Add0~13 )) # (!\inst1|counter [7] & ((\inst1|Add0~13 ) # (GND)))
// \inst1|Add0~15  = CARRY((!\inst1|Add0~13 ) # (!\inst1|counter [7]))

	.dataa(gnd),
	.datab(\inst1|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~13 ),
	.combout(\inst1|Add0~14_combout ),
	.cout(\inst1|Add0~15 ));
// synopsys translate_off
defparam \inst1|Add0~14 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N15
dffeas \inst1|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[7] .is_wysiwyg = "true";
defparam \inst1|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N16
cycloneive_lcell_comb \inst1|Add0~16 (
// Equation(s):
// \inst1|Add0~16_combout  = (\inst1|counter [8] & (\inst1|Add0~15  $ (GND))) # (!\inst1|counter [8] & (!\inst1|Add0~15  & VCC))
// \inst1|Add0~17  = CARRY((\inst1|counter [8] & !\inst1|Add0~15 ))

	.dataa(gnd),
	.datab(\inst1|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~15 ),
	.combout(\inst1|Add0~16_combout ),
	.cout(\inst1|Add0~17 ));
// synopsys translate_off
defparam \inst1|Add0~16 .lut_mask = 16'hC30C;
defparam \inst1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N17
dffeas \inst1|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[8] .is_wysiwyg = "true";
defparam \inst1|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N18
cycloneive_lcell_comb \inst1|Add0~18 (
// Equation(s):
// \inst1|Add0~18_combout  = (\inst1|counter [9] & (!\inst1|Add0~17 )) # (!\inst1|counter [9] & ((\inst1|Add0~17 ) # (GND)))
// \inst1|Add0~19  = CARRY((!\inst1|Add0~17 ) # (!\inst1|counter [9]))

	.dataa(gnd),
	.datab(\inst1|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~17 ),
	.combout(\inst1|Add0~18_combout ),
	.cout(\inst1|Add0~19 ));
// synopsys translate_off
defparam \inst1|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N19
dffeas \inst1|counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[9] .is_wysiwyg = "true";
defparam \inst1|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N20
cycloneive_lcell_comb \inst1|Add0~20 (
// Equation(s):
// \inst1|Add0~20_combout  = (\inst1|counter [10] & (\inst1|Add0~19  $ (GND))) # (!\inst1|counter [10] & (!\inst1|Add0~19  & VCC))
// \inst1|Add0~21  = CARRY((\inst1|counter [10] & !\inst1|Add0~19 ))

	.dataa(gnd),
	.datab(\inst1|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~19 ),
	.combout(\inst1|Add0~20_combout ),
	.cout(\inst1|Add0~21 ));
// synopsys translate_off
defparam \inst1|Add0~20 .lut_mask = 16'hC30C;
defparam \inst1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N21
dffeas \inst1|counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[10] .is_wysiwyg = "true";
defparam \inst1|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N22
cycloneive_lcell_comb \inst1|Add0~22 (
// Equation(s):
// \inst1|Add0~22_combout  = (\inst1|counter [11] & (!\inst1|Add0~21 )) # (!\inst1|counter [11] & ((\inst1|Add0~21 ) # (GND)))
// \inst1|Add0~23  = CARRY((!\inst1|Add0~21 ) # (!\inst1|counter [11]))

	.dataa(\inst1|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~21 ),
	.combout(\inst1|Add0~22_combout ),
	.cout(\inst1|Add0~23 ));
// synopsys translate_off
defparam \inst1|Add0~22 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N23
dffeas \inst1|counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[11] .is_wysiwyg = "true";
defparam \inst1|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N24
cycloneive_lcell_comb \inst1|Add0~24 (
// Equation(s):
// \inst1|Add0~24_combout  = (\inst1|counter [12] & (\inst1|Add0~23  $ (GND))) # (!\inst1|counter [12] & (!\inst1|Add0~23  & VCC))
// \inst1|Add0~25  = CARRY((\inst1|counter [12] & !\inst1|Add0~23 ))

	.dataa(gnd),
	.datab(\inst1|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~23 ),
	.combout(\inst1|Add0~24_combout ),
	.cout(\inst1|Add0~25 ));
// synopsys translate_off
defparam \inst1|Add0~24 .lut_mask = 16'hC30C;
defparam \inst1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N25
dffeas \inst1|counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[12] .is_wysiwyg = "true";
defparam \inst1|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N26
cycloneive_lcell_comb \inst1|Add0~26 (
// Equation(s):
// \inst1|Add0~26_combout  = (\inst1|counter [13] & (!\inst1|Add0~25 )) # (!\inst1|counter [13] & ((\inst1|Add0~25 ) # (GND)))
// \inst1|Add0~27  = CARRY((!\inst1|Add0~25 ) # (!\inst1|counter [13]))

	.dataa(\inst1|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~25 ),
	.combout(\inst1|Add0~26_combout ),
	.cout(\inst1|Add0~27 ));
// synopsys translate_off
defparam \inst1|Add0~26 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N27
dffeas \inst1|counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[13] .is_wysiwyg = "true";
defparam \inst1|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N28
cycloneive_lcell_comb \inst1|Add0~28 (
// Equation(s):
// \inst1|Add0~28_combout  = (\inst1|counter [14] & (\inst1|Add0~27  $ (GND))) # (!\inst1|counter [14] & (!\inst1|Add0~27  & VCC))
// \inst1|Add0~29  = CARRY((\inst1|counter [14] & !\inst1|Add0~27 ))

	.dataa(gnd),
	.datab(\inst1|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~27 ),
	.combout(\inst1|Add0~28_combout ),
	.cout(\inst1|Add0~29 ));
// synopsys translate_off
defparam \inst1|Add0~28 .lut_mask = 16'hC30C;
defparam \inst1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N29
dffeas \inst1|counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[14] .is_wysiwyg = "true";
defparam \inst1|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N30
cycloneive_lcell_comb \inst1|Add0~30 (
// Equation(s):
// \inst1|Add0~30_combout  = (\inst1|counter [15] & (!\inst1|Add0~29 )) # (!\inst1|counter [15] & ((\inst1|Add0~29 ) # (GND)))
// \inst1|Add0~31  = CARRY((!\inst1|Add0~29 ) # (!\inst1|counter [15]))

	.dataa(\inst1|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~29 ),
	.combout(\inst1|Add0~30_combout ),
	.cout(\inst1|Add0~31 ));
// synopsys translate_off
defparam \inst1|Add0~30 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N31
dffeas \inst1|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[15] .is_wysiwyg = "true";
defparam \inst1|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N0
cycloneive_lcell_comb \inst1|Add0~32 (
// Equation(s):
// \inst1|Add0~32_combout  = (\inst1|counter [16] & (\inst1|Add0~31  $ (GND))) # (!\inst1|counter [16] & (!\inst1|Add0~31  & VCC))
// \inst1|Add0~33  = CARRY((\inst1|counter [16] & !\inst1|Add0~31 ))

	.dataa(gnd),
	.datab(\inst1|counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~31 ),
	.combout(\inst1|Add0~32_combout ),
	.cout(\inst1|Add0~33 ));
// synopsys translate_off
defparam \inst1|Add0~32 .lut_mask = 16'hC30C;
defparam \inst1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N1
dffeas \inst1|counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[16] .is_wysiwyg = "true";
defparam \inst1|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N2
cycloneive_lcell_comb \inst1|Add0~34 (
// Equation(s):
// \inst1|Add0~34_combout  = (\inst1|counter [17] & (!\inst1|Add0~33 )) # (!\inst1|counter [17] & ((\inst1|Add0~33 ) # (GND)))
// \inst1|Add0~35  = CARRY((!\inst1|Add0~33 ) # (!\inst1|counter [17]))

	.dataa(gnd),
	.datab(\inst1|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~33 ),
	.combout(\inst1|Add0~34_combout ),
	.cout(\inst1|Add0~35 ));
// synopsys translate_off
defparam \inst1|Add0~34 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N3
dffeas \inst1|counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[17] .is_wysiwyg = "true";
defparam \inst1|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N4
cycloneive_lcell_comb \inst1|Add0~36 (
// Equation(s):
// \inst1|Add0~36_combout  = (\inst1|counter [18] & (\inst1|Add0~35  $ (GND))) # (!\inst1|counter [18] & (!\inst1|Add0~35  & VCC))
// \inst1|Add0~37  = CARRY((\inst1|counter [18] & !\inst1|Add0~35 ))

	.dataa(gnd),
	.datab(\inst1|counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~35 ),
	.combout(\inst1|Add0~36_combout ),
	.cout(\inst1|Add0~37 ));
// synopsys translate_off
defparam \inst1|Add0~36 .lut_mask = 16'hC30C;
defparam \inst1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N5
dffeas \inst1|counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[18] .is_wysiwyg = "true";
defparam \inst1|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N6
cycloneive_lcell_comb \inst1|Add0~38 (
// Equation(s):
// \inst1|Add0~38_combout  = (\inst1|counter [19] & (!\inst1|Add0~37 )) # (!\inst1|counter [19] & ((\inst1|Add0~37 ) # (GND)))
// \inst1|Add0~39  = CARRY((!\inst1|Add0~37 ) # (!\inst1|counter [19]))

	.dataa(\inst1|counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~37 ),
	.combout(\inst1|Add0~38_combout ),
	.cout(\inst1|Add0~39 ));
// synopsys translate_off
defparam \inst1|Add0~38 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N7
dffeas \inst1|counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[19] .is_wysiwyg = "true";
defparam \inst1|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneive_lcell_comb \inst1|Equal0~5 (
// Equation(s):
// \inst1|Equal0~5_combout  = (!\inst1|counter [19] & (!\inst1|counter [16] & (!\inst1|counter [18] & !\inst1|counter [17])))

	.dataa(\inst1|counter [19]),
	.datab(\inst1|counter [16]),
	.datac(\inst1|counter [18]),
	.datad(\inst1|counter [17]),
	.cin(gnd),
	.combout(\inst1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~5 .lut_mask = 16'h0001;
defparam \inst1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N8
cycloneive_lcell_comb \inst1|Add0~40 (
// Equation(s):
// \inst1|Add0~40_combout  = (\inst1|counter [20] & (\inst1|Add0~39  $ (GND))) # (!\inst1|counter [20] & (!\inst1|Add0~39  & VCC))
// \inst1|Add0~41  = CARRY((\inst1|counter [20] & !\inst1|Add0~39 ))

	.dataa(gnd),
	.datab(\inst1|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~39 ),
	.combout(\inst1|Add0~40_combout ),
	.cout(\inst1|Add0~41 ));
// synopsys translate_off
defparam \inst1|Add0~40 .lut_mask = 16'hC30C;
defparam \inst1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N9
dffeas \inst1|counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[20] .is_wysiwyg = "true";
defparam \inst1|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N10
cycloneive_lcell_comb \inst1|Add0~42 (
// Equation(s):
// \inst1|Add0~42_combout  = (\inst1|counter [21] & (!\inst1|Add0~41 )) # (!\inst1|counter [21] & ((\inst1|Add0~41 ) # (GND)))
// \inst1|Add0~43  = CARRY((!\inst1|Add0~41 ) # (!\inst1|counter [21]))

	.dataa(\inst1|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~41 ),
	.combout(\inst1|Add0~42_combout ),
	.cout(\inst1|Add0~43 ));
// synopsys translate_off
defparam \inst1|Add0~42 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N11
dffeas \inst1|counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[21] .is_wysiwyg = "true";
defparam \inst1|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N12
cycloneive_lcell_comb \inst1|Add0~44 (
// Equation(s):
// \inst1|Add0~44_combout  = (\inst1|counter [22] & (\inst1|Add0~43  $ (GND))) # (!\inst1|counter [22] & (!\inst1|Add0~43  & VCC))
// \inst1|Add0~45  = CARRY((\inst1|counter [22] & !\inst1|Add0~43 ))

	.dataa(\inst1|counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~43 ),
	.combout(\inst1|Add0~44_combout ),
	.cout(\inst1|Add0~45 ));
// synopsys translate_off
defparam \inst1|Add0~44 .lut_mask = 16'hA50A;
defparam \inst1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N13
dffeas \inst1|counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[22] .is_wysiwyg = "true";
defparam \inst1|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N14
cycloneive_lcell_comb \inst1|Add0~46 (
// Equation(s):
// \inst1|Add0~46_combout  = (\inst1|counter [23] & (!\inst1|Add0~45 )) # (!\inst1|counter [23] & ((\inst1|Add0~45 ) # (GND)))
// \inst1|Add0~47  = CARRY((!\inst1|Add0~45 ) # (!\inst1|counter [23]))

	.dataa(gnd),
	.datab(\inst1|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~45 ),
	.combout(\inst1|Add0~46_combout ),
	.cout(\inst1|Add0~47 ));
// synopsys translate_off
defparam \inst1|Add0~46 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N15
dffeas \inst1|counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[23] .is_wysiwyg = "true";
defparam \inst1|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneive_lcell_comb \inst1|Equal0~6 (
// Equation(s):
// \inst1|Equal0~6_combout  = (!\inst1|counter [22] & (!\inst1|counter [20] & (!\inst1|counter [21] & !\inst1|counter [23])))

	.dataa(\inst1|counter [22]),
	.datab(\inst1|counter [20]),
	.datac(\inst1|counter [21]),
	.datad(\inst1|counter [23]),
	.cin(gnd),
	.combout(\inst1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~6 .lut_mask = 16'h0001;
defparam \inst1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N16
cycloneive_lcell_comb \inst1|Add0~48 (
// Equation(s):
// \inst1|Add0~48_combout  = (\inst1|counter [24] & (\inst1|Add0~47  $ (GND))) # (!\inst1|counter [24] & (!\inst1|Add0~47  & VCC))
// \inst1|Add0~49  = CARRY((\inst1|counter [24] & !\inst1|Add0~47 ))

	.dataa(gnd),
	.datab(\inst1|counter [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~47 ),
	.combout(\inst1|Add0~48_combout ),
	.cout(\inst1|Add0~49 ));
// synopsys translate_off
defparam \inst1|Add0~48 .lut_mask = 16'hC30C;
defparam \inst1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N17
dffeas \inst1|counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[24] .is_wysiwyg = "true";
defparam \inst1|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N18
cycloneive_lcell_comb \inst1|Add0~50 (
// Equation(s):
// \inst1|Add0~50_combout  = (\inst1|counter [25] & (!\inst1|Add0~49 )) # (!\inst1|counter [25] & ((\inst1|Add0~49 ) # (GND)))
// \inst1|Add0~51  = CARRY((!\inst1|Add0~49 ) # (!\inst1|counter [25]))

	.dataa(gnd),
	.datab(\inst1|counter [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~49 ),
	.combout(\inst1|Add0~50_combout ),
	.cout(\inst1|Add0~51 ));
// synopsys translate_off
defparam \inst1|Add0~50 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N19
dffeas \inst1|counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[25] .is_wysiwyg = "true";
defparam \inst1|counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N20
cycloneive_lcell_comb \inst1|Add0~52 (
// Equation(s):
// \inst1|Add0~52_combout  = (\inst1|counter [26] & (\inst1|Add0~51  $ (GND))) # (!\inst1|counter [26] & (!\inst1|Add0~51  & VCC))
// \inst1|Add0~53  = CARRY((\inst1|counter [26] & !\inst1|Add0~51 ))

	.dataa(gnd),
	.datab(\inst1|counter [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~51 ),
	.combout(\inst1|Add0~52_combout ),
	.cout(\inst1|Add0~53 ));
// synopsys translate_off
defparam \inst1|Add0~52 .lut_mask = 16'hC30C;
defparam \inst1|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N21
dffeas \inst1|counter[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[26] .is_wysiwyg = "true";
defparam \inst1|counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N22
cycloneive_lcell_comb \inst1|Add0~54 (
// Equation(s):
// \inst1|Add0~54_combout  = (\inst1|counter [27] & (!\inst1|Add0~53 )) # (!\inst1|counter [27] & ((\inst1|Add0~53 ) # (GND)))
// \inst1|Add0~55  = CARRY((!\inst1|Add0~53 ) # (!\inst1|counter [27]))

	.dataa(\inst1|counter [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~53 ),
	.combout(\inst1|Add0~54_combout ),
	.cout(\inst1|Add0~55 ));
// synopsys translate_off
defparam \inst1|Add0~54 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N23
dffeas \inst1|counter[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[27] .is_wysiwyg = "true";
defparam \inst1|counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N8
cycloneive_lcell_comb \inst1|Equal0~7 (
// Equation(s):
// \inst1|Equal0~7_combout  = (!\inst1|counter [26] & (!\inst1|counter [25] & (!\inst1|counter [27] & !\inst1|counter [24])))

	.dataa(\inst1|counter [26]),
	.datab(\inst1|counter [25]),
	.datac(\inst1|counter [27]),
	.datad(\inst1|counter [24]),
	.cin(gnd),
	.combout(\inst1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~7 .lut_mask = 16'h0001;
defparam \inst1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N24
cycloneive_lcell_comb \inst1|Add0~56 (
// Equation(s):
// \inst1|Add0~56_combout  = (\inst1|counter [28] & (\inst1|Add0~55  $ (GND))) # (!\inst1|counter [28] & (!\inst1|Add0~55  & VCC))
// \inst1|Add0~57  = CARRY((\inst1|counter [28] & !\inst1|Add0~55 ))

	.dataa(gnd),
	.datab(\inst1|counter [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~55 ),
	.combout(\inst1|Add0~56_combout ),
	.cout(\inst1|Add0~57 ));
// synopsys translate_off
defparam \inst1|Add0~56 .lut_mask = 16'hC30C;
defparam \inst1|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N25
dffeas \inst1|counter[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[28] .is_wysiwyg = "true";
defparam \inst1|counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N26
cycloneive_lcell_comb \inst1|Add0~58 (
// Equation(s):
// \inst1|Add0~58_combout  = (\inst1|counter [29] & (!\inst1|Add0~57 )) # (!\inst1|counter [29] & ((\inst1|Add0~57 ) # (GND)))
// \inst1|Add0~59  = CARRY((!\inst1|Add0~57 ) # (!\inst1|counter [29]))

	.dataa(\inst1|counter [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~57 ),
	.combout(\inst1|Add0~58_combout ),
	.cout(\inst1|Add0~59 ));
// synopsys translate_off
defparam \inst1|Add0~58 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N27
dffeas \inst1|counter[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[29] .is_wysiwyg = "true";
defparam \inst1|counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N28
cycloneive_lcell_comb \inst1|Add0~60 (
// Equation(s):
// \inst1|Add0~60_combout  = (\inst1|counter [30] & (\inst1|Add0~59  $ (GND))) # (!\inst1|counter [30] & (!\inst1|Add0~59  & VCC))
// \inst1|Add0~61  = CARRY((\inst1|counter [30] & !\inst1|Add0~59 ))

	.dataa(gnd),
	.datab(\inst1|counter [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~59 ),
	.combout(\inst1|Add0~60_combout ),
	.cout(\inst1|Add0~61 ));
// synopsys translate_off
defparam \inst1|Add0~60 .lut_mask = 16'hC30C;
defparam \inst1|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N29
dffeas \inst1|counter[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[30] .is_wysiwyg = "true";
defparam \inst1|counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N30
cycloneive_lcell_comb \inst1|Add0~62 (
// Equation(s):
// \inst1|Add0~62_combout  = \inst1|counter [31] $ (\inst1|Add0~61 )

	.dataa(\inst1|counter [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|Add0~61 ),
	.combout(\inst1|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~62 .lut_mask = 16'h5A5A;
defparam \inst1|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N31
dffeas \inst1|counter[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[31] .is_wysiwyg = "true";
defparam \inst1|counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N10
cycloneive_lcell_comb \inst1|Equal0~8 (
// Equation(s):
// \inst1|Equal0~8_combout  = (!\inst1|counter [31] & (!\inst1|counter [30] & (!\inst1|counter [29] & !\inst1|counter [28])))

	.dataa(\inst1|counter [31]),
	.datab(\inst1|counter [30]),
	.datac(\inst1|counter [29]),
	.datad(\inst1|counter [28]),
	.cin(gnd),
	.combout(\inst1|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~8 .lut_mask = 16'h0001;
defparam \inst1|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneive_lcell_comb \inst1|Equal0~9 (
// Equation(s):
// \inst1|Equal0~9_combout  = (\inst1|Equal0~5_combout  & (\inst1|Equal0~6_combout  & (\inst1|Equal0~7_combout  & \inst1|Equal0~8_combout )))

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|Equal0~6_combout ),
	.datac(\inst1|Equal0~7_combout ),
	.datad(\inst1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~9 .lut_mask = 16'h8000;
defparam \inst1|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N0
cycloneive_lcell_comb \inst1|Add0~0 (
// Equation(s):
// \inst1|Add0~0_combout  = \inst1|counter [0] $ (VCC)
// \inst1|Add0~1  = CARRY(\inst1|counter [0])

	.dataa(gnd),
	.datab(\inst1|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Add0~0_combout ),
	.cout(\inst1|Add0~1 ));
// synopsys translate_off
defparam \inst1|Add0~0 .lut_mask = 16'h33CC;
defparam \inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N1
dffeas \inst1|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[0] .is_wysiwyg = "true";
defparam \inst1|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N2
cycloneive_lcell_comb \inst1|Add0~2 (
// Equation(s):
// \inst1|Add0~2_combout  = (\inst1|counter [1] & (!\inst1|Add0~1 )) # (!\inst1|counter [1] & ((\inst1|Add0~1 ) # (GND)))
// \inst1|Add0~3  = CARRY((!\inst1|Add0~1 ) # (!\inst1|counter [1]))

	.dataa(gnd),
	.datab(\inst1|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~1 ),
	.combout(\inst1|Add0~2_combout ),
	.cout(\inst1|Add0~3 ));
// synopsys translate_off
defparam \inst1|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \inst1|counter~1 (
// Equation(s):
// \inst1|counter~1_combout  = (\inst1|Add0~2_combout  & ((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\inst1|Equal0~9_combout ),
	.datac(\inst1|Equal0~4_combout ),
	.datad(\inst1|Add0~2_combout ),
	.cin(gnd),
	.combout(\inst1|counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|counter~1 .lut_mask = 16'h3F00;
defparam \inst1|counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N5
dffeas \inst1|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|counter~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[1] .is_wysiwyg = "true";
defparam \inst1|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N4
cycloneive_lcell_comb \inst1|Add0~4 (
// Equation(s):
// \inst1|Add0~4_combout  = (\inst1|counter [2] & (\inst1|Add0~3  $ (GND))) # (!\inst1|counter [2] & (!\inst1|Add0~3  & VCC))
// \inst1|Add0~5  = CARRY((\inst1|counter [2] & !\inst1|Add0~3 ))

	.dataa(gnd),
	.datab(\inst1|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~3 ),
	.combout(\inst1|Add0~4_combout ),
	.cout(\inst1|Add0~5 ));
// synopsys translate_off
defparam \inst1|Add0~4 .lut_mask = 16'hC30C;
defparam \inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst1|counter~0 (
// Equation(s):
// \inst1|counter~0_combout  = (\inst1|Add0~4_combout  & ((!\inst1|Equal0~9_combout ) # (!\inst1|Equal0~4_combout )))

	.dataa(\inst1|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst1|Add0~4_combout ),
	.datad(\inst1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst1|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|counter~0 .lut_mask = 16'h50F0;
defparam \inst1|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N3
dffeas \inst1|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|counter~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[2] .is_wysiwyg = "true";
defparam \inst1|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N6
cycloneive_lcell_comb \inst1|Add0~6 (
// Equation(s):
// \inst1|Add0~6_combout  = (\inst1|counter [3] & (!\inst1|Add0~5 )) # (!\inst1|counter [3] & ((\inst1|Add0~5 ) # (GND)))
// \inst1|Add0~7  = CARRY((!\inst1|Add0~5 ) # (!\inst1|counter [3]))

	.dataa(\inst1|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~5 ),
	.combout(\inst1|Add0~6_combout ),
	.cout(\inst1|Add0~7 ));
// synopsys translate_off
defparam \inst1|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y11_N7
dffeas \inst1|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[3] .is_wysiwyg = "true";
defparam \inst1|counter[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y11_N9
dffeas \inst1|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|counter[4] .is_wysiwyg = "true";
defparam \inst1|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (!\inst1|counter [4] & (!\inst1|counter [5] & (!\inst1|counter [7] & !\inst1|counter [6])))

	.dataa(\inst1|counter [4]),
	.datab(\inst1|counter [5]),
	.datac(\inst1|counter [7]),
	.datad(\inst1|counter [6]),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'h0001;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (!\inst1|counter [1] & (\inst1|counter [0] & (\inst1|counter [2] & !\inst1|counter [3])))

	.dataa(\inst1|counter [1]),
	.datab(\inst1|counter [0]),
	.datac(\inst1|counter [2]),
	.datad(\inst1|counter [3]),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'h0040;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \inst1|Equal0~3 (
// Equation(s):
// \inst1|Equal0~3_combout  = (!\inst1|counter [15] & (!\inst1|counter [14] & (!\inst1|counter [12] & !\inst1|counter [13])))

	.dataa(\inst1|counter [15]),
	.datab(\inst1|counter [14]),
	.datac(\inst1|counter [12]),
	.datad(\inst1|counter [13]),
	.cin(gnd),
	.combout(\inst1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~3 .lut_mask = 16'h0001;
defparam \inst1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \inst1|Equal0~2 (
// Equation(s):
// \inst1|Equal0~2_combout  = (!\inst1|counter [10] & (!\inst1|counter [9] & (!\inst1|counter [8] & !\inst1|counter [11])))

	.dataa(\inst1|counter [10]),
	.datab(\inst1|counter [9]),
	.datac(\inst1|counter [8]),
	.datad(\inst1|counter [11]),
	.cin(gnd),
	.combout(\inst1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~2 .lut_mask = 16'h0001;
defparam \inst1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst1|Equal0~4 (
// Equation(s):
// \inst1|Equal0~4_combout  = (\inst1|Equal0~1_combout  & (\inst1|Equal0~0_combout  & (\inst1|Equal0~3_combout  & \inst1|Equal0~2_combout )))

	.dataa(\inst1|Equal0~1_combout ),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|Equal0~3_combout ),
	.datad(\inst1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~4 .lut_mask = 16'h8000;
defparam \inst1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \inst1|clk_out~0 (
// Equation(s):
// \inst1|clk_out~0_combout  = \inst1|clk_out~q  $ (((\inst1|Equal0~4_combout  & \inst1|Equal0~9_combout )))

	.dataa(\inst1|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst1|clk_out~q ),
	.datad(\inst1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst1|clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|clk_out~0 .lut_mask = 16'h5AF0;
defparam \inst1|clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst1|clk_out~feeder (
// Equation(s):
// \inst1|clk_out~feeder_combout  = \inst1|clk_out~0_combout 

	.dataa(\inst1|clk_out~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|clk_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|clk_out~feeder .lut_mask = 16'hAAAA;
defparam \inst1|clk_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \inst1|clk_out (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|clk_out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|clk_out .is_wysiwyg = "true";
defparam \inst1|clk_out .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \inst1|clk_out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|clk_out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|clk_out~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|clk_out~clkctrl .clock_type = "global clock";
defparam \inst1|clk_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \in~input (
	.i(in),
	.ibar(gnd),
	.o(\in~input_o ));
// synopsys translate_off
defparam \in~input .bus_hold = "false";
defparam \in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \intermediate~0 (
// Equation(s):
// \intermediate~0_combout  = !\in~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in~input_o ),
	.cin(gnd),
	.combout(\intermediate~0_combout ),
	.cout());
// synopsys translate_off
defparam \intermediate~0 .lut_mask = 16'h00FF;
defparam \intermediate~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N19
dffeas intermediate(
	.clk(\inst1|clk_out~clkctrl_outclk ),
	.d(\intermediate~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\intermediate~q ),
	.prn(vcc));
// synopsys translate_off
defparam intermediate.is_wysiwyg = "true";
defparam intermediate.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \pedge~0 (
// Equation(s):
// \pedge~0_combout  = (\in~input_o  & !\intermediate~q )

	.dataa(\in~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\intermediate~q ),
	.cin(gnd),
	.combout(\pedge~0_combout ),
	.cout());
// synopsys translate_off
defparam \pedge~0 .lut_mask = 16'h00AA;
defparam \pedge~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N21
dffeas \pedge~reg0 (
	.clk(\inst1|clk_out~clkctrl_outclk ),
	.d(\pedge~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pedge~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pedge~reg0 .is_wysiwyg = "true";
defparam \pedge~reg0 .power_up = "low";
// synopsys translate_on

assign pedge = \pedge~output_o ;

assign led_new_clock = \led_new_clock~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
