vendor_name = ModelSim
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/dioneCPLD/shif_register8/shift_register8.v
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/dioneCPLD/shif_register8/shift_register4.v
design_name = shift_register8
instance = comp, \clk~I , clk, shift_register8, 1
instance = comp, \bit_in~I , bit_in, shift_register8, 1
instance = comp, \inst1|tmp[0] , inst1|tmp[0], shift_register8, 1
instance = comp, \inst1|tmp[1] , inst1|tmp[1], shift_register8, 1
instance = comp, \inst1|tmp[2] , inst1|tmp[2], shift_register8, 1
instance = comp, \inst1|tmp[3] , inst1|tmp[3], shift_register8, 1
instance = comp, \inst2|tmp[0] , inst2|tmp[0], shift_register8, 1
instance = comp, \inst2|tmp[1] , inst2|tmp[1], shift_register8, 1
instance = comp, \inst2|tmp[2] , inst2|tmp[2], shift_register8, 1
instance = comp, \inst2|tmp[3] , inst2|tmp[3], shift_register8, 1
instance = comp, \bit_out~I , bit_out, shift_register8, 1
instance = comp, \parallel_out[0]~I , parallel_out[0], shift_register8, 1
instance = comp, \parallel_out[1]~I , parallel_out[1], shift_register8, 1
instance = comp, \parallel_out[2]~I , parallel_out[2], shift_register8, 1
instance = comp, \parallel_out[3]~I , parallel_out[3], shift_register8, 1
instance = comp, \parallel_out[4]~I , parallel_out[4], shift_register8, 1
instance = comp, \parallel_out[5]~I , parallel_out[5], shift_register8, 1
instance = comp, \parallel_out[6]~I , parallel_out[6], shift_register8, 1
instance = comp, \parallel_out[7]~I , parallel_out[7], shift_register8, 1
