// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/06/2023 20:46:43"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_register8 (
	clk,
	bit_in,
	bit_out,
	parallel_out);
input 	clk;
input 	bit_in;
output 	bit_out;
output 	[7:0] parallel_out;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \bit_in~combout ;
wire [3:0] \inst2|tmp ;
wire [3:0] \inst1|tmp ;


// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \bit_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\bit_in~combout ),
	.padio(bit_in));
// synopsys translate_off
defparam \bit_in~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \inst1|tmp[0] (
// Equation(s):
// \inst1|tmp [0] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \bit_in~combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\bit_in~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|tmp [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|tmp[0] .lut_mask = "0000";
defparam \inst1|tmp[0] .operation_mode = "normal";
defparam \inst1|tmp[0] .output_mode = "reg_only";
defparam \inst1|tmp[0] .register_cascade_mode = "off";
defparam \inst1|tmp[0] .sum_lutc_input = "datac";
defparam \inst1|tmp[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \inst1|tmp[1] (
// Equation(s):
// \inst1|tmp [1] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \inst1|tmp [0], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|tmp [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|tmp [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|tmp[1] .lut_mask = "0000";
defparam \inst1|tmp[1] .operation_mode = "normal";
defparam \inst1|tmp[1] .output_mode = "reg_only";
defparam \inst1|tmp[1] .register_cascade_mode = "off";
defparam \inst1|tmp[1] .sum_lutc_input = "datac";
defparam \inst1|tmp[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \inst1|tmp[2] (
// Equation(s):
// \inst1|tmp [2] = DFFEAS((((\inst1|tmp [1]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst1|tmp [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|tmp [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|tmp[2] .lut_mask = "ff00";
defparam \inst1|tmp[2] .operation_mode = "normal";
defparam \inst1|tmp[2] .output_mode = "reg_only";
defparam \inst1|tmp[2] .register_cascade_mode = "off";
defparam \inst1|tmp[2] .sum_lutc_input = "datac";
defparam \inst1|tmp[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N0
maxii_lcell \inst1|tmp[3] (
// Equation(s):
// \inst1|tmp [3] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \inst1|tmp [2], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|tmp [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|tmp [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|tmp[3] .lut_mask = "0000";
defparam \inst1|tmp[3] .operation_mode = "normal";
defparam \inst1|tmp[3] .output_mode = "reg_only";
defparam \inst1|tmp[3] .register_cascade_mode = "off";
defparam \inst1|tmp[3] .sum_lutc_input = "datac";
defparam \inst1|tmp[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \inst2|tmp[0] (
// Equation(s):
// \inst2|tmp [0] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \inst1|tmp [3], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|tmp [3]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst2|tmp [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|tmp[0] .lut_mask = "0000";
defparam \inst2|tmp[0] .operation_mode = "normal";
defparam \inst2|tmp[0] .output_mode = "reg_only";
defparam \inst2|tmp[0] .register_cascade_mode = "off";
defparam \inst2|tmp[0] .sum_lutc_input = "datac";
defparam \inst2|tmp[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \inst2|tmp[1] (
// Equation(s):
// \inst2|tmp [1] = DFFEAS((((\inst2|tmp [0]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst2|tmp [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst2|tmp [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|tmp[1] .lut_mask = "ff00";
defparam \inst2|tmp[1] .operation_mode = "normal";
defparam \inst2|tmp[1] .output_mode = "reg_only";
defparam \inst2|tmp[1] .register_cascade_mode = "off";
defparam \inst2|tmp[1] .sum_lutc_input = "datac";
defparam \inst2|tmp[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \inst2|tmp[2] (
// Equation(s):
// \inst2|tmp [2] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \inst2|tmp [1], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|tmp [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst2|tmp [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|tmp[2] .lut_mask = "0000";
defparam \inst2|tmp[2] .operation_mode = "normal";
defparam \inst2|tmp[2] .output_mode = "reg_only";
defparam \inst2|tmp[2] .register_cascade_mode = "off";
defparam \inst2|tmp[2] .sum_lutc_input = "datac";
defparam \inst2|tmp[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \inst2|tmp[3] (
// Equation(s):
// \inst2|tmp [3] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \inst2|tmp [2], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|tmp [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst2|tmp [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|tmp[3] .lut_mask = "0000";
defparam \inst2|tmp[3] .operation_mode = "normal";
defparam \inst2|tmp[3] .output_mode = "reg_only";
defparam \inst2|tmp[3] .register_cascade_mode = "off";
defparam \inst2|tmp[3] .sum_lutc_input = "datac";
defparam \inst2|tmp[3] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \bit_out~I (
	.datain(\inst2|tmp [3]),
	.oe(vcc),
	.combout(),
	.padio(bit_out));
// synopsys translate_off
defparam \bit_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \parallel_out[0]~I (
	.datain(\inst1|tmp [0]),
	.oe(vcc),
	.combout(),
	.padio(parallel_out[0]));
// synopsys translate_off
defparam \parallel_out[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \parallel_out[1]~I (
	.datain(\inst1|tmp [1]),
	.oe(vcc),
	.combout(),
	.padio(parallel_out[1]));
// synopsys translate_off
defparam \parallel_out[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \parallel_out[2]~I (
	.datain(\inst1|tmp [2]),
	.oe(vcc),
	.combout(),
	.padio(parallel_out[2]));
// synopsys translate_off
defparam \parallel_out[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \parallel_out[3]~I (
	.datain(\inst1|tmp [3]),
	.oe(vcc),
	.combout(),
	.padio(parallel_out[3]));
// synopsys translate_off
defparam \parallel_out[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \parallel_out[4]~I (
	.datain(\inst2|tmp [0]),
	.oe(vcc),
	.combout(),
	.padio(parallel_out[4]));
// synopsys translate_off
defparam \parallel_out[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \parallel_out[5]~I (
	.datain(\inst2|tmp [1]),
	.oe(vcc),
	.combout(),
	.padio(parallel_out[5]));
// synopsys translate_off
defparam \parallel_out[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \parallel_out[6]~I (
	.datain(\inst2|tmp [2]),
	.oe(vcc),
	.combout(),
	.padio(parallel_out[6]));
// synopsys translate_off
defparam \parallel_out[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \parallel_out[7]~I (
	.datain(\inst2|tmp [3]),
	.oe(vcc),
	.combout(),
	.padio(parallel_out[7]));
// synopsys translate_off
defparam \parallel_out[7]~I .operation_mode = "output";
// synopsys translate_on

endmodule
