vendor_name = ModelSim
source_file = 1, C:/Users/angel/OneDrive/Documentos/GitHub/fpgaPruebas/project_7segment/project_7segment.v
source_file = 1, C:/Users/angel/OneDrive/Documentos/GitHub/fpgaPruebas/project_7segment/bcd_decoder.v
design_name = project_7segment
instance = comp, \ya~output , ya~output, project_7segment, 1
instance = comp, \yb~output , yb~output, project_7segment, 1
instance = comp, \yc~output , yc~output, project_7segment, 1
instance = comp, \yd~output , yd~output, project_7segment, 1
instance = comp, \ye~output , ye~output, project_7segment, 1
instance = comp, \yf~output , yf~output, project_7segment, 1
instance = comp, \yg~output , yg~output, project_7segment, 1
instance = comp, \yp~output , yp~output, project_7segment, 1
instance = comp, \yen~output , yen~output, project_7segment, 1
instance = comp, \x2~input , x2~input, project_7segment, 1
instance = comp, \x1~input , x1~input, project_7segment, 1
instance = comp, \x3~input , x3~input, project_7segment, 1
instance = comp, \x4~input , x4~input, project_7segment, 1
instance = comp, \inst1|ya~0 , inst1|ya~0, project_7segment, 1
instance = comp, \inst1|yb~0 , inst1|yb~0, project_7segment, 1
instance = comp, \inst1|yc~0 , inst1|yc~0, project_7segment, 1
instance = comp, \inst1|yd~0 , inst1|yd~0, project_7segment, 1
instance = comp, \inst1|ye~0 , inst1|ye~0, project_7segment, 1
instance = comp, \inst1|yf~0 , inst1|yf~0, project_7segment, 1
instance = comp, \inst1|yg , inst1|yg, project_7segment, 1
instance = comp, \inst1|yp~0 , inst1|yp~0, project_7segment, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
