vendor_name = ModelSim
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/dioneCPLD/testProject/testProject.v
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/dioneCPLD/testProject/output_files/testProject_tb.v
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/dioneCPLD/testProject/db/testProject.cbx.xml
design_name = testProject
instance = comp, \a[0]~I , a[0], testProject, 1
instance = comp, \b[0]~I , b[0], testProject, 1
instance = comp, \z~0 , z~0, testProject, 1
instance = comp, \a[1]~I , a[1], testProject, 1
instance = comp, \b[1]~I , b[1], testProject, 1
instance = comp, \z~1 , z~1, testProject, 1
instance = comp, \b[2]~I , b[2], testProject, 1
instance = comp, \a[2]~I , a[2], testProject, 1
instance = comp, \z~2 , z~2, testProject, 1
instance = comp, \a[3]~I , a[3], testProject, 1
instance = comp, \b[3]~I , b[3], testProject, 1
instance = comp, \z~3 , z~3, testProject, 1
instance = comp, \z[0]~I , z[0], testProject, 1
instance = comp, \z[1]~I , z[1], testProject, 1
instance = comp, \z[2]~I , z[2], testProject, 1
instance = comp, \z[3]~I , z[3], testProject, 1
