|display7_out
x1 => ~NO_FANOUT~
x2 => ~NO_FANOUT~
x3 => ~NO_FANOUT~
x4 => ~NO_FANOUT~
clk => clk.IN1
ya <= bcd_decoder:display1.ya
yb <= bcd_decoder:display1.yb
yc <= bcd_decoder:display1.yc
yd <= bcd_decoder:display1.yd
ye <= bcd_decoder:display1.ye
yf <= bcd_decoder:display1.yf
yg <= bcd_decoder:display1.yg
yp <= bcd_decoder:display1.yp
display_enable[0] <= shift_register4:enable_outputs.parallel_out
display_enable[1] <= shift_register4:enable_outputs.parallel_out
display_enable[2] <= shift_register4:enable_outputs.parallel_out
display_enable[3] <= shift_register4:enable_outputs.parallel_out


|display7_out|led_blink:clock_1khz
clk => state.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
LED <= state.DB_MAX_OUTPUT_PORT_TYPE


|display7_out|shift_register4:enable_outputs
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
bit_in => tmp[0].DATAIN
parallel_out[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
bit_out <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|display7_out|nibble_shift_register:instance1
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
nibble_in[0] => tmp[0].DATAIN
nibble_in[1] => tmp[1].DATAIN
nibble_in[2] => tmp[2].DATAIN
nibble_in[3] => tmp[3].DATAIN
parallel_out[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE
nibble_out[0] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
nibble_out[1] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
nibble_out[2] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
nibble_out[3] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE


|display7_out|bcd_decoder:display1
A1 => ya.IN0
A1 => ya.IN0
A1 => yb.IN0
A1 => ya.IN0
A1 => ya.IN0
A1 => ye.IN0
A1 => yf.IN0
A1 => yp.IN0
B1 => ya.IN1
B1 => ya.IN1
B1 => yb.IN0
B1 => yp.IN1
B1 => ya.IN1
B1 => ya.IN1
B1 => yd.IN0
C1 => ya.IN1
C1 => yb.IN1
C1 => yb.IN1
C1 => yc.IN1
C1 => yc.IN1
C1 => yf.IN1
C1 => yg.IN1
C1 => ya.IN1
C1 => ya.IN1
C1 => yb.IN1
C1 => yd.IN1
C1 => yp.IN1
D1 => ya.IN1
D1 => ya.IN1
D1 => ya.IN1
D1 => yb.IN1
D1 => yb.IN1
D1 => yd.IN1
D1 => yd.IN1
D1 => ye.IN1
D1 => yf.IN1
D1 => yf.IN1
D1 => yg.IN1
D1 => ya.IN1
D1 => yb.IN1
D1 => yb.IN1
D1 => yc.IN1
D1 => yd.IN1
D1 => yd.IN1
D1 => yg.IN1
D1 => yp.IN1
ya <= ya.DB_MAX_OUTPUT_PORT_TYPE
yb <= yb.DB_MAX_OUTPUT_PORT_TYPE
yc <= yc.DB_MAX_OUTPUT_PORT_TYPE
yd <= yd.DB_MAX_OUTPUT_PORT_TYPE
ye <= ye.DB_MAX_OUTPUT_PORT_TYPE
yf <= yf.DB_MAX_OUTPUT_PORT_TYPE
yg <= yg.DB_MAX_OUTPUT_PORT_TYPE
yp <= yp.DB_MAX_OUTPUT_PORT_TYPE


