// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/04/2022 22:38:11"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module project_7segment (
	x1,
	x2,
	x3,
	x4,
	ya,
	yb,
	yc,
	yd,
	ye,
	yf,
	yg,
	yp,
	yen);
input 	x1;
input 	x2;
input 	x3;
input 	x4;
output 	ya;
output 	yb;
output 	yc;
output 	yd;
output 	ye;
output 	yf;
output 	yg;
output 	yp;
output 	yen;

// Design Ports Information
// ya	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yb	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yc	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yd	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ye	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yf	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yg	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yp	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yen	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x4	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("project_7segment_v.sdo");
// synopsys translate_on

wire \ya~output_o ;
wire \yb~output_o ;
wire \yc~output_o ;
wire \yd~output_o ;
wire \ye~output_o ;
wire \yf~output_o ;
wire \yg~output_o ;
wire \yp~output_o ;
wire \yen~output_o ;
wire \x2~input_o ;
wire \x1~input_o ;
wire \x3~input_o ;
wire \x4~input_o ;
wire \inst1|ya~0_combout ;
wire \inst1|yb~0_combout ;
wire \inst1|yc~0_combout ;
wire \inst1|yd~0_combout ;
wire \inst1|ye~0_combout ;
wire \inst1|yf~0_combout ;
wire \inst1|yg~combout ;
wire \inst1|yp~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \ya~output (
	.i(\inst1|ya~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ya~output_o ),
	.obar());
// synopsys translate_off
defparam \ya~output .bus_hold = "false";
defparam \ya~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \yb~output (
	.i(\inst1|yb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yb~output_o ),
	.obar());
// synopsys translate_off
defparam \yb~output .bus_hold = "false";
defparam \yb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \yc~output (
	.i(\inst1|yc~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yc~output_o ),
	.obar());
// synopsys translate_off
defparam \yc~output .bus_hold = "false";
defparam \yc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \yd~output (
	.i(\inst1|yd~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yd~output_o ),
	.obar());
// synopsys translate_off
defparam \yd~output .bus_hold = "false";
defparam \yd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \ye~output (
	.i(\inst1|ye~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ye~output_o ),
	.obar());
// synopsys translate_off
defparam \ye~output .bus_hold = "false";
defparam \ye~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \yf~output (
	.i(\inst1|yf~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yf~output_o ),
	.obar());
// synopsys translate_off
defparam \yf~output .bus_hold = "false";
defparam \yf~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \yg~output (
	.i(\inst1|yg~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yg~output_o ),
	.obar());
// synopsys translate_off
defparam \yg~output .bus_hold = "false";
defparam \yg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \yp~output (
	.i(\inst1|yp~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yp~output_o ),
	.obar());
// synopsys translate_off
defparam \yp~output .bus_hold = "false";
defparam \yp~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \yen~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yen~output_o ),
	.obar());
// synopsys translate_off
defparam \yen~output .bus_hold = "false";
defparam \yen~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \x4~input (
	.i(x4),
	.ibar(gnd),
	.o(\x4~input_o ));
// synopsys translate_off
defparam \x4~input .bus_hold = "false";
defparam \x4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneive_lcell_comb \inst1|ya~0 (
// Equation(s):
// \inst1|ya~0_combout  = (\x2~input_o  & (\x3~input_o  $ (((\x1~input_o ) # (!\x4~input_o ))))) # (!\x2~input_o  & (((\x1~input_o  & !\x3~input_o )) # (!\x4~input_o )))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x3~input_o ),
	.datad(\x4~input_o ),
	.cin(gnd),
	.combout(\inst1|ya~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|ya~0 .lut_mask = 16'h2C5F;
defparam \inst1|ya~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \inst1|yb~0 (
// Equation(s):
// \inst1|yb~0_combout  = (\x3~input_o  & (!\x2~input_o  & ((!\x4~input_o )))) # (!\x3~input_o  & ((\x2~input_o  $ (\x1~input_o )) # (!\x4~input_o )))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x3~input_o ),
	.datad(\x4~input_o ),
	.cin(gnd),
	.combout(\inst1|yb~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|yb~0 .lut_mask = 16'h065F;
defparam \inst1|yb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N20
cycloneive_lcell_comb \inst1|yc~0 (
// Equation(s):
// \inst1|yc~0_combout  = (\x3~input_o  & (!\x2~input_o  & ((\x1~input_o ) # (!\x4~input_o )))) # (!\x3~input_o  & (((!\x4~input_o ))))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x3~input_o ),
	.datad(\x4~input_o ),
	.cin(gnd),
	.combout(\inst1|yc~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|yc~0 .lut_mask = 16'h405F;
defparam \inst1|yc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N14
cycloneive_lcell_comb \inst1|yd~0 (
// Equation(s):
// \inst1|yd~0_combout  = (\x1~input_o  & ((\x2~input_o  & (!\x3~input_o )) # (!\x2~input_o  & ((!\x4~input_o ))))) # (!\x1~input_o  & ((\x2~input_o  $ (!\x3~input_o )) # (!\x4~input_o )))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x3~input_o ),
	.datad(\x4~input_o ),
	.cin(gnd),
	.combout(\inst1|yd~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|yd~0 .lut_mask = 16'h297F;
defparam \inst1|yd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneive_lcell_comb \inst1|ye~0 (
// Equation(s):
// \inst1|ye~0_combout  = ((\x2~input_o  & (!\x3~input_o )) # (!\x2~input_o  & ((!\x4~input_o )))) # (!\x1~input_o )

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x3~input_o ),
	.datad(\x4~input_o ),
	.cin(gnd),
	.combout(\inst1|ye~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|ye~0 .lut_mask = 16'h3B7F;
defparam \inst1|ye~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneive_lcell_comb \inst1|yf~0 (
// Equation(s):
// \inst1|yf~0_combout  = (\x1~input_o  & ((\x3~input_o  & (!\x2~input_o )) # (!\x3~input_o  & ((!\x4~input_o ))))) # (!\x1~input_o  & ((\x3~input_o  $ (!\x4~input_o )) # (!\x2~input_o )))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x3~input_o ),
	.datad(\x4~input_o ),
	.cin(gnd),
	.combout(\inst1|yf~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|yf~0 .lut_mask = 16'h715F;
defparam \inst1|yf~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \inst1|yg (
// Equation(s):
// \inst1|yg~combout  = (\x2~input_o  & ((\x3~input_o  $ (!\x4~input_o )))) # (!\x2~input_o  & (((!\x1~input_o  & !\x3~input_o )) # (!\x4~input_o )))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x3~input_o ),
	.datad(\x4~input_o ),
	.cin(gnd),
	.combout(\inst1|yg~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|yg .lut_mask = 16'hA15F;
defparam \inst1|yg .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneive_lcell_comb \inst1|yp~0 (
// Equation(s):
// \inst1|yp~0_combout  = (\x1~input_o ) # ((!\x4~input_o  & ((!\x3~input_o ) # (!\x2~input_o ))))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x3~input_o ),
	.datad(\x4~input_o ),
	.cin(gnd),
	.combout(\inst1|yp~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|yp~0 .lut_mask = 16'hCCDF;
defparam \inst1|yp~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign ya = \ya~output_o ;

assign yb = \yb~output_o ;

assign yc = \yc~output_o ;

assign yd = \yd~output_o ;

assign ye = \ye~output_o ;

assign yf = \yf~output_o ;

assign yg = \yg~output_o ;

assign yp = \yp~output_o ;

assign yen = \yen~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
