// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/11/2023 22:28:30"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display7_out (
	x1,
	x2,
	x3,
	x4,
	clk,
	ya,
	yb,
	yc,
	yd,
	ye,
	yf,
	yg,
	yp,
	display_enable);
input 	x1;
input 	x2;
input 	x3;
input 	x4;
input 	clk;
output 	ya;
output 	yb;
output 	yc;
output 	yd;
output 	ye;
output 	yf;
output 	yg;
output 	yp;
output 	[3:0] display_enable;

// Design Ports Information
// ya	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yb	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yc	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yd	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ye	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yf	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yg	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yp	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_enable[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_enable[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_enable[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_enable[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x4	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ya~output_o ;
wire \yb~output_o ;
wire \yc~output_o ;
wire \yd~output_o ;
wire \ye~output_o ;
wire \yf~output_o ;
wire \yg~output_o ;
wire \yp~output_o ;
wire \display_enable[0]~output_o ;
wire \display_enable[1]~output_o ;
wire \display_enable[2]~output_o ;
wire \display_enable[3]~output_o ;
wire \x3~input_o ;
wire \x2~input_o ;
wire \x4~input_o ;
wire \x1~input_o ;
wire \display1|ya~0_combout ;
wire \display1|yb~0_combout ;
wire \display1|yc~0_combout ;
wire \display1|yd~0_combout ;
wire \display1|ye~0_combout ;
wire \display1|yf~0_combout ;
wire \display1|yg~combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clock_1khz|counter[0]~32_combout ;
wire \clock_1khz|LessThan0~6_combout ;
wire \clock_1khz|LessThan0~5_combout ;
wire \clock_1khz|LessThan0~8_combout ;
wire \clock_1khz|LessThan0~7_combout ;
wire \clock_1khz|LessThan0~9_combout ;
wire \clock_1khz|LessThan0~1_combout ;
wire \clock_1khz|LessThan0~0_combout ;
wire \clock_1khz|LessThan0~2_combout ;
wire \clock_1khz|LessThan0~3_combout ;
wire \clock_1khz|LessThan0~4_combout ;
wire \clock_1khz|LessThan0~10_combout ;
wire \clock_1khz|counter[0]~33 ;
wire \clock_1khz|counter[1]~34_combout ;
wire \clock_1khz|counter[1]~35 ;
wire \clock_1khz|counter[2]~36_combout ;
wire \clock_1khz|counter[2]~37 ;
wire \clock_1khz|counter[3]~38_combout ;
wire \clock_1khz|counter[3]~39 ;
wire \clock_1khz|counter[4]~40_combout ;
wire \clock_1khz|counter[4]~41 ;
wire \clock_1khz|counter[5]~42_combout ;
wire \clock_1khz|counter[5]~43 ;
wire \clock_1khz|counter[6]~44_combout ;
wire \clock_1khz|counter[6]~45 ;
wire \clock_1khz|counter[7]~46_combout ;
wire \clock_1khz|counter[7]~47 ;
wire \clock_1khz|counter[8]~48_combout ;
wire \clock_1khz|counter[8]~49 ;
wire \clock_1khz|counter[9]~50_combout ;
wire \clock_1khz|counter[9]~51 ;
wire \clock_1khz|counter[10]~52_combout ;
wire \clock_1khz|counter[10]~53 ;
wire \clock_1khz|counter[11]~54_combout ;
wire \clock_1khz|counter[11]~55 ;
wire \clock_1khz|counter[12]~56_combout ;
wire \clock_1khz|counter[12]~57 ;
wire \clock_1khz|counter[13]~58_combout ;
wire \clock_1khz|counter[13]~59 ;
wire \clock_1khz|counter[14]~60_combout ;
wire \clock_1khz|counter[14]~61 ;
wire \clock_1khz|counter[15]~62_combout ;
wire \clock_1khz|counter[15]~63 ;
wire \clock_1khz|counter[16]~64_combout ;
wire \clock_1khz|counter[16]~65 ;
wire \clock_1khz|counter[17]~66_combout ;
wire \clock_1khz|counter[17]~67 ;
wire \clock_1khz|counter[18]~68_combout ;
wire \clock_1khz|counter[18]~69 ;
wire \clock_1khz|counter[19]~70_combout ;
wire \clock_1khz|counter[19]~71 ;
wire \clock_1khz|counter[20]~72_combout ;
wire \clock_1khz|counter[20]~73 ;
wire \clock_1khz|counter[21]~74_combout ;
wire \clock_1khz|counter[21]~75 ;
wire \clock_1khz|counter[22]~76_combout ;
wire \clock_1khz|counter[22]~77 ;
wire \clock_1khz|counter[23]~78_combout ;
wire \clock_1khz|counter[23]~79 ;
wire \clock_1khz|counter[24]~80_combout ;
wire \clock_1khz|counter[24]~81 ;
wire \clock_1khz|counter[25]~82_combout ;
wire \clock_1khz|counter[25]~83 ;
wire \clock_1khz|counter[26]~84_combout ;
wire \clock_1khz|counter[26]~85 ;
wire \clock_1khz|counter[27]~86_combout ;
wire \clock_1khz|counter[27]~87 ;
wire \clock_1khz|counter[28]~88_combout ;
wire \clock_1khz|counter[28]~89 ;
wire \clock_1khz|counter[29]~90_combout ;
wire \clock_1khz|counter[29]~91 ;
wire \clock_1khz|counter[30]~92_combout ;
wire \clock_1khz|counter[30]~93 ;
wire \clock_1khz|counter[31]~94_combout ;
wire \clock_1khz|state~0_combout ;
wire \clock_1khz|state~feeder_combout ;
wire \clock_1khz|state~q ;
wire \clock_1khz|state~clkctrl_outclk ;
wire \enable_outputs|tmp[1]~1_combout ;
wire \enable_outputs|tmp[2]~feeder_combout ;
wire \enable_outputs|tmp[3]~feeder_combout ;
wire \enable_outputs|tmp[0]~0_combout ;
wire [31:0] \clock_1khz|counter ;
wire [3:0] \enable_outputs|tmp ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \ya~output (
	.i(\display1|ya~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ya~output_o ),
	.obar());
// synopsys translate_off
defparam \ya~output .bus_hold = "false";
defparam \ya~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \yb~output (
	.i(\display1|yb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yb~output_o ),
	.obar());
// synopsys translate_off
defparam \yb~output .bus_hold = "false";
defparam \yb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \yc~output (
	.i(\display1|yc~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yc~output_o ),
	.obar());
// synopsys translate_off
defparam \yc~output .bus_hold = "false";
defparam \yc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \yd~output (
	.i(\display1|yd~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yd~output_o ),
	.obar());
// synopsys translate_off
defparam \yd~output .bus_hold = "false";
defparam \yd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \ye~output (
	.i(\display1|ye~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ye~output_o ),
	.obar());
// synopsys translate_off
defparam \ye~output .bus_hold = "false";
defparam \ye~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \yf~output (
	.i(\display1|yf~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yf~output_o ),
	.obar());
// synopsys translate_off
defparam \yf~output .bus_hold = "false";
defparam \yf~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \yg~output (
	.i(\display1|yg~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yg~output_o ),
	.obar());
// synopsys translate_off
defparam \yg~output .bus_hold = "false";
defparam \yg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \yp~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yp~output_o ),
	.obar());
// synopsys translate_off
defparam \yp~output .bus_hold = "false";
defparam \yp~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \display_enable[0]~output (
	.i(\enable_outputs|tmp [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_enable[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_enable[0]~output .bus_hold = "false";
defparam \display_enable[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \display_enable[1]~output (
	.i(!\enable_outputs|tmp [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_enable[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_enable[1]~output .bus_hold = "false";
defparam \display_enable[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \display_enable[2]~output (
	.i(!\enable_outputs|tmp [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_enable[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_enable[2]~output .bus_hold = "false";
defparam \display_enable[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \display_enable[3]~output (
	.i(!\enable_outputs|tmp [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_enable[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_enable[3]~output .bus_hold = "false";
defparam \display_enable[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \x4~input (
	.i(x4),
	.ibar(gnd),
	.o(\x4~input_o ));
// synopsys translate_off
defparam \x4~input .bus_hold = "false";
defparam \x4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneive_lcell_comb \display1|ya~0 (
// Equation(s):
// \display1|ya~0_combout  = (\x3~input_o  & ((\x2~input_o  & (\x4~input_o  & !\x1~input_o )) # (!\x2~input_o  & (!\x4~input_o )))) # (!\x3~input_o  & (((\x1~input_o ) # (!\x4~input_o ))))

	.dataa(\x3~input_o ),
	.datab(\x2~input_o ),
	.datac(\x4~input_o ),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\display1|ya~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|ya~0 .lut_mask = 16'h5787;
defparam \display1|ya~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneive_lcell_comb \display1|yb~0 (
// Equation(s):
// \display1|yb~0_combout  = (\x3~input_o  & (!\x2~input_o  & (!\x4~input_o ))) # (!\x3~input_o  & ((\x2~input_o  $ (\x1~input_o )) # (!\x4~input_o )))

	.dataa(\x3~input_o ),
	.datab(\x2~input_o ),
	.datac(\x4~input_o ),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\display1|yb~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|yb~0 .lut_mask = 16'h1747;
defparam \display1|yb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneive_lcell_comb \display1|yc~0 (
// Equation(s):
// \display1|yc~0_combout  = (\x3~input_o  & (!\x2~input_o  & ((\x1~input_o ) # (!\x4~input_o )))) # (!\x3~input_o  & (((!\x4~input_o ))))

	.dataa(\x3~input_o ),
	.datab(\x2~input_o ),
	.datac(\x4~input_o ),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\display1|yc~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|yc~0 .lut_mask = 16'h2707;
defparam \display1|yc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneive_lcell_comb \display1|yd~0 (
// Equation(s):
// \display1|yd~0_combout  = (\x3~input_o  & ((\x2~input_o  & ((!\x1~input_o ))) # (!\x2~input_o  & (!\x4~input_o )))) # (!\x3~input_o  & ((\x2~input_o  $ (!\x1~input_o )) # (!\x4~input_o )))

	.dataa(\x3~input_o ),
	.datab(\x2~input_o ),
	.datac(\x4~input_o ),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\display1|yd~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|yd~0 .lut_mask = 16'h479F;
defparam \display1|yd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \display1|ye~0 (
// Equation(s):
// \display1|ye~0_combout  = ((\x2~input_o  & (!\x3~input_o )) # (!\x2~input_o  & ((!\x4~input_o )))) # (!\x1~input_o )

	.dataa(\x3~input_o ),
	.datab(\x2~input_o ),
	.datac(\x4~input_o ),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\display1|ye~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|ye~0 .lut_mask = 16'h47FF;
defparam \display1|ye~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \display1|yf~0 (
// Equation(s):
// \display1|yf~0_combout  = (\x3~input_o  & (((\x4~input_o  & !\x1~input_o )) # (!\x2~input_o ))) # (!\x3~input_o  & (((!\x2~input_o  & !\x1~input_o )) # (!\x4~input_o )))

	.dataa(\x3~input_o ),
	.datab(\x2~input_o ),
	.datac(\x4~input_o ),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\display1|yf~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|yf~0 .lut_mask = 16'h27B7;
defparam \display1|yf~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneive_lcell_comb \display1|yg (
// Equation(s):
// \display1|yg~combout  = (\x3~input_o  & (\x2~input_o  $ ((!\x4~input_o )))) # (!\x3~input_o  & (((!\x2~input_o  & !\x1~input_o )) # (!\x4~input_o )))

	.dataa(\x3~input_o ),
	.datab(\x2~input_o ),
	.datac(\x4~input_o ),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\display1|yg~combout ),
	.cout());
// synopsys translate_off
defparam \display1|yg .lut_mask = 16'h8797;
defparam \display1|yg .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N0
cycloneive_lcell_comb \clock_1khz|counter[0]~32 (
// Equation(s):
// \clock_1khz|counter[0]~32_combout  = \clock_1khz|counter [0] $ (VCC)
// \clock_1khz|counter[0]~33  = CARRY(\clock_1khz|counter [0])

	.dataa(gnd),
	.datab(\clock_1khz|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clock_1khz|counter[0]~32_combout ),
	.cout(\clock_1khz|counter[0]~33 ));
// synopsys translate_off
defparam \clock_1khz|counter[0]~32 .lut_mask = 16'h33CC;
defparam \clock_1khz|counter[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N26
cycloneive_lcell_comb \clock_1khz|LessThan0~6 (
// Equation(s):
// \clock_1khz|LessThan0~6_combout  = (!\clock_1khz|counter [24] & (!\clock_1khz|counter [23] & (!\clock_1khz|counter [22] & !\clock_1khz|counter [21])))

	.dataa(\clock_1khz|counter [24]),
	.datab(\clock_1khz|counter [23]),
	.datac(\clock_1khz|counter [22]),
	.datad(\clock_1khz|counter [21]),
	.cin(gnd),
	.combout(\clock_1khz|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|LessThan0~6 .lut_mask = 16'h0001;
defparam \clock_1khz|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N18
cycloneive_lcell_comb \clock_1khz|LessThan0~5 (
// Equation(s):
// \clock_1khz|LessThan0~5_combout  = (!\clock_1khz|counter [20] & (!\clock_1khz|counter [17] & (!\clock_1khz|counter [19] & !\clock_1khz|counter [18])))

	.dataa(\clock_1khz|counter [20]),
	.datab(\clock_1khz|counter [17]),
	.datac(\clock_1khz|counter [19]),
	.datad(\clock_1khz|counter [18]),
	.cin(gnd),
	.combout(\clock_1khz|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|LessThan0~5 .lut_mask = 16'h0001;
defparam \clock_1khz|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N8
cycloneive_lcell_comb \clock_1khz|LessThan0~8 (
// Equation(s):
// \clock_1khz|LessThan0~8_combout  = (!\clock_1khz|counter [29] & !\clock_1khz|counter [30])

	.dataa(gnd),
	.datab(gnd),
	.datac(\clock_1khz|counter [29]),
	.datad(\clock_1khz|counter [30]),
	.cin(gnd),
	.combout(\clock_1khz|LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|LessThan0~8 .lut_mask = 16'h000F;
defparam \clock_1khz|LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N20
cycloneive_lcell_comb \clock_1khz|LessThan0~7 (
// Equation(s):
// \clock_1khz|LessThan0~7_combout  = (!\clock_1khz|counter [26] & (!\clock_1khz|counter [27] & (!\clock_1khz|counter [25] & !\clock_1khz|counter [28])))

	.dataa(\clock_1khz|counter [26]),
	.datab(\clock_1khz|counter [27]),
	.datac(\clock_1khz|counter [25]),
	.datad(\clock_1khz|counter [28]),
	.cin(gnd),
	.combout(\clock_1khz|LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|LessThan0~7 .lut_mask = 16'h0001;
defparam \clock_1khz|LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N14
cycloneive_lcell_comb \clock_1khz|LessThan0~9 (
// Equation(s):
// \clock_1khz|LessThan0~9_combout  = (\clock_1khz|LessThan0~6_combout  & (\clock_1khz|LessThan0~5_combout  & (\clock_1khz|LessThan0~8_combout  & \clock_1khz|LessThan0~7_combout )))

	.dataa(\clock_1khz|LessThan0~6_combout ),
	.datab(\clock_1khz|LessThan0~5_combout ),
	.datac(\clock_1khz|LessThan0~8_combout ),
	.datad(\clock_1khz|LessThan0~7_combout ),
	.cin(gnd),
	.combout(\clock_1khz|LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|LessThan0~9 .lut_mask = 16'h8000;
defparam \clock_1khz|LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N22
cycloneive_lcell_comb \clock_1khz|LessThan0~1 (
// Equation(s):
// \clock_1khz|LessThan0~1_combout  = ((!\clock_1khz|counter [4] & (!\clock_1khz|counter [3] & !\clock_1khz|counter [5]))) # (!\clock_1khz|counter [6])

	.dataa(\clock_1khz|counter [4]),
	.datab(\clock_1khz|counter [3]),
	.datac(\clock_1khz|counter [6]),
	.datad(\clock_1khz|counter [5]),
	.cin(gnd),
	.combout(\clock_1khz|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|LessThan0~1 .lut_mask = 16'h0F1F;
defparam \clock_1khz|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N4
cycloneive_lcell_comb \clock_1khz|LessThan0~0 (
// Equation(s):
// \clock_1khz|LessThan0~0_combout  = (((!\clock_1khz|counter [11] & !\clock_1khz|counter [12])) # (!\clock_1khz|counter [13])) # (!\clock_1khz|counter [14])

	.dataa(\clock_1khz|counter [11]),
	.datab(\clock_1khz|counter [14]),
	.datac(\clock_1khz|counter [13]),
	.datad(\clock_1khz|counter [12]),
	.cin(gnd),
	.combout(\clock_1khz|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|LessThan0~0 .lut_mask = 16'h3F7F;
defparam \clock_1khz|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N28
cycloneive_lcell_comb \clock_1khz|LessThan0~2 (
// Equation(s):
// \clock_1khz|LessThan0~2_combout  = (!\clock_1khz|counter [7] & (!\clock_1khz|counter [9] & (!\clock_1khz|counter [8] & !\clock_1khz|counter [10])))

	.dataa(\clock_1khz|counter [7]),
	.datab(\clock_1khz|counter [9]),
	.datac(\clock_1khz|counter [8]),
	.datad(\clock_1khz|counter [10]),
	.cin(gnd),
	.combout(\clock_1khz|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|LessThan0~2 .lut_mask = 16'h0001;
defparam \clock_1khz|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N12
cycloneive_lcell_comb \clock_1khz|LessThan0~3 (
// Equation(s):
// \clock_1khz|LessThan0~3_combout  = (\clock_1khz|LessThan0~0_combout ) # ((\clock_1khz|LessThan0~1_combout  & (!\clock_1khz|counter [12] & \clock_1khz|LessThan0~2_combout )))

	.dataa(\clock_1khz|LessThan0~1_combout ),
	.datab(\clock_1khz|counter [12]),
	.datac(\clock_1khz|LessThan0~0_combout ),
	.datad(\clock_1khz|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\clock_1khz|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|LessThan0~3 .lut_mask = 16'hF2F0;
defparam \clock_1khz|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N24
cycloneive_lcell_comb \clock_1khz|LessThan0~4 (
// Equation(s):
// \clock_1khz|LessThan0~4_combout  = ((\clock_1khz|LessThan0~3_combout ) # (!\clock_1khz|counter [16])) # (!\clock_1khz|counter [15])

	.dataa(gnd),
	.datab(\clock_1khz|counter [15]),
	.datac(\clock_1khz|counter [16]),
	.datad(\clock_1khz|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\clock_1khz|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|LessThan0~4 .lut_mask = 16'hFF3F;
defparam \clock_1khz|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N30
cycloneive_lcell_comb \clock_1khz|LessThan0~10 (
// Equation(s):
// \clock_1khz|LessThan0~10_combout  = (!\clock_1khz|counter [31] & ((!\clock_1khz|LessThan0~4_combout ) # (!\clock_1khz|LessThan0~9_combout )))

	.dataa(\clock_1khz|counter [31]),
	.datab(gnd),
	.datac(\clock_1khz|LessThan0~9_combout ),
	.datad(\clock_1khz|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\clock_1khz|LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|LessThan0~10 .lut_mask = 16'h0555;
defparam \clock_1khz|LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N1
dffeas \clock_1khz|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[0] .is_wysiwyg = "true";
defparam \clock_1khz|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N2
cycloneive_lcell_comb \clock_1khz|counter[1]~34 (
// Equation(s):
// \clock_1khz|counter[1]~34_combout  = (\clock_1khz|counter [1] & (!\clock_1khz|counter[0]~33 )) # (!\clock_1khz|counter [1] & ((\clock_1khz|counter[0]~33 ) # (GND)))
// \clock_1khz|counter[1]~35  = CARRY((!\clock_1khz|counter[0]~33 ) # (!\clock_1khz|counter [1]))

	.dataa(gnd),
	.datab(\clock_1khz|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[0]~33 ),
	.combout(\clock_1khz|counter[1]~34_combout ),
	.cout(\clock_1khz|counter[1]~35 ));
// synopsys translate_off
defparam \clock_1khz|counter[1]~34 .lut_mask = 16'h3C3F;
defparam \clock_1khz|counter[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N3
dffeas \clock_1khz|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[1] .is_wysiwyg = "true";
defparam \clock_1khz|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N4
cycloneive_lcell_comb \clock_1khz|counter[2]~36 (
// Equation(s):
// \clock_1khz|counter[2]~36_combout  = (\clock_1khz|counter [2] & (\clock_1khz|counter[1]~35  $ (GND))) # (!\clock_1khz|counter [2] & (!\clock_1khz|counter[1]~35  & VCC))
// \clock_1khz|counter[2]~37  = CARRY((\clock_1khz|counter [2] & !\clock_1khz|counter[1]~35 ))

	.dataa(gnd),
	.datab(\clock_1khz|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[1]~35 ),
	.combout(\clock_1khz|counter[2]~36_combout ),
	.cout(\clock_1khz|counter[2]~37 ));
// synopsys translate_off
defparam \clock_1khz|counter[2]~36 .lut_mask = 16'hC30C;
defparam \clock_1khz|counter[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N5
dffeas \clock_1khz|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[2] .is_wysiwyg = "true";
defparam \clock_1khz|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N6
cycloneive_lcell_comb \clock_1khz|counter[3]~38 (
// Equation(s):
// \clock_1khz|counter[3]~38_combout  = (\clock_1khz|counter [3] & (!\clock_1khz|counter[2]~37 )) # (!\clock_1khz|counter [3] & ((\clock_1khz|counter[2]~37 ) # (GND)))
// \clock_1khz|counter[3]~39  = CARRY((!\clock_1khz|counter[2]~37 ) # (!\clock_1khz|counter [3]))

	.dataa(\clock_1khz|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[2]~37 ),
	.combout(\clock_1khz|counter[3]~38_combout ),
	.cout(\clock_1khz|counter[3]~39 ));
// synopsys translate_off
defparam \clock_1khz|counter[3]~38 .lut_mask = 16'h5A5F;
defparam \clock_1khz|counter[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N7
dffeas \clock_1khz|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[3] .is_wysiwyg = "true";
defparam \clock_1khz|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N8
cycloneive_lcell_comb \clock_1khz|counter[4]~40 (
// Equation(s):
// \clock_1khz|counter[4]~40_combout  = (\clock_1khz|counter [4] & (\clock_1khz|counter[3]~39  $ (GND))) # (!\clock_1khz|counter [4] & (!\clock_1khz|counter[3]~39  & VCC))
// \clock_1khz|counter[4]~41  = CARRY((\clock_1khz|counter [4] & !\clock_1khz|counter[3]~39 ))

	.dataa(gnd),
	.datab(\clock_1khz|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[3]~39 ),
	.combout(\clock_1khz|counter[4]~40_combout ),
	.cout(\clock_1khz|counter[4]~41 ));
// synopsys translate_off
defparam \clock_1khz|counter[4]~40 .lut_mask = 16'hC30C;
defparam \clock_1khz|counter[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N9
dffeas \clock_1khz|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[4] .is_wysiwyg = "true";
defparam \clock_1khz|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N10
cycloneive_lcell_comb \clock_1khz|counter[5]~42 (
// Equation(s):
// \clock_1khz|counter[5]~42_combout  = (\clock_1khz|counter [5] & (!\clock_1khz|counter[4]~41 )) # (!\clock_1khz|counter [5] & ((\clock_1khz|counter[4]~41 ) # (GND)))
// \clock_1khz|counter[5]~43  = CARRY((!\clock_1khz|counter[4]~41 ) # (!\clock_1khz|counter [5]))

	.dataa(\clock_1khz|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[4]~41 ),
	.combout(\clock_1khz|counter[5]~42_combout ),
	.cout(\clock_1khz|counter[5]~43 ));
// synopsys translate_off
defparam \clock_1khz|counter[5]~42 .lut_mask = 16'h5A5F;
defparam \clock_1khz|counter[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N11
dffeas \clock_1khz|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[5] .is_wysiwyg = "true";
defparam \clock_1khz|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N12
cycloneive_lcell_comb \clock_1khz|counter[6]~44 (
// Equation(s):
// \clock_1khz|counter[6]~44_combout  = (\clock_1khz|counter [6] & (\clock_1khz|counter[5]~43  $ (GND))) # (!\clock_1khz|counter [6] & (!\clock_1khz|counter[5]~43  & VCC))
// \clock_1khz|counter[6]~45  = CARRY((\clock_1khz|counter [6] & !\clock_1khz|counter[5]~43 ))

	.dataa(\clock_1khz|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[5]~43 ),
	.combout(\clock_1khz|counter[6]~44_combout ),
	.cout(\clock_1khz|counter[6]~45 ));
// synopsys translate_off
defparam \clock_1khz|counter[6]~44 .lut_mask = 16'hA50A;
defparam \clock_1khz|counter[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N13
dffeas \clock_1khz|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[6] .is_wysiwyg = "true";
defparam \clock_1khz|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N14
cycloneive_lcell_comb \clock_1khz|counter[7]~46 (
// Equation(s):
// \clock_1khz|counter[7]~46_combout  = (\clock_1khz|counter [7] & (!\clock_1khz|counter[6]~45 )) # (!\clock_1khz|counter [7] & ((\clock_1khz|counter[6]~45 ) # (GND)))
// \clock_1khz|counter[7]~47  = CARRY((!\clock_1khz|counter[6]~45 ) # (!\clock_1khz|counter [7]))

	.dataa(gnd),
	.datab(\clock_1khz|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[6]~45 ),
	.combout(\clock_1khz|counter[7]~46_combout ),
	.cout(\clock_1khz|counter[7]~47 ));
// synopsys translate_off
defparam \clock_1khz|counter[7]~46 .lut_mask = 16'h3C3F;
defparam \clock_1khz|counter[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N15
dffeas \clock_1khz|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[7] .is_wysiwyg = "true";
defparam \clock_1khz|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N16
cycloneive_lcell_comb \clock_1khz|counter[8]~48 (
// Equation(s):
// \clock_1khz|counter[8]~48_combout  = (\clock_1khz|counter [8] & (\clock_1khz|counter[7]~47  $ (GND))) # (!\clock_1khz|counter [8] & (!\clock_1khz|counter[7]~47  & VCC))
// \clock_1khz|counter[8]~49  = CARRY((\clock_1khz|counter [8] & !\clock_1khz|counter[7]~47 ))

	.dataa(gnd),
	.datab(\clock_1khz|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[7]~47 ),
	.combout(\clock_1khz|counter[8]~48_combout ),
	.cout(\clock_1khz|counter[8]~49 ));
// synopsys translate_off
defparam \clock_1khz|counter[8]~48 .lut_mask = 16'hC30C;
defparam \clock_1khz|counter[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N17
dffeas \clock_1khz|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[8] .is_wysiwyg = "true";
defparam \clock_1khz|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N18
cycloneive_lcell_comb \clock_1khz|counter[9]~50 (
// Equation(s):
// \clock_1khz|counter[9]~50_combout  = (\clock_1khz|counter [9] & (!\clock_1khz|counter[8]~49 )) # (!\clock_1khz|counter [9] & ((\clock_1khz|counter[8]~49 ) # (GND)))
// \clock_1khz|counter[9]~51  = CARRY((!\clock_1khz|counter[8]~49 ) # (!\clock_1khz|counter [9]))

	.dataa(gnd),
	.datab(\clock_1khz|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[8]~49 ),
	.combout(\clock_1khz|counter[9]~50_combout ),
	.cout(\clock_1khz|counter[9]~51 ));
// synopsys translate_off
defparam \clock_1khz|counter[9]~50 .lut_mask = 16'h3C3F;
defparam \clock_1khz|counter[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N19
dffeas \clock_1khz|counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[9] .is_wysiwyg = "true";
defparam \clock_1khz|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N20
cycloneive_lcell_comb \clock_1khz|counter[10]~52 (
// Equation(s):
// \clock_1khz|counter[10]~52_combout  = (\clock_1khz|counter [10] & (\clock_1khz|counter[9]~51  $ (GND))) # (!\clock_1khz|counter [10] & (!\clock_1khz|counter[9]~51  & VCC))
// \clock_1khz|counter[10]~53  = CARRY((\clock_1khz|counter [10] & !\clock_1khz|counter[9]~51 ))

	.dataa(gnd),
	.datab(\clock_1khz|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[9]~51 ),
	.combout(\clock_1khz|counter[10]~52_combout ),
	.cout(\clock_1khz|counter[10]~53 ));
// synopsys translate_off
defparam \clock_1khz|counter[10]~52 .lut_mask = 16'hC30C;
defparam \clock_1khz|counter[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N21
dffeas \clock_1khz|counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[10] .is_wysiwyg = "true";
defparam \clock_1khz|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N22
cycloneive_lcell_comb \clock_1khz|counter[11]~54 (
// Equation(s):
// \clock_1khz|counter[11]~54_combout  = (\clock_1khz|counter [11] & (!\clock_1khz|counter[10]~53 )) # (!\clock_1khz|counter [11] & ((\clock_1khz|counter[10]~53 ) # (GND)))
// \clock_1khz|counter[11]~55  = CARRY((!\clock_1khz|counter[10]~53 ) # (!\clock_1khz|counter [11]))

	.dataa(\clock_1khz|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[10]~53 ),
	.combout(\clock_1khz|counter[11]~54_combout ),
	.cout(\clock_1khz|counter[11]~55 ));
// synopsys translate_off
defparam \clock_1khz|counter[11]~54 .lut_mask = 16'h5A5F;
defparam \clock_1khz|counter[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N23
dffeas \clock_1khz|counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[11] .is_wysiwyg = "true";
defparam \clock_1khz|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N24
cycloneive_lcell_comb \clock_1khz|counter[12]~56 (
// Equation(s):
// \clock_1khz|counter[12]~56_combout  = (\clock_1khz|counter [12] & (\clock_1khz|counter[11]~55  $ (GND))) # (!\clock_1khz|counter [12] & (!\clock_1khz|counter[11]~55  & VCC))
// \clock_1khz|counter[12]~57  = CARRY((\clock_1khz|counter [12] & !\clock_1khz|counter[11]~55 ))

	.dataa(gnd),
	.datab(\clock_1khz|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[11]~55 ),
	.combout(\clock_1khz|counter[12]~56_combout ),
	.cout(\clock_1khz|counter[12]~57 ));
// synopsys translate_off
defparam \clock_1khz|counter[12]~56 .lut_mask = 16'hC30C;
defparam \clock_1khz|counter[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N25
dffeas \clock_1khz|counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[12] .is_wysiwyg = "true";
defparam \clock_1khz|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N26
cycloneive_lcell_comb \clock_1khz|counter[13]~58 (
// Equation(s):
// \clock_1khz|counter[13]~58_combout  = (\clock_1khz|counter [13] & (!\clock_1khz|counter[12]~57 )) # (!\clock_1khz|counter [13] & ((\clock_1khz|counter[12]~57 ) # (GND)))
// \clock_1khz|counter[13]~59  = CARRY((!\clock_1khz|counter[12]~57 ) # (!\clock_1khz|counter [13]))

	.dataa(\clock_1khz|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[12]~57 ),
	.combout(\clock_1khz|counter[13]~58_combout ),
	.cout(\clock_1khz|counter[13]~59 ));
// synopsys translate_off
defparam \clock_1khz|counter[13]~58 .lut_mask = 16'h5A5F;
defparam \clock_1khz|counter[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N27
dffeas \clock_1khz|counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[13] .is_wysiwyg = "true";
defparam \clock_1khz|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N28
cycloneive_lcell_comb \clock_1khz|counter[14]~60 (
// Equation(s):
// \clock_1khz|counter[14]~60_combout  = (\clock_1khz|counter [14] & (\clock_1khz|counter[13]~59  $ (GND))) # (!\clock_1khz|counter [14] & (!\clock_1khz|counter[13]~59  & VCC))
// \clock_1khz|counter[14]~61  = CARRY((\clock_1khz|counter [14] & !\clock_1khz|counter[13]~59 ))

	.dataa(gnd),
	.datab(\clock_1khz|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[13]~59 ),
	.combout(\clock_1khz|counter[14]~60_combout ),
	.cout(\clock_1khz|counter[14]~61 ));
// synopsys translate_off
defparam \clock_1khz|counter[14]~60 .lut_mask = 16'hC30C;
defparam \clock_1khz|counter[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N29
dffeas \clock_1khz|counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[14] .is_wysiwyg = "true";
defparam \clock_1khz|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N30
cycloneive_lcell_comb \clock_1khz|counter[15]~62 (
// Equation(s):
// \clock_1khz|counter[15]~62_combout  = (\clock_1khz|counter [15] & (!\clock_1khz|counter[14]~61 )) # (!\clock_1khz|counter [15] & ((\clock_1khz|counter[14]~61 ) # (GND)))
// \clock_1khz|counter[15]~63  = CARRY((!\clock_1khz|counter[14]~61 ) # (!\clock_1khz|counter [15]))

	.dataa(\clock_1khz|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[14]~61 ),
	.combout(\clock_1khz|counter[15]~62_combout ),
	.cout(\clock_1khz|counter[15]~63 ));
// synopsys translate_off
defparam \clock_1khz|counter[15]~62 .lut_mask = 16'h5A5F;
defparam \clock_1khz|counter[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N31
dffeas \clock_1khz|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[15] .is_wysiwyg = "true";
defparam \clock_1khz|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N0
cycloneive_lcell_comb \clock_1khz|counter[16]~64 (
// Equation(s):
// \clock_1khz|counter[16]~64_combout  = (\clock_1khz|counter [16] & (\clock_1khz|counter[15]~63  $ (GND))) # (!\clock_1khz|counter [16] & (!\clock_1khz|counter[15]~63  & VCC))
// \clock_1khz|counter[16]~65  = CARRY((\clock_1khz|counter [16] & !\clock_1khz|counter[15]~63 ))

	.dataa(gnd),
	.datab(\clock_1khz|counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[15]~63 ),
	.combout(\clock_1khz|counter[16]~64_combout ),
	.cout(\clock_1khz|counter[16]~65 ));
// synopsys translate_off
defparam \clock_1khz|counter[16]~64 .lut_mask = 16'hC30C;
defparam \clock_1khz|counter[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N1
dffeas \clock_1khz|counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[16]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[16] .is_wysiwyg = "true";
defparam \clock_1khz|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N2
cycloneive_lcell_comb \clock_1khz|counter[17]~66 (
// Equation(s):
// \clock_1khz|counter[17]~66_combout  = (\clock_1khz|counter [17] & (!\clock_1khz|counter[16]~65 )) # (!\clock_1khz|counter [17] & ((\clock_1khz|counter[16]~65 ) # (GND)))
// \clock_1khz|counter[17]~67  = CARRY((!\clock_1khz|counter[16]~65 ) # (!\clock_1khz|counter [17]))

	.dataa(gnd),
	.datab(\clock_1khz|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[16]~65 ),
	.combout(\clock_1khz|counter[17]~66_combout ),
	.cout(\clock_1khz|counter[17]~67 ));
// synopsys translate_off
defparam \clock_1khz|counter[17]~66 .lut_mask = 16'h3C3F;
defparam \clock_1khz|counter[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N3
dffeas \clock_1khz|counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[17]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[17] .is_wysiwyg = "true";
defparam \clock_1khz|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N4
cycloneive_lcell_comb \clock_1khz|counter[18]~68 (
// Equation(s):
// \clock_1khz|counter[18]~68_combout  = (\clock_1khz|counter [18] & (\clock_1khz|counter[17]~67  $ (GND))) # (!\clock_1khz|counter [18] & (!\clock_1khz|counter[17]~67  & VCC))
// \clock_1khz|counter[18]~69  = CARRY((\clock_1khz|counter [18] & !\clock_1khz|counter[17]~67 ))

	.dataa(gnd),
	.datab(\clock_1khz|counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[17]~67 ),
	.combout(\clock_1khz|counter[18]~68_combout ),
	.cout(\clock_1khz|counter[18]~69 ));
// synopsys translate_off
defparam \clock_1khz|counter[18]~68 .lut_mask = 16'hC30C;
defparam \clock_1khz|counter[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N5
dffeas \clock_1khz|counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[18]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[18] .is_wysiwyg = "true";
defparam \clock_1khz|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N6
cycloneive_lcell_comb \clock_1khz|counter[19]~70 (
// Equation(s):
// \clock_1khz|counter[19]~70_combout  = (\clock_1khz|counter [19] & (!\clock_1khz|counter[18]~69 )) # (!\clock_1khz|counter [19] & ((\clock_1khz|counter[18]~69 ) # (GND)))
// \clock_1khz|counter[19]~71  = CARRY((!\clock_1khz|counter[18]~69 ) # (!\clock_1khz|counter [19]))

	.dataa(\clock_1khz|counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[18]~69 ),
	.combout(\clock_1khz|counter[19]~70_combout ),
	.cout(\clock_1khz|counter[19]~71 ));
// synopsys translate_off
defparam \clock_1khz|counter[19]~70 .lut_mask = 16'h5A5F;
defparam \clock_1khz|counter[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N7
dffeas \clock_1khz|counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[19] .is_wysiwyg = "true";
defparam \clock_1khz|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N8
cycloneive_lcell_comb \clock_1khz|counter[20]~72 (
// Equation(s):
// \clock_1khz|counter[20]~72_combout  = (\clock_1khz|counter [20] & (\clock_1khz|counter[19]~71  $ (GND))) # (!\clock_1khz|counter [20] & (!\clock_1khz|counter[19]~71  & VCC))
// \clock_1khz|counter[20]~73  = CARRY((\clock_1khz|counter [20] & !\clock_1khz|counter[19]~71 ))

	.dataa(gnd),
	.datab(\clock_1khz|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[19]~71 ),
	.combout(\clock_1khz|counter[20]~72_combout ),
	.cout(\clock_1khz|counter[20]~73 ));
// synopsys translate_off
defparam \clock_1khz|counter[20]~72 .lut_mask = 16'hC30C;
defparam \clock_1khz|counter[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N9
dffeas \clock_1khz|counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[20] .is_wysiwyg = "true";
defparam \clock_1khz|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N10
cycloneive_lcell_comb \clock_1khz|counter[21]~74 (
// Equation(s):
// \clock_1khz|counter[21]~74_combout  = (\clock_1khz|counter [21] & (!\clock_1khz|counter[20]~73 )) # (!\clock_1khz|counter [21] & ((\clock_1khz|counter[20]~73 ) # (GND)))
// \clock_1khz|counter[21]~75  = CARRY((!\clock_1khz|counter[20]~73 ) # (!\clock_1khz|counter [21]))

	.dataa(\clock_1khz|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[20]~73 ),
	.combout(\clock_1khz|counter[21]~74_combout ),
	.cout(\clock_1khz|counter[21]~75 ));
// synopsys translate_off
defparam \clock_1khz|counter[21]~74 .lut_mask = 16'h5A5F;
defparam \clock_1khz|counter[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N11
dffeas \clock_1khz|counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[21] .is_wysiwyg = "true";
defparam \clock_1khz|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N12
cycloneive_lcell_comb \clock_1khz|counter[22]~76 (
// Equation(s):
// \clock_1khz|counter[22]~76_combout  = (\clock_1khz|counter [22] & (\clock_1khz|counter[21]~75  $ (GND))) # (!\clock_1khz|counter [22] & (!\clock_1khz|counter[21]~75  & VCC))
// \clock_1khz|counter[22]~77  = CARRY((\clock_1khz|counter [22] & !\clock_1khz|counter[21]~75 ))

	.dataa(\clock_1khz|counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[21]~75 ),
	.combout(\clock_1khz|counter[22]~76_combout ),
	.cout(\clock_1khz|counter[22]~77 ));
// synopsys translate_off
defparam \clock_1khz|counter[22]~76 .lut_mask = 16'hA50A;
defparam \clock_1khz|counter[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N13
dffeas \clock_1khz|counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[22] .is_wysiwyg = "true";
defparam \clock_1khz|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N14
cycloneive_lcell_comb \clock_1khz|counter[23]~78 (
// Equation(s):
// \clock_1khz|counter[23]~78_combout  = (\clock_1khz|counter [23] & (!\clock_1khz|counter[22]~77 )) # (!\clock_1khz|counter [23] & ((\clock_1khz|counter[22]~77 ) # (GND)))
// \clock_1khz|counter[23]~79  = CARRY((!\clock_1khz|counter[22]~77 ) # (!\clock_1khz|counter [23]))

	.dataa(gnd),
	.datab(\clock_1khz|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[22]~77 ),
	.combout(\clock_1khz|counter[23]~78_combout ),
	.cout(\clock_1khz|counter[23]~79 ));
// synopsys translate_off
defparam \clock_1khz|counter[23]~78 .lut_mask = 16'h3C3F;
defparam \clock_1khz|counter[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N15
dffeas \clock_1khz|counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[23] .is_wysiwyg = "true";
defparam \clock_1khz|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N16
cycloneive_lcell_comb \clock_1khz|counter[24]~80 (
// Equation(s):
// \clock_1khz|counter[24]~80_combout  = (\clock_1khz|counter [24] & (\clock_1khz|counter[23]~79  $ (GND))) # (!\clock_1khz|counter [24] & (!\clock_1khz|counter[23]~79  & VCC))
// \clock_1khz|counter[24]~81  = CARRY((\clock_1khz|counter [24] & !\clock_1khz|counter[23]~79 ))

	.dataa(gnd),
	.datab(\clock_1khz|counter [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[23]~79 ),
	.combout(\clock_1khz|counter[24]~80_combout ),
	.cout(\clock_1khz|counter[24]~81 ));
// synopsys translate_off
defparam \clock_1khz|counter[24]~80 .lut_mask = 16'hC30C;
defparam \clock_1khz|counter[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N17
dffeas \clock_1khz|counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[24] .is_wysiwyg = "true";
defparam \clock_1khz|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N18
cycloneive_lcell_comb \clock_1khz|counter[25]~82 (
// Equation(s):
// \clock_1khz|counter[25]~82_combout  = (\clock_1khz|counter [25] & (!\clock_1khz|counter[24]~81 )) # (!\clock_1khz|counter [25] & ((\clock_1khz|counter[24]~81 ) # (GND)))
// \clock_1khz|counter[25]~83  = CARRY((!\clock_1khz|counter[24]~81 ) # (!\clock_1khz|counter [25]))

	.dataa(gnd),
	.datab(\clock_1khz|counter [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[24]~81 ),
	.combout(\clock_1khz|counter[25]~82_combout ),
	.cout(\clock_1khz|counter[25]~83 ));
// synopsys translate_off
defparam \clock_1khz|counter[25]~82 .lut_mask = 16'h3C3F;
defparam \clock_1khz|counter[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N19
dffeas \clock_1khz|counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[25] .is_wysiwyg = "true";
defparam \clock_1khz|counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N20
cycloneive_lcell_comb \clock_1khz|counter[26]~84 (
// Equation(s):
// \clock_1khz|counter[26]~84_combout  = (\clock_1khz|counter [26] & (\clock_1khz|counter[25]~83  $ (GND))) # (!\clock_1khz|counter [26] & (!\clock_1khz|counter[25]~83  & VCC))
// \clock_1khz|counter[26]~85  = CARRY((\clock_1khz|counter [26] & !\clock_1khz|counter[25]~83 ))

	.dataa(gnd),
	.datab(\clock_1khz|counter [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[25]~83 ),
	.combout(\clock_1khz|counter[26]~84_combout ),
	.cout(\clock_1khz|counter[26]~85 ));
// synopsys translate_off
defparam \clock_1khz|counter[26]~84 .lut_mask = 16'hC30C;
defparam \clock_1khz|counter[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N21
dffeas \clock_1khz|counter[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[26] .is_wysiwyg = "true";
defparam \clock_1khz|counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N22
cycloneive_lcell_comb \clock_1khz|counter[27]~86 (
// Equation(s):
// \clock_1khz|counter[27]~86_combout  = (\clock_1khz|counter [27] & (!\clock_1khz|counter[26]~85 )) # (!\clock_1khz|counter [27] & ((\clock_1khz|counter[26]~85 ) # (GND)))
// \clock_1khz|counter[27]~87  = CARRY((!\clock_1khz|counter[26]~85 ) # (!\clock_1khz|counter [27]))

	.dataa(\clock_1khz|counter [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[26]~85 ),
	.combout(\clock_1khz|counter[27]~86_combout ),
	.cout(\clock_1khz|counter[27]~87 ));
// synopsys translate_off
defparam \clock_1khz|counter[27]~86 .lut_mask = 16'h5A5F;
defparam \clock_1khz|counter[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N23
dffeas \clock_1khz|counter[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[27] .is_wysiwyg = "true";
defparam \clock_1khz|counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N24
cycloneive_lcell_comb \clock_1khz|counter[28]~88 (
// Equation(s):
// \clock_1khz|counter[28]~88_combout  = (\clock_1khz|counter [28] & (\clock_1khz|counter[27]~87  $ (GND))) # (!\clock_1khz|counter [28] & (!\clock_1khz|counter[27]~87  & VCC))
// \clock_1khz|counter[28]~89  = CARRY((\clock_1khz|counter [28] & !\clock_1khz|counter[27]~87 ))

	.dataa(gnd),
	.datab(\clock_1khz|counter [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[27]~87 ),
	.combout(\clock_1khz|counter[28]~88_combout ),
	.cout(\clock_1khz|counter[28]~89 ));
// synopsys translate_off
defparam \clock_1khz|counter[28]~88 .lut_mask = 16'hC30C;
defparam \clock_1khz|counter[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N25
dffeas \clock_1khz|counter[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [28]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[28] .is_wysiwyg = "true";
defparam \clock_1khz|counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N26
cycloneive_lcell_comb \clock_1khz|counter[29]~90 (
// Equation(s):
// \clock_1khz|counter[29]~90_combout  = (\clock_1khz|counter [29] & (!\clock_1khz|counter[28]~89 )) # (!\clock_1khz|counter [29] & ((\clock_1khz|counter[28]~89 ) # (GND)))
// \clock_1khz|counter[29]~91  = CARRY((!\clock_1khz|counter[28]~89 ) # (!\clock_1khz|counter [29]))

	.dataa(\clock_1khz|counter [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[28]~89 ),
	.combout(\clock_1khz|counter[29]~90_combout ),
	.cout(\clock_1khz|counter[29]~91 ));
// synopsys translate_off
defparam \clock_1khz|counter[29]~90 .lut_mask = 16'h5A5F;
defparam \clock_1khz|counter[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N27
dffeas \clock_1khz|counter[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [29]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[29] .is_wysiwyg = "true";
defparam \clock_1khz|counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N28
cycloneive_lcell_comb \clock_1khz|counter[30]~92 (
// Equation(s):
// \clock_1khz|counter[30]~92_combout  = (\clock_1khz|counter [30] & (\clock_1khz|counter[29]~91  $ (GND))) # (!\clock_1khz|counter [30] & (!\clock_1khz|counter[29]~91  & VCC))
// \clock_1khz|counter[30]~93  = CARRY((\clock_1khz|counter [30] & !\clock_1khz|counter[29]~91 ))

	.dataa(gnd),
	.datab(\clock_1khz|counter [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_1khz|counter[29]~91 ),
	.combout(\clock_1khz|counter[30]~92_combout ),
	.cout(\clock_1khz|counter[30]~93 ));
// synopsys translate_off
defparam \clock_1khz|counter[30]~92 .lut_mask = 16'hC30C;
defparam \clock_1khz|counter[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N29
dffeas \clock_1khz|counter[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [30]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[30] .is_wysiwyg = "true";
defparam \clock_1khz|counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N30
cycloneive_lcell_comb \clock_1khz|counter[31]~94 (
// Equation(s):
// \clock_1khz|counter[31]~94_combout  = \clock_1khz|counter [31] $ (\clock_1khz|counter[30]~93 )

	.dataa(\clock_1khz|counter [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\clock_1khz|counter[30]~93 ),
	.combout(\clock_1khz|counter[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|counter[31]~94 .lut_mask = 16'h5A5A;
defparam \clock_1khz|counter[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y3_N31
dffeas \clock_1khz|counter[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|counter[31]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock_1khz|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|counter [31]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|counter[31] .is_wysiwyg = "true";
defparam \clock_1khz|counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N16
cycloneive_lcell_comb \clock_1khz|state~0 (
// Equation(s):
// \clock_1khz|state~0_combout  = \clock_1khz|state~q  $ (((!\clock_1khz|counter [31] & ((!\clock_1khz|LessThan0~4_combout ) # (!\clock_1khz|LessThan0~9_combout )))))

	.dataa(\clock_1khz|counter [31]),
	.datab(\clock_1khz|LessThan0~9_combout ),
	.datac(\clock_1khz|state~q ),
	.datad(\clock_1khz|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\clock_1khz|state~0_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|state~0 .lut_mask = 16'hE1A5;
defparam \clock_1khz|state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N10
cycloneive_lcell_comb \clock_1khz|state~feeder (
// Equation(s):
// \clock_1khz|state~feeder_combout  = \clock_1khz|state~0_combout 

	.dataa(\clock_1khz|state~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clock_1khz|state~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clock_1khz|state~feeder .lut_mask = 16'hAAAA;
defparam \clock_1khz|state~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y4_N11
dffeas \clock_1khz|state (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_1khz|state~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_1khz|state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_1khz|state .is_wysiwyg = "true";
defparam \clock_1khz|state .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \clock_1khz|state~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock_1khz|state~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock_1khz|state~clkctrl_outclk ));
// synopsys translate_off
defparam \clock_1khz|state~clkctrl .clock_type = "global clock";
defparam \clock_1khz|state~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X11_Y23_N6
cycloneive_lcell_comb \enable_outputs|tmp[1]~1 (
// Equation(s):
// \enable_outputs|tmp[1]~1_combout  = !\enable_outputs|tmp [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\enable_outputs|tmp [0]),
	.cin(gnd),
	.combout(\enable_outputs|tmp[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \enable_outputs|tmp[1]~1 .lut_mask = 16'h00FF;
defparam \enable_outputs|tmp[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y23_N7
dffeas \enable_outputs|tmp[1] (
	.clk(\clock_1khz|state~clkctrl_outclk ),
	.d(\enable_outputs|tmp[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enable_outputs|tmp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \enable_outputs|tmp[1] .is_wysiwyg = "true";
defparam \enable_outputs|tmp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y23_N0
cycloneive_lcell_comb \enable_outputs|tmp[2]~feeder (
// Equation(s):
// \enable_outputs|tmp[2]~feeder_combout  = \enable_outputs|tmp [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\enable_outputs|tmp [1]),
	.cin(gnd),
	.combout(\enable_outputs|tmp[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \enable_outputs|tmp[2]~feeder .lut_mask = 16'hFF00;
defparam \enable_outputs|tmp[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y23_N1
dffeas \enable_outputs|tmp[2] (
	.clk(\clock_1khz|state~clkctrl_outclk ),
	.d(\enable_outputs|tmp[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enable_outputs|tmp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \enable_outputs|tmp[2] .is_wysiwyg = "true";
defparam \enable_outputs|tmp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y23_N18
cycloneive_lcell_comb \enable_outputs|tmp[3]~feeder (
// Equation(s):
// \enable_outputs|tmp[3]~feeder_combout  = \enable_outputs|tmp [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\enable_outputs|tmp [2]),
	.cin(gnd),
	.combout(\enable_outputs|tmp[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \enable_outputs|tmp[3]~feeder .lut_mask = 16'hFF00;
defparam \enable_outputs|tmp[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y23_N19
dffeas \enable_outputs|tmp[3] (
	.clk(\clock_1khz|state~clkctrl_outclk ),
	.d(\enable_outputs|tmp[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enable_outputs|tmp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \enable_outputs|tmp[3] .is_wysiwyg = "true";
defparam \enable_outputs|tmp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y23_N28
cycloneive_lcell_comb \enable_outputs|tmp[0]~0 (
// Equation(s):
// \enable_outputs|tmp[0]~0_combout  = !\enable_outputs|tmp [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\enable_outputs|tmp [3]),
	.cin(gnd),
	.combout(\enable_outputs|tmp[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \enable_outputs|tmp[0]~0 .lut_mask = 16'h00FF;
defparam \enable_outputs|tmp[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y23_N29
dffeas \enable_outputs|tmp[0] (
	.clk(\clock_1khz|state~clkctrl_outclk ),
	.d(\enable_outputs|tmp[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enable_outputs|tmp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \enable_outputs|tmp[0] .is_wysiwyg = "true";
defparam \enable_outputs|tmp[0] .power_up = "low";
// synopsys translate_on

assign ya = \ya~output_o ;

assign yb = \yb~output_o ;

assign yc = \yc~output_o ;

assign yd = \yd~output_o ;

assign ye = \ye~output_o ;

assign yf = \yf~output_o ;

assign yg = \yg~output_o ;

assign yp = \yp~output_o ;

assign display_enable[0] = \display_enable[0]~output_o ;

assign display_enable[1] = \display_enable[1]~output_o ;

assign display_enable[2] = \display_enable[2]~output_o ;

assign display_enable[3] = \display_enable[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
