vendor_name = ModelSim
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/display7_out/display7_out.v
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/display7_out/led_blink.v
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/display7_out/shift_register4.v
source_file = 1, C:/Users/ailozano/OneDrive - Intel Corporation/Documents/github/fpga-training/display7_out/bcd_decoder.v
design_name = display7_out
instance = comp, \ya~output , ya~output, display7_out, 1
instance = comp, \yb~output , yb~output, display7_out, 1
instance = comp, \yc~output , yc~output, display7_out, 1
instance = comp, \yd~output , yd~output, display7_out, 1
instance = comp, \ye~output , ye~output, display7_out, 1
instance = comp, \yf~output , yf~output, display7_out, 1
instance = comp, \yg~output , yg~output, display7_out, 1
instance = comp, \yp~output , yp~output, display7_out, 1
instance = comp, \display_enable[0]~output , display_enable[0]~output, display7_out, 1
instance = comp, \display_enable[1]~output , display_enable[1]~output, display7_out, 1
instance = comp, \display_enable[2]~output , display_enable[2]~output, display7_out, 1
instance = comp, \display_enable[3]~output , display_enable[3]~output, display7_out, 1
instance = comp, \x3~input , x3~input, display7_out, 1
instance = comp, \x2~input , x2~input, display7_out, 1
instance = comp, \x4~input , x4~input, display7_out, 1
instance = comp, \x1~input , x1~input, display7_out, 1
instance = comp, \display1|ya~0 , display1|ya~0, display7_out, 1
instance = comp, \display1|yb~0 , display1|yb~0, display7_out, 1
instance = comp, \display1|yc~0 , display1|yc~0, display7_out, 1
instance = comp, \display1|yd~0 , display1|yd~0, display7_out, 1
instance = comp, \display1|ye~0 , display1|ye~0, display7_out, 1
instance = comp, \display1|yf~0 , display1|yf~0, display7_out, 1
instance = comp, \display1|yg , display1|yg, display7_out, 1
instance = comp, \clk~input , clk~input, display7_out, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, display7_out, 1
instance = comp, \clock_1khz|counter[0]~32 , clock_1khz|counter[0]~32, display7_out, 1
instance = comp, \clock_1khz|LessThan0~6 , clock_1khz|LessThan0~6, display7_out, 1
instance = comp, \clock_1khz|LessThan0~5 , clock_1khz|LessThan0~5, display7_out, 1
instance = comp, \clock_1khz|LessThan0~8 , clock_1khz|LessThan0~8, display7_out, 1
instance = comp, \clock_1khz|LessThan0~7 , clock_1khz|LessThan0~7, display7_out, 1
instance = comp, \clock_1khz|LessThan0~9 , clock_1khz|LessThan0~9, display7_out, 1
instance = comp, \clock_1khz|LessThan0~1 , clock_1khz|LessThan0~1, display7_out, 1
instance = comp, \clock_1khz|LessThan0~0 , clock_1khz|LessThan0~0, display7_out, 1
instance = comp, \clock_1khz|LessThan0~2 , clock_1khz|LessThan0~2, display7_out, 1
instance = comp, \clock_1khz|LessThan0~3 , clock_1khz|LessThan0~3, display7_out, 1
instance = comp, \clock_1khz|LessThan0~4 , clock_1khz|LessThan0~4, display7_out, 1
instance = comp, \clock_1khz|LessThan0~10 , clock_1khz|LessThan0~10, display7_out, 1
instance = comp, \clock_1khz|counter[0] , clock_1khz|counter[0], display7_out, 1
instance = comp, \clock_1khz|counter[1]~34 , clock_1khz|counter[1]~34, display7_out, 1
instance = comp, \clock_1khz|counter[1] , clock_1khz|counter[1], display7_out, 1
instance = comp, \clock_1khz|counter[2]~36 , clock_1khz|counter[2]~36, display7_out, 1
instance = comp, \clock_1khz|counter[2] , clock_1khz|counter[2], display7_out, 1
instance = comp, \clock_1khz|counter[3]~38 , clock_1khz|counter[3]~38, display7_out, 1
instance = comp, \clock_1khz|counter[3] , clock_1khz|counter[3], display7_out, 1
instance = comp, \clock_1khz|counter[4]~40 , clock_1khz|counter[4]~40, display7_out, 1
instance = comp, \clock_1khz|counter[4] , clock_1khz|counter[4], display7_out, 1
instance = comp, \clock_1khz|counter[5]~42 , clock_1khz|counter[5]~42, display7_out, 1
instance = comp, \clock_1khz|counter[5] , clock_1khz|counter[5], display7_out, 1
instance = comp, \clock_1khz|counter[6]~44 , clock_1khz|counter[6]~44, display7_out, 1
instance = comp, \clock_1khz|counter[6] , clock_1khz|counter[6], display7_out, 1
instance = comp, \clock_1khz|counter[7]~46 , clock_1khz|counter[7]~46, display7_out, 1
instance = comp, \clock_1khz|counter[7] , clock_1khz|counter[7], display7_out, 1
instance = comp, \clock_1khz|counter[8]~48 , clock_1khz|counter[8]~48, display7_out, 1
instance = comp, \clock_1khz|counter[8] , clock_1khz|counter[8], display7_out, 1
instance = comp, \clock_1khz|counter[9]~50 , clock_1khz|counter[9]~50, display7_out, 1
instance = comp, \clock_1khz|counter[9] , clock_1khz|counter[9], display7_out, 1
instance = comp, \clock_1khz|counter[10]~52 , clock_1khz|counter[10]~52, display7_out, 1
instance = comp, \clock_1khz|counter[10] , clock_1khz|counter[10], display7_out, 1
instance = comp, \clock_1khz|counter[11]~54 , clock_1khz|counter[11]~54, display7_out, 1
instance = comp, \clock_1khz|counter[11] , clock_1khz|counter[11], display7_out, 1
instance = comp, \clock_1khz|counter[12]~56 , clock_1khz|counter[12]~56, display7_out, 1
instance = comp, \clock_1khz|counter[12] , clock_1khz|counter[12], display7_out, 1
instance = comp, \clock_1khz|counter[13]~58 , clock_1khz|counter[13]~58, display7_out, 1
instance = comp, \clock_1khz|counter[13] , clock_1khz|counter[13], display7_out, 1
instance = comp, \clock_1khz|counter[14]~60 , clock_1khz|counter[14]~60, display7_out, 1
instance = comp, \clock_1khz|counter[14] , clock_1khz|counter[14], display7_out, 1
instance = comp, \clock_1khz|counter[15]~62 , clock_1khz|counter[15]~62, display7_out, 1
instance = comp, \clock_1khz|counter[15] , clock_1khz|counter[15], display7_out, 1
instance = comp, \clock_1khz|counter[16]~64 , clock_1khz|counter[16]~64, display7_out, 1
instance = comp, \clock_1khz|counter[16] , clock_1khz|counter[16], display7_out, 1
instance = comp, \clock_1khz|counter[17]~66 , clock_1khz|counter[17]~66, display7_out, 1
instance = comp, \clock_1khz|counter[17] , clock_1khz|counter[17], display7_out, 1
instance = comp, \clock_1khz|counter[18]~68 , clock_1khz|counter[18]~68, display7_out, 1
instance = comp, \clock_1khz|counter[18] , clock_1khz|counter[18], display7_out, 1
instance = comp, \clock_1khz|counter[19]~70 , clock_1khz|counter[19]~70, display7_out, 1
instance = comp, \clock_1khz|counter[19] , clock_1khz|counter[19], display7_out, 1
instance = comp, \clock_1khz|counter[20]~72 , clock_1khz|counter[20]~72, display7_out, 1
instance = comp, \clock_1khz|counter[20] , clock_1khz|counter[20], display7_out, 1
instance = comp, \clock_1khz|counter[21]~74 , clock_1khz|counter[21]~74, display7_out, 1
instance = comp, \clock_1khz|counter[21] , clock_1khz|counter[21], display7_out, 1
instance = comp, \clock_1khz|counter[22]~76 , clock_1khz|counter[22]~76, display7_out, 1
instance = comp, \clock_1khz|counter[22] , clock_1khz|counter[22], display7_out, 1
instance = comp, \clock_1khz|counter[23]~78 , clock_1khz|counter[23]~78, display7_out, 1
instance = comp, \clock_1khz|counter[23] , clock_1khz|counter[23], display7_out, 1
instance = comp, \clock_1khz|counter[24]~80 , clock_1khz|counter[24]~80, display7_out, 1
instance = comp, \clock_1khz|counter[24] , clock_1khz|counter[24], display7_out, 1
instance = comp, \clock_1khz|counter[25]~82 , clock_1khz|counter[25]~82, display7_out, 1
instance = comp, \clock_1khz|counter[25] , clock_1khz|counter[25], display7_out, 1
instance = comp, \clock_1khz|counter[26]~84 , clock_1khz|counter[26]~84, display7_out, 1
instance = comp, \clock_1khz|counter[26] , clock_1khz|counter[26], display7_out, 1
instance = comp, \clock_1khz|counter[27]~86 , clock_1khz|counter[27]~86, display7_out, 1
instance = comp, \clock_1khz|counter[27] , clock_1khz|counter[27], display7_out, 1
instance = comp, \clock_1khz|counter[28]~88 , clock_1khz|counter[28]~88, display7_out, 1
instance = comp, \clock_1khz|counter[28] , clock_1khz|counter[28], display7_out, 1
instance = comp, \clock_1khz|counter[29]~90 , clock_1khz|counter[29]~90, display7_out, 1
instance = comp, \clock_1khz|counter[29] , clock_1khz|counter[29], display7_out, 1
instance = comp, \clock_1khz|counter[30]~92 , clock_1khz|counter[30]~92, display7_out, 1
instance = comp, \clock_1khz|counter[30] , clock_1khz|counter[30], display7_out, 1
instance = comp, \clock_1khz|counter[31]~94 , clock_1khz|counter[31]~94, display7_out, 1
instance = comp, \clock_1khz|counter[31] , clock_1khz|counter[31], display7_out, 1
instance = comp, \clock_1khz|state~0 , clock_1khz|state~0, display7_out, 1
instance = comp, \clock_1khz|state~feeder , clock_1khz|state~feeder, display7_out, 1
instance = comp, \clock_1khz|state , clock_1khz|state, display7_out, 1
instance = comp, \clock_1khz|state~clkctrl , clock_1khz|state~clkctrl, display7_out, 1
instance = comp, \enable_outputs|tmp[1]~1 , enable_outputs|tmp[1]~1, display7_out, 1
instance = comp, \enable_outputs|tmp[1] , enable_outputs|tmp[1], display7_out, 1
instance = comp, \enable_outputs|tmp[2]~feeder , enable_outputs|tmp[2]~feeder, display7_out, 1
instance = comp, \enable_outputs|tmp[2] , enable_outputs|tmp[2], display7_out, 1
instance = comp, \enable_outputs|tmp[3]~feeder , enable_outputs|tmp[3]~feeder, display7_out, 1
instance = comp, \enable_outputs|tmp[3] , enable_outputs|tmp[3], display7_out, 1
instance = comp, \enable_outputs|tmp[0]~0 , enable_outputs|tmp[0]~0, display7_out, 1
instance = comp, \enable_outputs|tmp[0] , enable_outputs|tmp[0], display7_out, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
