|decodificadorBCD
A => Ya.IN0
A => Yb.IN0
A => Yd.IN0
A => Yp.IN1
A => Ya.IN0
A => Yd.IN0
A => Yd.IN0
A => Ye.IN1
A => Yf.IN0
B => Ya.IN1
B => Yd.IN1
B => Ye.IN0
B => Yg.IN0
B => Ya.IN0
B => Yb.IN1
B => Yd.IN1
B => Yf.IN0
C => Ya.IN1
C => Yc.IN1
C => Yf.IN1
C => Yf.IN1
C => Yg.IN1
C => Ya.IN1
C => Ya.IN0
C => Yb.IN1
C => Yb.IN1
C => Yd.IN1
C => Yd.IN1
C => Ye.IN1
D => Ya.IN1
D => Yf.IN1
D => Yg.IN1
D => Ya.IN1
D => Ya.IN1
D => Yd.IN1
Ya << Ya.DB_MAX_OUTPUT_PORT_TYPE
Yb << Yb.DB_MAX_OUTPUT_PORT_TYPE
Yc << Yc.DB_MAX_OUTPUT_PORT_TYPE
Yd << Yd.DB_MAX_OUTPUT_PORT_TYPE
Ye << Ye.DB_MAX_OUTPUT_PORT_TYPE
Yf << Yf.DB_MAX_OUTPUT_PORT_TYPE
Yg << Yg.DB_MAX_OUTPUT_PORT_TYPE
Yp << Yp.DB_MAX_OUTPUT_PORT_TYPE
Yen << <GND>


